         5596271 function calls (5293936 primitive calls) in 46.977 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   46.982   23.491 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000   46.981   23.491 {built-in method builtins.exec}
        1    0.000    0.000   46.981   46.981 /tmp/ipykernel_32228/1631964753.py:9(<cell line: 9>)
    30/10    0.001    0.000   46.553    4.655 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:198(step)
       10    0.009    0.001   46.551    4.655 /tmp/ipykernel_32228/1781336316.py:147(_step)
       10    0.002    0.000   25.149    2.515 /tmp/ipykernel_32228/1781336316.py:155(<listcomp>)
      640    0.009    0.000   25.147    0.039 /tmp/ipykernel_32228/1781336316.py:159(_create_time_step)
      640    0.034    0.000   25.133    0.039 /tf/mlrl/meta/meta_env.py:536(observe)
      640    0.056    0.000   12.806    0.020 /tmp/ipykernel_32228/1781336316.py:107(get_expansion_requests)
      640    0.017    0.000   12.663    0.020 /tf/mlrl/meta/meta_env.py:499(act)
      689    0.005    0.000   12.646    0.018 /tf/mlrl/meta/meta_env.py:151(<lambda>)
      689    0.014    0.000   12.641    0.018 /tf/mlrl/meta/tree_policy.py:117(__init__)
      640    0.018    0.000   10.123    0.016 /tf/mlrl/meta/meta_env.py:285(get_observation)
      640    0.013    0.000   10.101    0.016 /tf/mlrl/meta/tree_tokenisation.py:148(tokenise)
      640    0.107    0.000    9.886    0.015 /tf/mlrl/meta/tree_tokenisation.py:150(<listcomp>)
    18664    0.800    0.000    9.724    0.001 /tf/mlrl/meta/tree_tokenisation.py:98(node_tokenisation)
      689    0.004    0.000    8.764    0.013 /tf/mlrl/meta/q_estimation.py:110(estimate_and_cache_optimal_q_values)
19049/689    0.156    0.000    8.759    0.013 /tf/mlrl/meta/q_estimation.py:84(estimate_optimal_q_distribution)
19049/689    0.511    0.000    8.746    0.013 /tf/mlrl/meta/q_estimation.py:95(<dictcomp>)
152392/5512    2.809    0.000    8.730    0.002 /tf/mlrl/meta/q_estimation.py:38(estimate_optimal_q_value)
      520    0.005    0.000    7.953    0.015 /tf/mlrl/meta/meta_env.py:484(perform_computational_action)
       10    0.047    0.005    7.771    0.777 /tmp/ipykernel_32228/1781336316.py:117(handle_requests)
     9467    0.061    0.000    5.777    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1123(_numpy)
      520    0.128    0.000    5.771    0.011 /tf/mlrl/meta/tree_tokenisation.py:180(get_node_idx)
     9467    5.717    0.001    5.717    0.001 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
     9147    0.057    0.000    5.545    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1069(__bool__)
31811/21184    0.234    0.000    5.523    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
    16169    4.888    0.000    4.955    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:383(call_c_func)
23804/21184    0.199    0.000    4.722    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/dispatch.py:1068(op_dispatch_handler)
      130    0.006    0.000    4.413    0.034 /tf/mlrl/procgen/procgen_state.py:27(call)
    37328    0.335    0.000    3.955    0.000 /tf/mlrl/meta/search_tree.py:247(get_value)
      689    0.008    0.000    3.858    0.006 /tf/mlrl/meta/tree_policy.py:13(__init__)
      689    0.025    0.000    3.849    0.006 /tf/mlrl/meta/search_tree.py:427(copy)
      130    0.015    0.000    3.666    0.028 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:349(__call__)
    58185    1.046    0.000    3.627    0.000 {built-in method builtins.max}
      120    0.005    0.000    3.349    0.028 /tf/mlrl/meta/meta_env.py:515(terminate)
      140    0.121    0.001    3.101    0.022 /usr/local/lib/python3.8/dist-packages/procgen/env.py:140(get_state)
     4280    0.052    0.000    2.992    0.001 /tf/mlrl/procgen/procgen_state.py:83(__init__)
  910/260    0.011    0.000    2.968    0.011 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:58(error_handler)
  910/260    0.110    0.000    2.961    0.011 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:893(__call__)
      120    0.003    0.000    2.953    0.025 /tf/mlrl/meta/meta_env.py:267(get_root_tree)
      120    0.002    0.000    2.938    0.024 /tf/mlrl/procgen/procgen_state.py:60(extract_state)
   335952    1.610    0.000    2.581    0.000 /tf/mlrl/meta/search_tree.py:251(<genexpr>)
    18664    0.247    0.000    2.527    0.000 /tf/mlrl/meta/search_tree.py:253(get_exp_root_return)
    22993    0.336    0.000    2.272    0.000 /tf/mlrl/meta/search_tree.py:553(add_node)
      520    0.026    0.000    2.177    0.004 /tf/mlrl/meta/search_tree.py:516(expand_all)
      699    0.045    0.000    2.075    0.003 /usr/local/lib/python3.8/dist-packages/procgen/env.py:149(set_state)
  910/260    0.006    0.000    2.054    0.008 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:88(error_handler)
31553/27273    0.388    0.000    1.956    0.000 /usr/lib/python3.8/functools.py:947(__get__)
18713/689    0.163    0.000    1.950    0.003 /tf/mlrl/meta/search_tree.py:451(recursive_update_node_list)
      130    0.009    0.000    1.943    0.015 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/encoding_network.py:300(call)
   154889    0.739    0.000    1.897    0.000 /tf/mlrl/meta/search_tree.py:494(get_state_nodes)
213215/175356    1.157    0.000    1.830    0.000 {built-in method builtins.hash}
    18664    0.218    0.000    1.823    0.000 /tf/mlrl/meta/search_tree.py:507(has_valid_expansions)
    82820    0.613    0.000    1.756    0.000 /tf/mlrl/meta/search_tree.py:88(__eq__)
    43395    0.897    0.000    1.756    0.000 /tf/mlrl/meta/search_tree.py:350(can_expand)
18713/689    0.296    0.000    1.744    0.003 /tf/mlrl/meta/search_tree.py:435(recursive_copy)
     4200    0.026    0.000    1.725    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/profiler/trace.py:178(wrapped)
     4200    0.088    0.000    1.699    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1572(convert_to_tensor)
    20404    1.621    0.000    1.621    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
     4160    0.083    0.000    1.610    0.000 /tf/mlrl/meta/search_tree.py:530(expand_action)
   296109    1.013    0.000    1.448    0.000 {method 'get' of 'dict' objects}
     2540    0.011    0.000    1.440    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:170(constant)
     2540    0.030    0.000    1.428    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:271(_constant_impl)
    22993    0.107    0.000    1.388    0.000 /tf/mlrl/meta/search_tree.py:214(duplicate_state_ancestor)
     2540    0.011    0.000    1.381    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:302(_constant_eager_impl)
     2540    1.346    0.001    1.369    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:74(convert_to_eager_tensor)
     1130    0.008    0.000    1.315    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1430(convert_to_tensor_v2_with_dispatch)
     1130    0.010    0.000    1.307    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1498(convert_to_tensor_v2)
    22993    0.189    0.000    1.281    0.000 /tf/mlrl/meta/search_tree.py:224(find_duplicate_state_ancestor)
      310    0.002    0.000    1.250    0.004 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:46(_default_conversion_function)
    36688    0.234    0.000    1.235    0.000 /tf/mlrl/meta/tree_tokenisation.py:64(encode_node_id)
      569    0.030    0.000    1.213    0.002 /tf/mlrl/meta/meta_env.py:346(get_computational_reward)
   152392    0.813    0.000    1.198    0.000 /tf/mlrl/meta/q_estimation.py:45(<listcomp>)
36737/18713    0.442    0.000    1.187    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
    20571    0.148    0.000    1.147    0.000 /tf/mlrl/meta/search_tree.py:500(is_action_valid)
   318048    0.961    0.000    1.050    0.000 /tf/mlrl/meta/search_tree.py:237(get_q_value)
    36688    0.885    0.000    1.001    0.000 /tf/mlrl/utils/__init__.py:23(compute_positional_encoding)
     8007    0.129    0.000    0.997    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1398(binary_op_wrapper)
     4160    0.900    0.000    0.983    0.000 /tf/mlrl/procgen/procgen_state.py:109(set_variables)
   406220    0.949    0.000    0.949    0.000 /tf/mlrl/procgen/procgen_state.py:148(__hash__)
     1330    0.047    0.000    0.913    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:808(map_structure)
    20759    0.131    0.000    0.905    0.000 /tf/mlrl/meta/search_tree.py:96(find_cycle)
     9147    0.112    0.000    0.897    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1962(tensor_equals)
    19921    0.127    0.000    0.887    0.000 {built-in method builtins.any}
      390    0.025    0.000    0.875    0.002 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:241(call)
      260    0.011    0.000    0.805    0.003 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:345(assert_matching_dtypes_and_inner_shapes)
     1330    0.006    0.000    0.774    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:916(<listcomp>)
    20759    0.176    0.000    0.774    0.000 /tf/mlrl/meta/search_tree.py:100(<listcomp>)
    32822    0.124    0.000    0.734    0.000 /tf/mlrl/meta/search_tree.py:511(<genexpr>)
      650    0.051    0.000    0.720    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:914(_slice_helper)
      640    0.005    0.000    0.713    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7273(__next__)
    22184    0.689    0.000    0.689    0.000 /tf/mlrl/meta/search_tree.py:311(add_child_node)
      910    0.007    0.000    0.673    0.001 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3389(_convert_numpy_or_python_types)
      260    0.001    0.000    0.669    0.003 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:381(<listcomp>)
      130    0.002    0.000    0.668    0.005 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:376(_convert)
      390    0.005    0.000    0.615    0.002 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:217(convolution_op)
    46501    0.384    0.000    0.611    0.000 {built-in method builtins.all}
      390    0.002    0.000    0.600    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1140(convolution_v2)
      390    0.016    0.000    0.598    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1166(convolution_internal)
     1138    0.009    0.000    0.592    0.001 /tf/mlrl/meta/tree_policy.py:60(evaluate)
     1138    0.012    0.000    0.591    0.001 /tf/mlrl/meta/search_tree.py:575(__hash__)
    18713    0.166    0.000    0.588    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
2399/1138    0.081    0.000    0.580    0.001 /tf/mlrl/meta/tree_policy.py:68(recursive_compute_value)
    18024    0.184    0.000    0.560    0.000 /tf/mlrl/procgen/procgen_state.py:141(get_action_vector)
      390    0.008    0.000    0.530    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:2742(_conv2d_expanded_batch)
      390    0.003    0.000    0.519    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:860(conv2d)
    37186    0.187    0.000    0.479    0.000 /tf/mlrl/meta/search_tree.py:396(__hash__)
    19316    0.148    0.000    0.470    0.000 <__array_function__ internals>:177(concatenate)
21657/21607    0.289    0.000    0.452    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   170382    0.451    0.000    0.451    0.000 /tf/mlrl/experiments/procgen_meta.py:87(q_hat)
     9147    0.050    0.000    0.450    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:3272(equal)
      809    0.006    0.000    0.446    0.001 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:28(callmethod)
     7867    0.041    0.000    0.445    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:544(subtract)
      809    0.006    0.000    0.441    0.001 /usr/local/lib/python3.8/dist-packages/gym3/env.py:68(callmethod)
149534/149384    0.438    0.000    0.439    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.428    0.043 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:140(action)
       10    0.001    0.000    0.428    0.043 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/random_py_policy.py:112(_action)
       10    0.000    0.000    0.423    0.042 /tf/mlrl/utils/env_wrappers.py:50(_step)
      689    0.011    0.000    0.423    0.001 /tf/mlrl/meta/meta_env.py:629(set_environment_to_root_state)
      689    0.006    0.000    0.410    0.001 /tf/mlrl/procgen/procgen_state.py:124(set_environment_to_state)
   152961    0.405    0.000    0.405    0.000 {built-in method builtins.sum}
     7867    0.044    0.000    0.404    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11071(sub)
   158000    0.400    0.000    0.400    0.000 /tf/mlrl/meta/search_tree.py:259(set_q_value)
   160779    0.391    0.000    0.391    0.000 /tf/mlrl/meta/search_tree.py:334(get_children)
69562/68699    0.272    0.000    0.379    0.000 {built-in method builtins.getattr}
     1950    0.017    0.000    0.372    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1419(stack)
   131681    0.330    0.000    0.330    0.000 /tf/mlrl/meta/search_tree.py:354(<genexpr>)
    57852    0.327    0.000    0.327    0.000 {built-in method numpy.array}
    34435    0.157    0.000    0.318    0.000 /tf/mlrl/procgen/procgen_state.py:132(get_maximum_number_of_actions)
1261/1042    0.015    0.000    0.313    0.000 /tf/mlrl/meta/tree_policy.py:89(<listcomp>)
      320    0.003    0.000    0.297    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1135(numpy)
     2497    0.075    0.000    0.294    0.000 /tf/mlrl/meta/tree_policy.py:129(get_action_probabilities)
    32721    0.158    0.000    0.266    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
   127640    0.263    0.000    0.263    0.000 /tf/mlrl/procgen/procgen_state.py:135(get_actions)
    22004    0.141    0.000    0.263    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2161(executing_eagerly)
     4160    0.038    0.000    0.255    0.000 /tf/mlrl/meta/search_tree.py:283(expand_node)
     2980    0.049    0.000    0.247    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:765(__init__)
     4850    0.020    0.000    0.233    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1256(shape)
       10    0.000    0.000    0.232    0.023 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1218(sample)
    10157    0.077    0.000    0.229    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6670(name_scope)
    18713    0.142    0.000    0.229    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
       10    0.000    0.000    0.228    0.023 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1203(_call_sample_n)
76859/76739    0.190    0.000    0.223    0.000 {built-in method builtins.isinstance}
       10    0.222    0.022    0.222    0.022 /tf/mlrl/utils/env_wrappers.py:42(preprocess)
      260    0.009    0.000    0.219    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/core/dense.py:166(call)
    94176    0.219    0.000    0.219    0.000 {built-in method builtins.id}
    56574    0.207    0.000    0.207    0.000 {built-in method numpy.zeros}
       10    0.001    0.000    0.201    0.020 /tf/mlrl/utils/procgen_gym3_wrapper.py:105(_step)
     4160    0.065    0.000    0.201    0.000 /tmp/ipykernel_32228/1781336316.py:90(patched_create_child)
    12180    0.090    0.000    0.199    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:723(as_dimension)
     2090    0.019    0.000    0.198    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:340(_constant_tensor_conversion_function)
     8630    0.060    0.000    0.188    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:775(<genexpr>)
    23802    0.126    0.000    0.178    0.000 /usr/lib/python3.8/typing.py:868(__new__)
     1130    0.006    0.000    0.175    0.000 /usr/local/lib/python3.8/dist-packages/gym3/extract_dict_ob.py:9(observe)
    18664    0.084    0.000    0.171    0.000 /tf/mlrl/procgen/procgen_state.py:129(get_state_vector)
     1130    0.013    0.000    0.169    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:19(observe)
       10    0.001    0.000    0.167    0.017 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:234(_sample_n)
      120    0.008    0.000    0.160    0.001 /tf/mlrl/experiments/procgen_meta.py:28(repeated_step)
      910    0.029    0.000    0.158    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/input_spec.py:155(assert_input_compatibility)
     1130    0.060    0.000    0.156    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:344(observe)
    18024    0.089    0.000    0.153    0.000 /tf/mlrl/utils/__init__.py:10(one_hot)
      480    0.013    0.000    0.152    0.000 /tf/mlrl/experiments/procgen_meta.py:41(normalised_step)
     9147    0.040    0.000    0.150    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:5979(executing_eagerly_outside_functions)
     2428    0.068    0.000    0.147    0.000 /tf/mlrl/meta/tree_policy.py:140(<dictcomp>)
     4280    0.041    0.000    0.142    0.000 /tf/mlrl/meta/search_tree.py:205(path_return)
      480    0.009    0.000    0.139    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:274(step)
    66980    0.138    0.000    0.138    0.000 {method 'append' of 'list' objects}
      520    0.002    0.000    0.134    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:25(act)
      520    0.009    0.000    0.132    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:197(act)
      260    0.002    0.000    0.131    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:247(getfullargspec)
      650    0.013    0.000    0.129    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3479(bias_add)
    44100    0.129    0.000    0.129    0.000 /tf/mlrl/meta/search_tree.py:218(is_unexpandable_leaf)
      130    0.005    0.000    0.127    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:820(get_outer_rank)
      260    0.011    0.000    0.126    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:3488(matmul)
     1261    0.009    0.000    0.125    0.000 <__array_function__ internals>:177(mean)
      260    0.020    0.000    0.125    0.000 /usr/lib/python3.8/inspect.py:1102(getfullargspec)
      520    0.104    0.000    0.121    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:352(act)
     9510    0.056    0.000    0.119    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:355(flatten)
      420    0.009    0.000    0.116    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1231(is_compatible_with)
      640    0.009    0.000    0.113    0.000 /tf/mlrl/meta/tree_tokenisation.py:50(pad)
      290    0.012    0.000    0.112    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:66(reshape)
13695/13645    0.033    0.000    0.111    0.000 {built-in method builtins.hasattr}
     1880    0.008    0.000    0.110    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:846(dims)
     1261    0.023    0.000    0.108    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3356(mean)
    22993    0.107    0.000    0.107    0.000 /tf/mlrl/meta/search_tree.py:140(__init__)
    28244    0.104    0.000    0.104    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:973(executing_eagerly)
     1880    0.014    0.000    0.101    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:858(<listcomp>)
       10    0.001    0.000    0.101    0.010 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:969(stack_nested_arrays)
      780    0.007    0.000    0.096    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2449(_maybe_cast_inputs)
      910    0.040    0.000    0.095    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
      290    0.003    0.000    0.095    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8457(reshape)
     1420    0.032    0.000    0.095    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:691(pack_sequence_as)
      569    0.005    0.000    0.095    0.000 /tf/mlrl/meta/tree_tokenisation.py:172(can_tokenise)
       10    0.000    0.000    0.089    0.009 <decorator-gen-1171>:1(__init__)
    20/10    0.001    0.000    0.089    0.009 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:333(wrapped_init)
      569    0.040    0.000    0.088    0.000 /tf/mlrl/meta/tree_tokenisation.py:174(<listcomp>)
    17640    0.087    0.000    0.087    0.000 /tmp/ipykernel_32228/1781336316.py:88(patch_node)
      650    0.019    0.000    0.087    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:646(bias_add)
      689    0.046    0.000    0.086    0.000 {method 'sort' of 'list' objects}
    11330    0.055    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:199(__init__)
     1261    0.026    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:162(_mean)
       10    0.000    0.000    0.084    0.008 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:985(_batch_shape_tensor)
       20    0.001    0.000    0.084    0.004 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:281(map_fn_over_parameters_with_event_ndims)
       10    0.000    0.000    0.084    0.008 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:78(inferred_batch_shape_tensor)
       10    0.001    0.000    0.084    0.008 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:34(__init__)
       10    0.000    0.000    0.082    0.008 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:980(<listcomp>)
     5140    0.082    0.000    0.082    0.000 {method 'copy' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.082    0.002 <__array_function__ internals>:177(stack)
       30    0.000    0.000    0.080    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1353(map_structure_up_to)
       50    0.001    0.000    0.080    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:68(wrap)
       30    0.001    0.000    0.080    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1434(map_structure_with_tuple_paths_up_to)
     1610    0.013    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:281(_maybe_copy_dict)
       50    0.001    0.000    0.080    0.002 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:357(stack)
  520/260    0.006    0.000    0.080    0.000 /usr/lib/python3.8/inspect.py:2218(_signature_from_callable)
      130    0.002    0.000    0.079    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:108(getargspec)
       30    0.000    0.000    0.077    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1527(<listcomp>)
       30    0.000    0.000    0.076    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1429(<lambda>)
      130    0.001    0.000    0.073    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:65(_getargspec)
      180    0.010    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:936(cast)
      130    0.005    0.000    0.072    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:269(getcallargs)
       10    0.000    0.000    0.072    0.007 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:119(get_batch_shape_tensor_part)
       10    0.000    0.000    0.071    0.007 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:175(_truncate_shape_tensor)
      910    0.005    0.000    0.071    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:74(inject_argument_info_in_traceback)
     2090    0.009    0.000    0.070    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1579(_autopacking_conversion_function)
      260    0.002    0.000    0.070    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:5986(mat_mul)
      260    0.014    0.000    0.069    0.000 /usr/lib/python3.8/inspect.py:2124(_signature_from_function)
     9857    0.047    0.000    0.067    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:436(__getattr__)
      650    0.009    0.000    0.066    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1168(strided_slice)
      910    0.025    0.000    0.065    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:61(make_decorator)
     9510    0.046    0.000    0.063    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
     1420    0.013    0.000    0.062    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:651(_pack_sequence_as)
     2090    0.017    0.000    0.061    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1569(_should_not_autopack)
     1910    0.033    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6923(__enter__)
    28254    0.060    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2131(context_safe)
  410/250    0.004    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:58(__setattr__)
      640    0.008    0.000    0.058    0.000 /tf/mlrl/meta/tree_tokenisation.py:41(get_terminate_token)
      130    0.001    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:869(<listcomp>)
      650    0.005    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:10522(strided_slice)
    18664    0.056    0.000    0.056    0.000 /tf/mlrl/meta/search_tree.py:326(is_root)
      140    0.003    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8561(reshape_eager_fallback)
    24893    0.055    0.000    0.055    0.000 {built-in method __new__ of type object at 0x908780}
  470/230    0.004    0.000    0.055    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:132(sticky_attribute_assignment)
      260    0.005    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2162(_clear_losses)
       71    0.000    0.000    0.053    0.001 /tf/mlrl/meta/meta_env.py:472(observe_terminate)
     5460    0.028    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1129(dtype)
      880    0.006    0.000    0.051    0.000 <__array_function__ internals>:177(sum)
      130    0.001    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2483(_cast_single_input)
     2936    0.017    0.000    0.051    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
     5770    0.039    0.000    0.050    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:839(rank)
      809    0.008    0.000    0.049    0.000 /tf/mlrl/meta/search_tree.py:409(__init__)
      130    0.010    0.000    0.049    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/reshaping/flatten.py:67(call)
      910    0.006    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2943(_flatten_layers)
    18594    0.047    0.000    0.047    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1312(graph)
      290    0.004    0.000    0.046    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:227(args_to_matching_eager)
    19316    0.046    0.000    0.046    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:148(concatenate)
    18024    0.045    0.000    0.045    0.000 /tf/mlrl/meta/search_tree.py:367(get_action)
     1910    0.017    0.000    0.045    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6957(__exit__)
       10    0.003    0.000    0.043    0.004 /tf/mlrl/meta/meta_policies/random_policy.py:21(mask_token_splitter_no_terminate)
      130    0.001    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3829(softmax_v2)
      160    0.001    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:1981(cast)
      910    0.015    0.000    0.043    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
      130    0.002    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3743(_wrap_2d_function)
    20977    0.042    0.000    0.042    0.000 {method 'values' of 'dict' objects}
    19713    0.042    0.000    0.042    0.000 /tf/mlrl/meta/search_tree.py:364(get_state)
  470/270    0.011    0.000    0.041    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:94(wrap_or_unwrap)
 1958/693    0.013    0.000    0.040    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
      910    0.015    0.000    0.040    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2949(_flatten_modules)
    18713    0.039    0.000    0.039    0.000 /tf/mlrl/meta/search_tree.py:459(<lambda>)
      910    0.007    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3380(_in_functional_construction_mode)
    19184    0.038    0.000    0.038    0.000 /tf/mlrl/meta/search_tree.py:320(get_id)
    18024    0.038    0.000    0.038    0.000 {method 'index' of 'list' objects}
    17154    0.038    0.000    0.038    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1343(maybe_promote_tensors)
    18024    0.037    0.000    0.037    0.000 /tf/mlrl/meta/search_tree.py:329(get_parent_id)
 1958/693    0.021    0.000    0.037    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.037    0.002 <decorator-gen-793>:1(concat)
      910    0.005    0.000    0.037    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2611(_get_input_masks)
      120    0.001    0.000    0.035    0.000 /tf/mlrl/meta/meta_env.py:321(get_best_object_action_index)
   220/70    0.018    0.000    0.035    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:611(_packed_nest_with_indices)
    18024    0.035    0.000    0.035    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
     2410    0.016    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:112(get)
      910    0.009    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2477(_should_cast_single_input)
     2936    0.011    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
      120    0.003    0.000    0.033    0.000 /tf/mlrl/meta/tree_policy.py:24(get_action_index)
       10    0.000    0.000    0.033    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:796(__init__)
      880    0.007    0.000    0.033    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2160(sum)
     4461    0.033    0.000    0.033    0.000 {built-in method numpy.asanyarray}
     1300    0.018    0.000    0.032    0.000 /usr/lib/python3.8/inspect.py:2489(__init__)
       10    0.000    0.000    0.032    0.003 <decorator-gen-937>:1(__init__)
      131    0.001    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:911(__getattr__)
       10    0.012    0.001    0.031    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:152(__init__)
       10    0.001    0.000    0.031    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:808(<dictcomp>)
      260    0.001    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:558(_shape_tuple)
      131    0.001    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:900(make_accessor)
      910    0.006    0.000    0.029    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
      260    0.004    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:553(_shape_as_list)
       10    0.001    0.000    0.029    0.003 /tf/mlrl/utils/procgen_gym3_wrapper.py:128(_create_time_step)
     2680    0.009    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:912(<genexpr>)
      131    0.001    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:834(accessor_function)
       10    0.000    0.000    0.029    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2018(_set_sample_static_shape)
      410    0.003    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:888(__getitem__)
       10    0.000    0.000    0.028    0.003 <decorator-gen-841>:1(minimum)
      520    0.007    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10502(relu)
      131    0.001    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:433(_get_cached_btype)
      100    0.008    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:907(_track_value)
     2260    0.010    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:271(_maybe_copy_ndarray)
     8780    0.025    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:265(value)
     5610    0.024    0.000    0.024    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
     1910    0.017    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6947(_restore_name_scope)
     4940    0.023    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:175(__eq__)
      130    0.001    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:857(<listcomp>)
      900    0.009    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
      120    0.002    0.000    0.022    0.000 /tf/mlrl/meta/meta_env.py:43(__call__)
      130    0.001    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1759(_mul_dispatch)
     9116    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
      130    0.001    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:846(<listcomp>)
      910    0.004    0.000    0.021    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
     1620    0.011    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:188(__ne__)
      260    0.009    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2573(_set_mask_metadata)
      260    0.001    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:383(<listcomp>)
      650    0.004    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:894(_check_index)
      910    0.012    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3089(_split_out_first_arg)
      120    0.018    0.000    0.020    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
     9507    0.020    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:178(__exit__)
      480    0.002    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:22(get_info)
     9507    0.019    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:172(__init__)
  811/138    0.006    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:81(__hash__)
       30    0.001    0.000    0.019    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:927(_track_trackable)
     9507    0.019    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:175(__enter__)
      130    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10909(softmax)
     1080    0.011    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:63(base_dtype)
       50    0.007    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:420(<listcomp>)
     2161    0.018    0.000    0.018    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4280    0.018    0.000    0.018    0.000 /tf/mlrl/meta/search_tree.py:173(depth)
      910    0.017    0.000    0.017    0.000 {method 'append' of 'collections.deque' objects}
      910    0.011    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:229(__init__)
      480    0.006    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:363(get_info)
      130    0.001    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:480(multiply)
       10    0.000    0.000    0.017    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3078(zeros_like_v2)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2971(wrapped)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3124(zeros_like_impl)
     4160    0.016    0.000    0.016    0.000 {built-in method time.time}
   230/50    0.001    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:59(wrap)
      130    0.001    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:6558(mul)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:150(_set_sample_static_shape_for_tensor)
       90    0.001    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:583(_method_wrapper)
     1077    0.005    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:68(_get_items)
     1261    0.012    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:66(_count_reduce_items)
       10    0.001    0.000    0.014    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:568(__init__)
      810    0.007    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:271(is_compatible_with)
       10    0.000    0.000    0.014    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:12721(zeros_like)
     2730    0.010    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3384(<genexpr>)
       30    0.001    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:982(_handle_deferred_dependencies)
     1920    0.010    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6905(__init__)
      260    0.005    0.000    0.013    0.000 /usr/lib/python3.8/inspect.py:2772(__init__)
       10    0.002    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:979(<listcomp>)
      130    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1269(get_shape)
      270    0.013    0.000    0.013    0.000 {method 'format' of 'str' objects}
     4160    0.013    0.000    0.013    0.000 /tmp/ipykernel_32228/1781336316.py:21(__init__)
      100    0.001    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:204(_track_value)
     4974    0.011    0.000    0.012    0.000 {built-in method builtins.issubclass}
      220    0.004    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:185(_sequence_like)
      910    0.008    0.000    0.012    0.000 /usr/lib/python3.8/inspect.py:1520(currentframe)
     3820    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:990(scope_name)
      260    0.009    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2621(<listcomp>)
    90/80    0.001    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:139(_convert_to_tensor)
       10    0.000    0.000    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1214(<lambda>)
       10    0.007    0.001    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1728(_add_dispatch)
      140    0.002    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:242(new)
      130    0.001    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2248(reduce_sum)
      390    0.004    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:66(assert_same_structure)
     2600    0.010    0.000    0.010    0.000 /usr/lib/python3.8/inspect.py:2539(name)
     1077    0.006    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:69(<listcomp>)
     4160    0.010    0.000    0.010    0.000 /tmp/ipykernel_32228/1781336316.py:29(get_state)
     1820    0.006    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:951(<genexpr>)
       10    0.000    0.000    0.010    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1092(batch_shape)
      950    0.004    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:860(ndims)
       10    0.000    0.000    0.009    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2012(_expand_sample_shape_to_vector)
     4450    0.009    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1575(<genexpr>)
      130    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2315(reduce_sum_with_dims)
       10    0.000    0.000    0.009    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1061(_batch_shape)
       10    0.000    0.000    0.009    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:40(inferred_batch_shape)
  826/806    0.004    0.000    0.009    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.009    0.001 <decorator-gen-789>:1(cast)
     1900    0.009    0.000    0.009    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
     3340    0.009    0.000    0.009    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNested}
     1560    0.006    0.000    0.009    0.000 /usr/lib/python3.8/inspect.py:2821(<genexpr>)
      520    0.003    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:193(unwrap)
     1300    0.006    0.000    0.009    0.000 /usr/lib/python3.8/enum.py:313(__call__)
      140    0.009    0.000    0.009    0.000 {built-in method _cffi_backend.newp}
       30    0.000    0.000    0.009    0.000 {built-in method _functools.reduce}
      130    0.001    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:97(unflatten)
      130    0.002    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:67(flatten)
      480    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/gym3/types.py:163(multimap)
      780    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:185(_get_sequence)
      130    0.002    0.000    0.008    0.000 {method 'extendleft' of 'collections.deque' objects}
       20    0.000    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:152(_concat)
       30    0.000    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:285(set_shape)
      260    0.004    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:178(prune_extra_keys)
       30    0.000    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1301(set_shape)
     1080    0.008    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:50(_is_ref_dtype)
     2497    0.008    0.000    0.008    0.000 /tf/mlrl/meta/tree_policy.py:146(<listcomp>)
      880    0.008    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2155(_sum_dispatcher)
       10    0.000    0.000    0.007    0.001 <decorator-gen-863>:1(reduce_prod)
      150    0.002    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:29(quick_execute)
     3661    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
     2690    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:995(device_name)
       20    0.000    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:125(_args_to_matching_arrays)
      910    0.005    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:478(enter)
       50    0.000    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:213(_default_convert_to_tensor)
      530    0.002    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:255(_yield_value)
      910    0.005    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2332(_set_training_mode)
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:207(broadcast_shape)
     2497    0.007    0.000    0.007    0.000 /tf/mlrl/meta/tree_policy.py:147(<dictcomp>)
       10    0.004    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2208(transpose_v2)
      130    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11203(_sum)
      400    0.004    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1030(is_tf_type)
  520/480    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:817(__getattribute__)
      780    0.004    0.000    0.006    0.000 /usr/lib/python3.8/_collections_abc.py:886(__reversed__)
      689    0.005    0.000    0.006    0.000 /tf/mlrl/meta/q_estimation.py:35(__init__)
       20    0.000    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:545(broadcast_static_shape)
      910    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:543(__enter__)
     2876    0.006    0.000    0.006    0.000 /tf/mlrl/meta/search_tree.py:569(get_root)
     1210    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:85(broadcast_shape)
      260    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:537(spec_shape)
     2690    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:931(_handle)
      910    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:434(call_context)
   133/67    0.001    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:74(__eq__)
      780    0.004    0.000    0.006    0.000 /usr/lib/python3.8/_collections_abc.py:870(__iter__)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:500(categorical)
     2690    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:580(ensure_initialized)
      130    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:399(ismethod)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:530(multinomial_categorical_impl)
     1910    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:985(scope_name)
      410    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:475(assert_same_structure)
       20    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:21(_broadcast_shape_helper)
      390    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/layer_utils.py:485(wrapped)
      520    0.002    0.000    0.005    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
      240    0.002    0.000    0.005    0.000 {method 'sum' of 'numpy.generic' objects}
      130    0.004    0.000    0.005    0.000 /usr/lib/python3.8/copy.py:66(copy)
      530    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:260(_yield_sorted_items)
      168    0.005    0.000    0.005    0.000 /usr/lib/python3.8/_collections_abc.py:252(__subclasshook__)
      300    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1086(maybe_set_static_shape)
      170    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:147(is_namedtuple)
      150    0.005    0.000    0.005    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
       40    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1005(concatenate)
      450    0.003    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:678(as_dtype)
      150    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:808(constant_value)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:24(multinomial)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:385(<lambda>)
     2080    0.004    0.000    0.004    0.000 /usr/lib/python3.8/inspect.py:2543(default)
     1910    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
     1300    0.004    0.000    0.004    0.000 /usr/lib/python3.8/inspect.py:2547(annotation)
     1950    0.004    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1255(<genexpr>)
      260    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:385(<listcomp>)
      520    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2584(<genexpr>)
      520    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:107(_has_tf_decorator_attr)
     1820    0.004    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1053(name)
     1924    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:89(multinomial_eager_fallback)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:375(_cast)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:142(get_batch_shape_part)
      140    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:275(<listcomp>)
    60/50    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:167(_infer_dtype)
       50    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:76(<listcomp>)
       70    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:265(rank)
      130    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:847(<listcomp>)
      460    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1425(as_shape)
      390    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2631(_call_arg_was_passed)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:538(_convert_tensorshape_to_tensor)
      240    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:46(_sum)
     1430    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:436(__getitem__)
    70/50    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:248(_default_convert_to_tensor_with_dtype)
      410    0.003    0.000    0.003    0.000 {built-in method tensorflow.python.util._pywrap_utils.AssertSameStructure}
      910    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:538(__init__)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:188(_truncate_shape)
     1311    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       20    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1981(_name_and_control_scope)
      140    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7120(_is_keras_symbolic_tensor)
      260    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:853(<genexpr>)
      390    0.002    0.000    0.003    0.000 /usr/lib/python3.8/weakref.py:419(get)
      260    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:556(<listcomp>)
     1300    0.003    0.000    0.003    0.000 /usr/lib/python3.8/enum.py:631(__new__)
     1300    0.003    0.000    0.003    0.000 {method 'isidentifier' of 'str' objects}
      910    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:547(__exit__)
      120    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(size)
      910    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:561(__exit__)
       10    0.000    0.000    0.003    0.000 <decorator-gen-773>:1(shape_v2)
     1261    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
     1300    0.003    0.000    0.003    0.000 /usr/lib/python3.8/inspect.py:2551(kind)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:94(wrap)
    22/12    0.000    0.000    0.003    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
       69    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_policy.py:134(<dictcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:396(_shape)
      130    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:864(<listcomp>)
      910    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:540(__init__)
      910    0.002    0.000    0.002    0.000 {built-in method sys.exc_info}
      910    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:545(__enter__)
      966    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      910    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
      900    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:331(_logits_parameter_no_checks)
       90    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:708(_maybe_initialize_trackable)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2289(transpose)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:123(identity_as_tensor)
      910    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1110(input_spec)
      910    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:545(shape)
      390    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:390(<genexpr>)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:371(_parameter_control_dependencies)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:688(parameter_properties)
      650    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6706(<genexpr>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:736(<lambda>)
      910    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
       30    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/nest.py:180(flatten)
      820    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1337(as_list)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:108(__init__)
      910    0.002    0.000    0.002    0.000 {built-in method builtins.setattr}
      910    0.002    0.000    0.002    0.000 {built-in method sys._getframe}
      910    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/distribution_util.py:1371(expand_to_vector)
      910    0.002    0.000    0.002    0.000 {method 'pop' of 'collections.deque' objects}
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:112(concatenate)
      660    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:107(parameters)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:391(maybe_assert_categorical_param_correctness)
       30    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tree/__init__.py:195(flatten)
      120    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:479(<lambda>)
      260    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:849(<genexpr>)
       80    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1518(<genexpr>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:86(common_dtype)
      798    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
      260    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:442(__len__)
      689    0.002    0.000    0.002    0.000 /tf/mlrl/meta/q_estimation.py:14(__init__)
      260    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:384(<listcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1159(event_shape)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:57(instance_scope)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:814(parameters)
       30    0.001    0.000    0.002    0.000 {built-in method tree._tree.flatten}
       30    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:104(should_reset)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:346(_num_categories)
      120    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:457(__new__)
      780    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:581(shape_v2)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1159(flatten_up_to)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:900(_update_snapshot)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:83(sample_spec_nest)
      130    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2160(_may_reduce_to_scalar)
      120    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:138(_sorted)
      130    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:80(ismethod)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:251(identity)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:127(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:186(rank_from_shape)
      170    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNamedtuple}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:813(_apply_reduction)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:633(shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:352(_tensor_shape_tensor_conversion_function)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:207(fill)
      472    0.001    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:660(shape_internal)
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:386(<listcomp>)
      150    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/backprop.py:165(_must_record_gradient)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:148(<listcomp>)
      480    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:280(<lambda>)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.8/typing.py:1009(__instancecheck__)
      480    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:365(<listcomp>)
      520    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2622(<genexpr>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:34(convert_nonref_to_tensor)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:432(<listcomp>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:72(_instance_scope_name)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:4723(where_v2)
      390    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1323(is_fully_defined)
       20    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:87(is_last)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:214(is_fully_defined)
      390    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:183(input_tensor_spec)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:3456(fill)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:9383(select_v2)
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:51(shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:444(add_v2)
      390    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/platform/device_context.py:17(enclosing_tpu_context)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:209(_is_int64)
      130    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2155(_has_fully_defined_shape)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(all)
      390    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      131    0.001    0.000    0.001    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
      130    0.001    0.000    0.001    0.000 <string>:1(__new__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/wrappers.py:53(__getattr__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:250(num_elements)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1244(<listcomp>)
      190    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:66(numpy_dtype)
      100    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1031(assert_shallow_structure)
      120    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:644(__instancecheck__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:11849(transpose)
    22/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:103(_name_scope_dry_run)
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:525(dtype)
      160    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1001(_yield_flat_up_to)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:64(base_dtype)
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:56(dtype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:473(__init__)
      6/1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/cffi/model.py:56(get_cached_btype)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:99(_parameter_properties)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:958(_get_protocol_attrs)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:38(strip_invalid_chars)
      260    0.001    0.000    0.001    0.000 {method 'values' of 'mappingproxy' objects}
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:56(as_numpy_dtype)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:348(_stack_dispatcher)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py:149(ones)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2404(all)
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:880(<genexpr>)
      260    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:2861(return_annotation)
      260    0.001    0.000    0.001    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      220    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMutableMapping}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:987(get_outer_array_shape)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:424(<setcomp>)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:1068(_proto_hook)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(prod)
      260    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      260    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:871(compute_mask)
      258    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      260    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:2857(parameters)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:155(is_compatible_with)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:183(__init__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/random_seed.py:38(get_seed)
      180    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       60    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1524(<genexpr>)
      130    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:52(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:127(invalidate_all)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:368(__init__)
      140    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:180(_typeof)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:4050(identity)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:203(sub)
      140    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:76(_no_dependency)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:975(_is_callable_members_only)
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsTypeSpec}
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/c_api_util.py:54(__del__)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:292(<listcomp>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2970(prod)
      160    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:9325(shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:822(<dictcomp>)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:179(state_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:101(_numpy_dtype)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMapping}
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsCompositeTensor}
        1    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.client._pywrap_tf_session.TF_DeleteGraph}
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsAttrs}
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
       30    0.000    0.000    0.000    0.000 /tf/mlrl/utils/procgen_gym3_wrapper.py:88(__getattr__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:58(__iter__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:145(_remove_dict_keys_with_value)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMappingView}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:577(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:242(build_backend_type)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:356(issubdtype)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:512(training)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:289(__new__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:938(num_elements)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:82(__init__)
      131    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:647(__init__)
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3206(size)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/common.py:1428(safe_has_state)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:131(is_ref)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:806(_lookup_dependency)
      140    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:810(_v2_behavior)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2644(_get_call_arg_value)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1326(<genexpr>)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:132(<genexpr>)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2137(_ReductionDims)
       81    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3202(_size_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:203(size)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:45(as_list)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:392(_values)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/activations.py:459(linear)
       40    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:809(dtype)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:97(_get_parent_scope)
       70    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:82(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:159(is_floating)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:170(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:182(make_type)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/config.py:1092(is_op_determinism_enabled)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:282(issubclass_)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:928(_name_element)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:886(_dirty)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:142(__call__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/tf2.py:35(enabled)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:791(_deferred_dependencies)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:63(_cast_tensorshape)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:66(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:231(_event_shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:164(_astuple)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:312(instance_event_ndims)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:335(valid_identifier)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:865(__len__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:157(make_int)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_determinism.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:70(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/auto_composite_tensor.py:41(is_deferred_assertion_context)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:192(_attribute_sentinel)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:155(is_variable)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:658(min)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:671(max)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3214(_update_code_co_name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:165(is_module)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.platform._pywrap_tf2.is_enabled}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:174(shape)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:147(<dictcomp>)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:174(action_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:910(_is_undefined_dimension)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:314(is_nested)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:589(global_cache)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7265(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:218(logits)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:804(name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:101(dimension_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2151(global_seed)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:977(<genexpr>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:103(mask)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:163(time_step_spec)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:915(validate_args)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:176(current_time_step)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /tf/mlrl/meta/meta_env.py:74(mask_token_splitter)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:692(__get__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:47(get_name_scope_name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:355(minimum)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:1071(copyto)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:123(observation_and_action_constraint_splitter)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dis.py:449(findlinestarts)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:654(get)
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:635(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:52(_commit_removals)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:534(_make_storage)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2399(_all_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:179(dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2965(_prod_dispatcher)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1017(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:70(_should_wrap_tuple)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:159(__setitem__)
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_32228/1631964753.py:14(<cell line: 14>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/compilerop.py:174(extra_flags)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:367(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _cffi_backend.new_function_type}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3312(compare)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:323(__new__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:1191(user_global_ns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:128(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:189(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:328(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


