         17726585 function calls (16906589 primitive calls) in 125.474 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000  125.503   62.751 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000  125.502   62.751 {built-in method builtins.exec}
        1    0.000    0.000  125.502  125.502 /tmp/ipykernel_9603/2037903850.py:13(<cell line: 13>)
   650/10    0.006    0.000  125.325   12.532 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:198(step)
       10    0.000    0.000  125.324   12.532 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:150(_step)
       10    0.000    0.000  124.858   12.486 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:104(_execute)
       10    0.002    0.000  124.858   12.486 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:108(<listcomp>)
      640    0.003    0.000  124.856    0.195 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:174(<lambda>)
      545    0.008    0.000  123.419    0.226 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:206(_step)
      545    0.018    0.000  123.071    0.226 /tf/mlrl/meta/meta_env.py:425(step)
   663412    3.268    0.000   57.560    0.000 /tf/mlrl/meta/search_tree.py:91(__hash__)
      450    0.003    0.000   56.745    0.126 /tf/mlrl/meta/meta_env.py:410(perform_computational_action)
      450    0.018    0.000   51.136    0.114 /tf/mlrl/meta/search_tree.py:512(expand_all)
     3600    0.050    0.000   49.722    0.014 /tf/mlrl/meta/search_tree.py:526(expand_action)
1157372/633100    9.880    0.000   46.669    0.000 {built-in method builtins.hash}
   663412   46.046    0.000   46.046    0.000 /tf/mlrl/procgen/procgen_state.py:120(get_state_string)
     3600    0.087    0.000   45.655    0.013 /tf/mlrl/meta/search_tree.py:264(expand_node)
     3790    0.016    0.000   44.413    0.012 /tf/mlrl/procgen/procgen_state.py:59(extract_state)
     3790    0.104    0.000   44.397    0.012 /tf/mlrl/procgen/procgen_state.py:82(__init__)
     3790    0.115    0.000   43.358    0.011 /tf/mlrl/procgen/procgen_state.py:26(call)
   230456    1.073    0.000   42.655    0.000 /tf/mlrl/meta/search_tree.py:87(__eq__)
    93466    0.302    0.000   39.251    0.000 /tf/mlrl/meta/search_tree.py:213(duplicate_state_ancestor)
    93466    0.540    0.000   38.950    0.000 /tf/mlrl/meta/search_tree.py:223(find_duplicate_state_ancestor)
     3790    0.129    0.000   35.611    0.009 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:349(__call__)
26530/7580    0.185    0.000   32.504    0.004 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:58(error_handler)
26530/7580    1.740    0.000   32.405    0.004 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:893(__call__)
      640    0.003    0.000   30.283    0.047 /tf/mlrl/meta/meta_env.py:151(<lambda>)
      640    0.007    0.000   30.280    0.047 /tf/mlrl/meta/tree_policy.py:117(__init__)
26530/7580    0.121    0.000   26.550    0.004 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:88(error_handler)
     3790    0.170    0.000   24.984    0.007 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/encoding_network.py:300(call)
      640    0.005    0.000   24.909    0.039 /tf/mlrl/meta/meta_env.py:285(get_observation)
      640    0.008    0.000   24.902    0.039 /tf/mlrl/meta/tree_tokenisation.py:148(tokenise)
      640    0.063    0.000   24.837    0.039 /tf/mlrl/meta/tree_tokenisation.py:150(<listcomp>)
      640    0.003    0.000   19.079    0.030 /tf/mlrl/meta/q_estimation.py:110(estimate_and_cache_optimal_q_values)
15968/640    0.085    0.000   19.076    0.030 /tf/mlrl/meta/q_estimation.py:84(estimate_optimal_q_distribution)
15968/640    0.265    0.000   19.071    0.030 /tf/mlrl/meta/q_estimation.py:95(<dictcomp>)
127744/5120    1.481    0.000   19.060    0.004 /tf/mlrl/meta/q_estimation.py:38(estimate_optimal_q_value)
    15864    0.459    0.000   17.971    0.001 /tf/mlrl/meta/tree_tokenisation.py:98(node_tokenisation)
    36971    0.396    0.000   16.263    0.000 /tf/mlrl/meta/search_tree.py:346(can_expand)
124079/110511    0.685    0.000   15.363    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
    36841    0.124    0.000   15.330    0.000 /tf/mlrl/meta/search_tree.py:217(is_unexpandable_leaf)
    15864    0.129    0.000   13.943    0.001 /tf/mlrl/meta/search_tree.py:503(has_valid_expansions)
113131/110511    0.662    0.000   13.589    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/dispatch.py:1068(op_dispatch_handler)
    19654    0.213    0.000   12.378    0.001 /tf/mlrl/meta/search_tree.py:549(add_node)
   129794    0.409    0.000   12.114    0.000 /tf/mlrl/meta/search_tree.py:490(get_state_nodes)
   281200    0.653    0.000   11.938    0.000 {method 'get' of 'dict' objects}
      640    0.004    0.000   11.190    0.017 /tf/mlrl/meta/tree_policy.py:13(__init__)
      640    0.009    0.000   11.186    0.017 /tf/mlrl/meta/search_tree.py:423(copy)
15864/640    0.083    0.000    9.654    0.015 /tf/mlrl/meta/search_tree.py:447(recursive_update_node_list)
   116237    0.579    0.000    8.334    0.000 {built-in method builtins.any}
    17507    0.093    0.000    7.953    0.000 /tf/mlrl/meta/search_tree.py:496(is_action_valid)
    11370    0.220    0.000    6.889    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:241(call)
    27814    0.068    0.000    6.626    0.000 /tf/mlrl/meta/search_tree.py:507(<genexpr>)
      477    0.003    0.000    5.864    0.012 /tf/mlrl/meta/tree_tokenisation.py:172(can_tokenise)
      477    0.028    0.000    5.860    0.012 /tf/mlrl/meta/tree_tokenisation.py:174(<listcomp>)
      450    0.095    0.000    5.606    0.012 /tf/mlrl/meta/tree_tokenisation.py:180(get_node_idx)
    38475    0.591    0.000    5.254    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:808(map_structure)
    76180    0.770    0.000    4.318    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:765(__init__)
    91431    4.283    0.000    4.283    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
    17283    0.062    0.000    4.225    0.000 /tf/mlrl/meta/search_tree.py:95(find_cycle)
    17283    0.071    0.000    4.163    0.000 /tf/mlrl/meta/search_tree.py:99(<listcomp>)
   136610    0.435    0.000    4.114    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1256(shape)
     7580    0.234    0.000    3.905    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:345(assert_matching_dtypes_and_inner_shapes)
      450    0.009    0.000    3.816    0.008 /tf/mlrl/meta/meta_env.py:341(get_computational_reward)
   341580    1.590    0.000    3.557    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:723(as_dimension)
    38475    0.147    0.000    3.471    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:916(<listcomp>)
   239210    1.004    0.000    3.349    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:775(<genexpr>)
    11370    0.100    0.000    3.305    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:217(convolution_op)
    26530    0.659    0.000    3.243    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/input_spec.py:155(assert_input_compatibility)
    44460    0.168    0.000    3.193    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/profiler/trace.py:178(wrapped)
     7580    0.198    0.000    3.115    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/core/dense.py:166(call)
    44460    0.506    0.000    3.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1572(convert_to_tensor)
    11370    0.043    0.000    2.975    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1140(convolution_v2)
      900    0.004    0.000    2.965    0.003 /tf/mlrl/meta/search_tree.py:571(__hash__)
    11370    0.335    0.000    2.932    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1166(convolution_internal)
    31348    0.102    0.000    2.906    0.000 /tf/mlrl/meta/search_tree.py:392(__hash__)
1558330/1558210    2.507    0.000    2.836    0.000 {built-in method builtins.isinstance}
    15333    0.058    0.000    2.772    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1123(_numpy)
     3695    0.093    0.000    2.765    0.001 /tf/mlrl/experiments/procgen_meta.py:28(repeated_step)
    15333    2.714    0.000    2.714    0.000 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    14780    0.266    0.000    2.666    0.000 /tf/mlrl/experiments/procgen_meta.py:41(normalised_step)
    30410    0.109    0.000    2.566    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1430(convert_to_tensor_v2_with_dispatch)
     7580    0.046    0.000    2.548    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:247(getfullargspec)
     3790    0.102    0.000    2.525    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:820(get_outer_rank)
    30410    0.115    0.000    2.457    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1498(convert_to_tensor_v2)
     7580    0.455    0.000    2.414    0.000 /usr/lib/python3.8/inspect.py:1102(getfullargspec)
    14780    0.211    0.000    2.399    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:274(step)
      190    0.003    0.000    2.312    0.012 /tf/mlrl/meta/meta_env.py:267(get_root_tree)
    11400    0.190    0.000    2.283    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1231(is_compatible_with)
328255/328205    0.596    0.000    2.122    0.000 {built-in method builtins.hasattr}
    26530    0.146    0.000    2.099    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3389(_convert_numpy_or_python_types)
    31728    0.161    0.000    2.023    0.000 /tf/mlrl/meta/search_tree.py:246(get_value)
    17180    0.062    0.000    2.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:170(constant)
    17180    0.126    0.000    1.950    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:271(_constant_impl)
    18950    0.287    0.000    1.863    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3479(bias_add)
    45800    0.156    0.000    1.854    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:846(dims)
    49106    0.527    0.000    1.846    0.000 {built-in method builtins.max}
    11370    0.087    0.000    1.791    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:2742(_conv2d_expanded_batch)
    17180    0.065    0.000    1.749    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:302(_constant_eager_impl)
    22740    0.139    0.000    1.724    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2449(_maybe_cast_inputs)
    45800    0.299    0.000    1.698    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:858(<listcomp>)
    17180    1.563    0.000    1.684    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:74(convert_to_eager_tensor)
     7693    0.032    0.000    1.631    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1069(__bool__)
    11370    0.055    0.000    1.631    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:860(conv2d)
15160/7580    0.130    0.000    1.568    0.000 /usr/lib/python3.8/inspect.py:2218(_signature_from_callable)
     7935    0.034    0.000    1.538    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:28(callmethod)
     7580    0.230    0.000    1.533    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:3488(matmul)
     7935    0.044    0.000    1.504    0.000 /usr/local/lib/python3.8/dist-packages/gym3/env.py:68(callmethod)
     7630    0.029    0.000    1.504    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:46(_default_conversion_function)
       95    0.003    0.000    1.470    0.015 /tf/mlrl/meta/meta_env.py:374(terminate_step)
   318770    0.997    0.000    1.454    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:199(__init__)
     3790    0.036    0.000    1.453    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:108(getargspec)
     3790    0.073    0.000    1.450    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:269(getcallargs)
       95    0.001    0.000    1.385    0.015 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:180(reset)
       95    0.001    0.000    1.385    0.015 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:191(_reset)
     7580    0.308    0.000    1.356    0.000 /usr/lib/python3.8/inspect.py:2124(_signature_from_function)
     3790    0.027    0.000    1.343    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:65(_getargspec)
    26530    0.105    0.000    1.342    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:74(inject_argument_info_in_traceback)
15864/640    0.176    0.000    1.340    0.002 /tf/mlrl/meta/search_tree.py:431(recursive_copy)
       95    0.003    0.000    1.333    0.014 /tf/mlrl/meta/meta_env.py:247(reset)
   285552    0.816    0.000    1.320    0.000 /tf/mlrl/meta/search_tree.py:250(<genexpr>)
    15864    0.123    0.000    1.302    0.000 /tf/mlrl/meta/search_tree.py:252(get_exp_root_return)
     7580    0.022    0.000    1.295    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:381(<listcomp>)
     7640    0.058    0.000    1.276    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1135(numpy)
     3790    0.037    0.000    1.273    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:376(_convert)
    26530    0.435    0.000    1.236    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:61(make_decorator)
     7610    0.044    0.000    1.233    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:66(reshape)
   136951    0.707    0.000    1.232    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2161(executing_eagerly)
     3790    0.021    0.000    1.196    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:869(<listcomp>)
   201570    0.687    0.000    1.168    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:355(flatten)
    33350    0.127    0.000    1.154    0.000 /usr/local/lib/python3.8/dist-packages/gym3/extract_dict_ob.py:9(observe)
     7580    0.081    0.000    1.105    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2162(_clear_losses)
     7610    0.054    0.000    1.096    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8457(reshape)
     7935    1.033    0.000    1.060    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:383(call_c_func)
    10948    0.133    0.000    1.040    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1398(binary_op_wrapper)
    33350    0.111    0.000    1.027    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:19(observe)
    26530    0.124    0.000    1.008    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2943(_flatten_layers)
    26530    0.146    0.000    1.007    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
    18950    0.084    0.000    0.976    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:646(bias_add)
    33350    0.247    0.000    0.916    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:344(observe)
     3800    0.045    0.000    0.909    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8561(reshape_eager_fallback)
    53358    0.298    0.000    0.887    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6670(name_scope)
    26530    0.302    0.000    0.850    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2949(_flatten_modules)
      900    0.005    0.000    0.843    0.001 /tf/mlrl/meta/tree_policy.py:60(evaluate)
   150609    0.494    0.000    0.837    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
 1955/900    0.039    0.000    0.836    0.001 /tf/mlrl/meta/tree_policy.py:68(recursive_compute_value)
322762/321994    0.715    0.000    0.823    0.000 {built-in method builtins.getattr}
    26530    0.148    0.000    0.823    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3380(_in_functional_construction_mode)
     3790    0.021    0.000    0.818    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2483(_cast_single_input)
     4145    0.023    0.000    0.767    0.000 /tf/mlrl/procgen/procgen_state.py:99(set_environment_to_state)
   163150    0.514    0.000    0.759    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:839(rank)
     3790    0.052    0.000    0.758    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:140(get_state)
     7610    0.089    0.000    0.727    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:227(args_to_matching_eager)
31088/15864    0.279    0.000    0.720    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
    34850    0.400    0.000    0.720    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6923(__enter__)
    39845    0.138    0.000    0.699    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:691(pack_sequence_as)
     4145    0.032    0.000    0.689    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:149(set_state)
432338/428528    0.663    0.000    0.675    0.000 {built-in method builtins.len}
    26530    0.214    0.000    0.671    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
     3840    0.122    0.000    0.650    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:936(cast)
   127744    0.426    0.000    0.638    0.000 /tf/mlrl/meta/q_estimation.py:45(<listcomp>)
    69351    0.321    0.000    0.601    0.000 {built-in method builtins.all}
    26530    0.206    0.000    0.591    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2477(_should_cast_single_input)
    37900    0.269    0.000    0.575    0.000 /usr/lib/python3.8/inspect.py:2489(__init__)
    11390    0.061    0.000    0.571    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:888(__getitem__)
     3790    0.016    0.000    0.564    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3829(softmax_v2)
    39845    0.280    0.000    0.560    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:651(_pack_sequence_as)
    48130    0.306    0.000    0.555    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:281(_maybe_copy_dict)
    31088    0.105    0.000    0.552    0.000 /tf/mlrl/meta/tree_tokenisation.py:64(encode_node_id)
     3790    0.045    0.000    0.550    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/reshaping/flatten.py:67(call)
     3790    0.030    0.000    0.548    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3743(_wrap_2d_function)
 1055/820    0.005    0.000    0.545    0.001 /tf/mlrl/meta/tree_policy.py:89(<listcomp>)
   269760    0.480    0.000    0.530    0.000 /tf/mlrl/meta/search_tree.py:236(get_q_value)
     7693    0.073    0.000    0.512    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1962(tensor_equals)
   220051    0.508    0.000    0.508    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:973(executing_eagerly)
     7580    0.027    0.000    0.484    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:558(_shape_tuple)
   201570    0.481    0.000    0.481    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
    14780    0.052    0.000    0.475    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:25(act)
     3790    0.014    0.000    0.474    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:857(<listcomp>)
    14780    0.053    0.000    0.470    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:22(get_info)
     7580    0.038    0.000    0.467    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:5986(mat_mul)
    34850    0.190    0.000    0.463    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6957(__exit__)
     7580    0.080    0.000    0.458    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:553(_shape_as_list)
    31088    0.391    0.000    0.447    0.000 /tf/mlrl/utils/__init__.py:23(compute_positional_encoding)
    14780    0.088    0.000    0.423    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:197(act)
       10    0.000    0.000    0.420    0.042 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:194(unstack_actions)
       10    0.003    0.000    0.420    0.042 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:197(<listcomp>)
    14780    0.137    0.000    0.417    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:363(get_info)
      650    0.003    0.000    0.406    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7273(__next__)
    78660    0.277    0.000    0.404    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1129(dtype)
    76970    0.196    0.000    0.401    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:912(<genexpr>)
      650    0.033    0.000    0.399    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:914(_slice_helper)
     7580    0.021    0.000    0.388    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:383(<listcomp>)
   246680    0.379    0.000    0.379    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:265(value)
    15160    0.068    0.000    0.375    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10502(relu)
     3790    0.014    0.000    0.369    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:846(<listcomp>)
    15864    0.107    0.000    0.361    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
    19654    0.348    0.000    0.350    0.000 /tf/mlrl/meta/search_tree.py:139(__init__)
    66700    0.215    0.000    0.346    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:271(_maybe_copy_ndarray)
   220061    0.340    0.000    0.340    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2131(context_safe)
   152020    0.338    0.000    0.338    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5750    0.020    0.000    0.332    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:340(_constant_tensor_conversion_function)
    26530    0.200    0.000    0.330    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:229(__init__)
    63925    0.202    0.000    0.329    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
    22770    0.148    0.000    0.317    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:271(is_compatible_with)
     2050    0.039    0.000    0.314    0.000 /tf/mlrl/meta/tree_policy.py:129(get_action_probabilities)
    26530    0.139    0.000    0.314    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
     7148    0.027    0.000    0.307    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:544(subtract)
    79590    0.218    0.000    0.306    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3384(<genexpr>)
    14780    0.265    0.000    0.299    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:352(act)
     3790    0.013    0.000    0.297    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1269(get_shape)
    26530    0.094    0.000    0.293    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2611(_get_input_masks)
     7580    0.091    0.000    0.289    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2573(_set_mask_metadata)
     7580    0.101    0.000    0.288    0.000 /usr/lib/python3.8/inspect.py:2772(__init__)
    15224    0.104    0.000    0.285    0.000 /tf/mlrl/procgen/procgen_state.py:116(get_action_vector)
     3790    0.029    0.000    0.282    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:242(new)
     7148    0.033    0.000    0.280    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11071(sub)
    45540    0.154    0.000    0.274    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:188(__ne__)
      640    0.012    0.000    0.265    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:226(_to_obs_space_dtype)
20501/20451    0.124    0.000    0.255    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   144424    0.250    0.000    0.250    0.000 /tf/mlrl/experiments/procgen_meta.py:87(q_hat)
   161749    0.249    0.000    0.249    0.000 {method 'append' of 'list' objects}
     3790    0.240    0.000    0.240    0.000 {built-in method _cffi_backend.newp}
     3790    0.021    0.000    0.235    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1759(_mul_dispatch)
     7693    0.032    0.000    0.224    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:3272(equal)
    26530    0.132    0.000    0.222    0.000 /usr/lib/python3.8/inspect.py:1520(currentframe)
    16531    0.085    0.000    0.220    0.000 <__array_function__ internals>:177(concatenate)
   131207    0.216    0.000    0.216    0.000 /tf/mlrl/meta/search_tree.py:330(get_children)
    34850    0.126    0.000    0.211    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6947(_restore_name_scope)
     1950    0.007    0.000    0.211    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1419(stack)
   128928    0.208    0.000    0.208    0.000 /tf/mlrl/meta/search_tree.py:258(set_q_value)
    26570    0.083    0.000    0.205    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:860(ndims)
    11370    0.083    0.000    0.205    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:66(assert_same_structure)
   128221    0.204    0.000    0.204    0.000 {built-in method builtins.sum}
     3790    0.020    0.000    0.194    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2248(reduce_sum)
    37900    0.129    0.000    0.191    0.000 /usr/lib/python3.8/enum.py:313(__call__)
    26530    0.085    0.000    0.189    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3089(_split_out_first_arg)
    45480    0.131    0.000    0.188    0.000 /usr/lib/python3.8/inspect.py:2821(<genexpr>)
    22740    0.119    0.000    0.186    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:185(_get_sequence)
    53060    0.142    0.000    0.186    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:951(<genexpr>)
    63827    0.186    0.000    0.186    0.000 {built-in method numpy.array}
     3820    0.018    0.000    0.186    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:1981(cast)
   112463    0.185    0.000    0.185    0.000 /tf/mlrl/meta/search_tree.py:350(<genexpr>)
      690    0.004    0.000    0.184    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1159(flatten_up_to)
     3790    0.044    0.000    0.182    0.000 {method 'extendleft' of 'collections.deque' objects}
    15160    0.077    0.000    0.181    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:193(unwrap)
    34860    0.126    0.000    0.180    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6905(__init__)
       10    0.000    0.000    0.177    0.018 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:140(action)
       10    0.001    0.000    0.177    0.018 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/random_py_policy.py:112(_action)
     3790    0.030    0.000    0.176    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:97(unflatten)
    14780    0.101    0.000    0.175    0.000 /usr/local/lib/python3.8/dist-packages/gym3/types.py:163(multimap)
   116580    0.175    0.000    0.175    0.000 {built-in method builtins.id}
     3790    0.030    0.000    0.174    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:67(flatten)
   108369    0.174    0.000    0.174    0.000 /tf/mlrl/procgen/procgen_state.py:110(get_actions)
      830    0.006    0.000    0.172    0.000 /tf/mlrl/meta/search_tree.py:405(__init__)
    67160    0.169    0.000    0.169    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:175(__eq__)
     7580    0.078    0.000    0.169    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:178(prune_extra_keys)
    85950    0.167    0.000    0.167    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNested}
     3790    0.023    0.000    0.167    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2315(reduce_sum_with_dims)
     5750    0.020    0.000    0.164    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1579(_autopacking_conversion_function)
   103465    0.159    0.000    0.159    0.000 {method 'items' of 'dict' objects}
    26530    0.107    0.000    0.159    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2332(_set_training_mode)
   103570    0.158    0.000    0.158    0.000 {method 'pop' of 'dict' objects}
    26530    0.104    0.000    0.155    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:478(enter)
    69700    0.155    0.000    0.155    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:990(scope_name)
    26700    0.089    0.000    0.150    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:63(base_dtype)
     3790    0.017    0.000    0.149    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10909(softmax)
     5750    0.031    0.000    0.144    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1569(_should_not_autopack)
    22740    0.090    0.000    0.144    0.000 /usr/lib/python3.8/_collections_abc.py:870(__iter__)
    26530    0.094    0.000    0.142    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:543(__enter__)
    22740    0.078    0.000    0.139    0.000 /usr/lib/python3.8/_collections_abc.py:886(__reversed__)
    26530    0.089    0.000    0.137    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:434(call_context)
    29131    0.092    0.000    0.136    0.000 /tf/mlrl/procgen/procgen_state.py:107(get_maximum_number_of_actions)
    53140    0.136    0.000    0.136    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    82470    0.133    0.000    0.133    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    15864    0.083    0.000    0.130    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
    26530    0.087    0.000    0.128    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
    63925    0.124    0.000    0.127    0.000 {built-in method _abc._abc_instancecheck}
 2020/740    0.038    0.000    0.123    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1031(assert_shallow_structure)
     7580    0.040    0.000    0.120    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:537(spec_shape)
     3790    0.014    0.000    0.118    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:480(multiply)
     3810    0.036    0.000    0.116    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:29(quick_execute)
    20484    0.080    0.000    0.114    0.000 /usr/lib/python3.8/typing.py:868(__new__)
    75800    0.113    0.000    0.113    0.000 /usr/lib/python3.8/inspect.py:2539(name)
     3790    0.018    0.000    0.112    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11203(_sum)
      545    0.004    0.000    0.111    0.000 /tf/mlrl/meta/meta_env.py:564(set_environment_to_root_state)
    26703    0.084    0.000    0.104    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:436(__getattr__)
     3790    0.017    0.000    0.103    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:6558(mul)
7580/3790    0.056    0.000    0.102    0.000 /usr/lib/python3.8/functools.py:947(__get__)
     8980    0.061    0.000    0.102    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1030(is_tf_type)
    11370    0.041    0.000    0.101    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/layer_utils.py:485(wrapped)
     7693    0.027    0.000    0.098    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:5979(executing_eagerly_outside_functions)
    48189    0.096    0.000    0.096    0.000 {built-in method numpy.zeros}
    15864    0.054    0.000    0.095    0.000 /tf/mlrl/procgen/procgen_state.py:104(get_state_vector)
     7620    0.027    0.000    0.093    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1086(maybe_set_static_shape)
    15160    0.039    0.000    0.093    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2584(<genexpr>)
      450    0.007    0.000    0.093    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:190(transition)
       10    0.000    0.000    0.092    0.009 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1218(sample)
       10    0.000    0.000    0.090    0.009 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1203(_call_sample_n)
    56850    0.089    0.000    0.089    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1255(<genexpr>)
    52708    0.089    0.000    0.089    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:178(__exit__)
    13390    0.056    0.000    0.089    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:112(get)
    60640    0.089    0.000    0.089    0.000 /usr/lib/python3.8/inspect.py:2543(default)
    11390    0.044    0.000    0.088    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:475(assert_same_structure)
    53705    0.086    0.000    0.086    0.000 {built-in method builtins.callable}
    53060    0.086    0.000    0.086    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1053(name)
    15224    0.052    0.000    0.085    0.000 /tf/mlrl/utils/__init__.py:10(one_hot)
     3790    0.021    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:399(ismethod)
    52708    0.084    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:172(__init__)
    41690    0.084    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:436(__getitem__)
    15160    0.049    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:107(_has_tf_decorator_attr)
     7580    0.019    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:385(<listcomp>)
    52708    0.080    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:175(__enter__)
     3800    0.014    0.000    0.078    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:275(<listcomp>)
     7580    0.026    0.000    0.076    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2621(<listcomp>)
     2110    0.011    0.000    0.073    0.000 <__array_function__ internals>:177(sum)
    10130    0.034    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:260(_yield_sorted_items)
     3790    0.014    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:847(<listcomp>)
    15160    0.048    0.000    0.070    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
    11370    0.033    0.000    0.067    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2631(_call_arg_was_passed)
     6290    0.021    0.000    0.067    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:255(_yield_value)
    34850    0.066    0.000    0.066    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:985(scope_name)
     3800    0.013    0.000    0.064    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7120(_is_keras_symbolic_tensor)
     7580    0.040    0.000    0.063    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:556(<listcomp>)
    37900    0.062    0.000    0.062    0.000 /usr/lib/python3.8/enum.py:631(__new__)
    34850    0.062    0.000    0.062    0.000 {method 'pop' of 'list' objects}
    26700    0.062    0.000    0.062    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:50(_is_ref_dtype)
     3790    0.016    0.000    0.061    0.000 /tf/mlrl/meta/search_tree.py:204(path_return)
    26530    0.061    0.000    0.061    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:538(__init__)
     1055    0.006    0.000    0.060    0.000 <__array_function__ internals>:177(mean)
    11370    0.040    0.000    0.059    0.000 /usr/lib/python3.8/weakref.py:419(get)
     1280    0.011    0.000    0.059    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:33(_as_array)
    26530    0.059    0.000    0.059    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:547(__exit__)
    37900    0.058    0.000    0.058    0.000 {method 'isidentifier' of 'str' objects}
     1992    0.031    0.000    0.058    0.000 /tf/mlrl/meta/tree_policy.py:140(<dictcomp>)
     3810    0.058    0.000    0.058    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
      690    0.005    0.000    0.057    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1244(<listcomp>)
    37900    0.057    0.000    0.057    0.000 /usr/lib/python3.8/inspect.py:2551(kind)
    26530    0.056    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:561(__exit__)
    37900    0.056    0.000    0.056    0.000 /usr/lib/python3.8/inspect.py:2547(annotation)
    32534    0.056    0.000    0.056    0.000 {built-in method __new__ of type object at 0x908780}
     2760    0.022    0.000    0.054    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
     3790    0.020    0.000    0.054    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:864(<listcomp>)
    26530    0.054    0.000    0.054    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:545(__enter__)
    26530    0.054    0.000    0.054    0.000 {built-in method sys.exc_info}
    11440    0.035    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1425(as_shape)
4640/2080    0.022    0.000    0.052    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1001(_yield_flat_up_to)
    26530    0.051    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:540(__init__)
     2110    0.012    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2160(sum)
    26530    0.051    0.000    0.051    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
       10    0.000    0.000    0.050    0.005 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:234(_sample_n)
      640    0.026    0.000    0.049    0.000 {method 'sort' of 'list' objects}
    11370    0.026    0.000    0.049    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:390(<genexpr>)
     7770    0.037    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:678(as_dtype)
     1055    0.006    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3356(mean)
    26530    0.047    0.000    0.047    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
  860/710    0.012    0.000    0.047    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:611(_packed_nest_with_indices)
       10    0.001    0.000    0.046    0.005 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:969(stack_nested_arrays)
    26530    0.045    0.000    0.045    0.000 {built-in method builtins.setattr}
    26530    0.044    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1110(input_spec)
      650    0.005    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:104(should_reset)
    26530    0.044    0.000    0.044    0.000 {built-in method sys._getframe}
    11390    0.044    0.000    0.044    0.000 {built-in method tensorflow.python.util._pywrap_utils.AssertSameStructure}
    26530    0.044    0.000    0.044    0.000 {method 'pop' of 'collections.deque' objects}
    26530    0.044    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:545(shape)
     7590    0.043    0.000    0.043    0.000 {method 'format' of 'str' objects}
    22780    0.043    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1337(as_list)
    20990    0.043    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:995(device_name)
    23006    0.043    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1312(graph)
     1055    0.017    0.000    0.041    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:162(_mean)
    26530    0.041    0.000    0.041    0.000 {method 'append' of 'collections.deque' objects}
    26530    0.041    0.000    0.041    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
       10    0.000    0.000    0.041    0.004 <decorator-gen-1171>:1(__init__)
    22830    0.041    0.000    0.041    0.000 {method 'startswith' of 'str' objects}
    20/10    0.000    0.000    0.040    0.004 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:333(wrapped_init)
       10    0.000    0.000    0.039    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:34(__init__)
     7580    0.020    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:384(<listcomp>)
     7580    0.027    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:442(__len__)
    20990    0.038    0.000    0.038    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:931(_handle)
     7580    0.019    0.000    0.037    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:849(<genexpr>)
    15470    0.037    0.000    0.037    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.037    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:980(<listcomp>)
       50    0.000    0.000    0.036    0.001 <__array_function__ internals>:177(stack)
    22750    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    20990    0.036    0.000    0.036    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:580(ensure_initialized)
     7580    0.018    0.000    0.036    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:853(<genexpr>)
    18824    0.035    0.000    0.035    0.000 /tf/mlrl/meta/search_tree.py:307(add_child_node)
       50    0.001    0.000    0.035    0.001 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:357(stack)
    22740    0.035    0.000    0.035    0.000 {method 'popleft' of 'collections.deque' objects}
    18641    0.034    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1343(maybe_promote_tensors)
     3960    0.020    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:138(_sorted)
       95    0.001    0.000    0.033    0.000 /tf/mlrl/meta/meta_env.py:321(get_best_object_action_index)
    19090    0.033    0.000    0.033    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1575(<genexpr>)
     3790    0.013    0.000    0.032    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2160(_may_reduce_to_scalar)
     3790    0.020    0.000    0.032    0.000 /usr/lib/python3.8/copy.py:66(copy)
       95    0.002    0.000    0.032    0.000 /tf/mlrl/meta/tree_policy.py:24(get_action_index)
      450    0.002    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:225(<lambda>)
       50    0.001    0.000    0.029    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:68(wrap)
    14780    0.028    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:280(<lambda>)
      640    0.003    0.000    0.028    0.000 <__array_function__ internals>:177(all)
    16789    0.027    0.000    0.027    0.000 /tf/mlrl/meta/search_tree.py:360(get_state)
  410/250    0.003    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:58(__setattr__)
    17568    0.027    0.000    0.027    0.000 {method 'values' of 'dict' objects}
    16531    0.027    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:148(concatenate)
    14780    0.026    0.000    0.026    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:365(<listcomp>)
    15540    0.026    0.000    0.026    0.000 {built-in method builtins.issubclass}
    15864    0.026    0.000    0.026    0.000 /tf/mlrl/meta/search_tree.py:322(is_root)
    16314    0.026    0.000    0.026    0.000 /tf/mlrl/meta/search_tree.py:316(get_id)
       20    0.001    0.000    0.026    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:281(map_fn_over_parameters_with_event_ndims)
     7580    0.019    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:386(<listcomp>)
4486/4466    0.016    0.000    0.025    0.000 {built-in method builtins.next}
    15224    0.025    0.000    0.025    0.000 /tf/mlrl/meta/search_tree.py:363(get_action)
    15224    0.025    0.000    0.025    0.000 /tf/mlrl/meta/search_tree.py:325(get_parent_id)
      640    0.006    0.000    0.025    0.000 /tf/mlrl/meta/tree_tokenisation.py:50(pad)
       10    0.000    0.000    0.025    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:985(_batch_shape_tensor)
    15160    0.025    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2622(<genexpr>)
       10    0.000    0.000    0.025    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:78(inferred_batch_shape_tensor)
      650    0.003    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1168(strided_slice)
  470/230    0.003    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:132(sticky_attribute_assignment)
      136    0.001    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:911(__getattr__)
    15224    0.024    0.000    0.024    0.000 {method 'index' of 'list' objects}
       10    0.002    0.000    0.024    0.002 /tf/mlrl/meta/meta_policies/random_policy.py:21(mask_token_splitter_no_terminate)
      136    0.001    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:900(make_accessor)
      640    0.005    0.000    0.023    0.000 /tf/mlrl/meta/tree_tokenisation.py:41(get_terminate_token)
    15864    0.023    0.000    0.023    0.000 /tf/mlrl/meta/search_tree.py:455(<lambda>)
       30    0.001    0.000    0.023    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1353(map_structure_up_to)
      136    0.001    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:834(accessor_function)
    15224    0.022    0.000    0.022    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
       30    0.001    0.000    0.022    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1434(map_structure_with_tuple_paths_up_to)
      650    0.003    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:10522(strided_slice)
     3810    0.014    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/backprop.py:165(_must_record_gradient)
      136    0.001    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:433(_get_cached_btype)
      640    0.003    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2404(all)
    11370    0.020    0.000    0.020    0.000 {method 'upper' of 'str' objects}
       95    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:259(termination)
       30    0.000    0.000    0.019    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1527(<listcomp>)
    11370    0.019    0.000    0.019    0.000 {method 'endswith' of 'str' objects}
     3815    0.019    0.000    0.019    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3790    0.013    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2155(_has_fully_defined_shape)
     3790    0.012    0.000    0.019    0.000 <string>:1(__new__)
       10    0.000    0.000    0.019    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2018(_set_sample_static_shape)
       30    0.000    0.000    0.019    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1429(<lambda>)
     3790    0.013    0.000    0.019    0.000 /usr/lib/python3.8/inspect.py:80(ismethod)
    11370    0.019    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:183(input_tensor_spec)
      860    0.008    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:185(_sequence_like)
  470/270    0.003    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:94(wrap_or_unwrap)
    11370    0.018    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/platform/device_context.py:17(enclosing_tpu_context)
       10    0.000    0.000    0.017    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:119(get_batch_shape_tensor_part)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:175(_truncate_shape_tensor)
     7580    0.015    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:525(dtype)
       10    0.000    0.000    0.015    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:796(__init__)
  800/136    0.004    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:81(__hash__)
       10    0.000    0.000    0.015    0.001 <decorator-gen-937>:1(__init__)
       20    0.000    0.000    0.015    0.001 <decorator-gen-793>:1(concat)
     7580    0.014    0.000    0.014    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.014    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:152(__init__)
     7580    0.014    0.000    0.014    0.000 {method 'values' of 'mappingproxy' objects}
     7580    0.013    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:56(dtype)
     7580    0.013    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:871(compute_mask)
     7580    0.013    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:51(shape)
       10    0.001    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:808(<dictcomp>)
     7580    0.013    0.000    0.013    0.000 {method 'copy' of 'dict' objects}
      650    0.002    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:894(_check_index)
     1088    0.004    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:68(_get_items)
       95    0.001    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:122(restart)
     7580    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:880(<genexpr>)
     7580    0.012    0.000    0.012    0.000 /usr/lib/python3.8/inspect.py:2861(return_annotation)
     7580    0.012    0.000    0.012    0.000 /usr/lib/python3.8/inspect.py:2857(parameters)
     2560    0.012    0.000    0.012    0.000 {built-in method numpy.asarray}
       95    0.001    0.000    0.011    0.000 /tf/mlrl/meta/meta_env.py:43(__call__)
      640    0.004    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:87(is_last)
     1450    0.005    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:147(is_namedtuple)
       10    0.001    0.000    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:150(_set_sample_static_shape_for_tensor)
       10    0.001    0.000    0.010    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:568(__init__)
   230/50    0.001    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:59(wrap)
      100    0.001    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:907(_track_value)
       50    0.005    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:420(<listcomp>)
     1055    0.007    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:66(_count_reduce_items)
     1088    0.005    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:69(<listcomp>)
      640    0.003    0.000    0.008    0.000 {method 'all' of 'numpy.generic' objects}
     3790    0.008    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:292(<listcomp>)
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1214(<lambda>)
     4020    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
     3790    0.008    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:180(_typeof)
     3810    0.008    0.000    0.008    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
       30    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:927(_track_trackable)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:52(__init__)
     3800    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
     4255    0.007    0.000    0.007    0.000 {built-in method numpy.asanyarray}
      545    0.002    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:44(_get_np_dtype)
    90/80    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:139(_convert_to_tensor)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2644(_get_call_arg_value)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:512(training)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/common.py:1428(safe_has_state)
     3790    0.007    0.000    0.007    0.000 /tf/mlrl/meta/search_tree.py:172(depth)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:179(state_spec)
      100    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:204(_track_value)
       95    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:284(<lambda>)
     3790    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:392(_values)
     3790    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2137(_ReductionDims)
     3800    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:810(_v2_behavior)
     3790    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/activations.py:459(linear)
     3790    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:132(<genexpr>)
       95    0.006    0.000    0.006    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
       20    0.000    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:152(_concat)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1092(batch_shape)
       10    0.000    0.000    0.006    0.001 <decorator-gen-789>:1(cast)
     1450    0.005    0.000    0.006    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNamedtuple}
     2760    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2012(_expand_sample_shape_to_vector)
   144/72    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:74(__eq__)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1061(_batch_shape)
       20    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:125(_args_to_matching_arrays)
       10    0.001    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:979(<listcomp>)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:40(inferred_batch_shape)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3078(zeros_like_v2)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2971(wrapped)
  520/480    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:817(__getattribute__)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3124(zeros_like_impl)
      640    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:60(_all)
     2710    0.005    0.000    0.005    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsCompositeTensor}
       10    0.000    0.000    0.005    0.000 <decorator-gen-841>:1(minimum)
       90    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:583(_method_wrapper)
     2050    0.004    0.000    0.004    0.000 /tf/mlrl/meta/tree_policy.py:146(<listcomp>)
     2465    0.004    0.000    0.004    0.000 /tf/mlrl/meta/search_tree.py:565(get_root)
     2050    0.004    0.000    0.004    0.000 /tf/mlrl/meta/tree_policy.py:147(<dictcomp>)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:500(categorical)
     2580    0.004    0.000    0.004    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      640    0.003    0.000    0.004    0.000 /tf/mlrl/meta/q_estimation.py:35(__init__)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:530(multinomial_categorical_impl)
       50    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:213(_default_convert_to_tensor)
       40    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1005(concatenate)
       10    0.000    0.000    0.004    0.000 <decorator-gen-863>:1(reduce_prod)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:285(set_shape)
       30    0.000    0.000    0.004    0.000 {built-in method _functools.reduce}
      670    0.002    0.000    0.004    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:12721(zeros_like)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:982(_handle_deferred_dependencies)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1301(set_shape)
     2110    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2155(_sum_dispatcher)
      150    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:808(constant_value)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:24(multinomial)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:89(multinomial_eager_fallback)
      190    0.001    0.000    0.003    0.000 {method 'sum' of 'numpy.generic' objects}
       50    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:76(<listcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:207(broadcast_shape)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1981(_name_and_control_scope)
     1485    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     1290    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:179(dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:538(_convert_tensorshape_to_tensor)
    22/12    0.000    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:545(broadcast_static_shape)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:385(<lambda>)
     1105    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1728(_add_dispatch)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:85(broadcast_shape)
       95    0.000    0.000    0.002    0.000 /tf/mlrl/meta/meta_env.py:242(update_tree_meta_vars)
    70/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:248(_default_convert_to_tensor_with_dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2208(transpose_v2)
       10    0.000    0.000    0.002    0.000 <decorator-gen-773>:1(shape_v2)
       95    0.001    0.000    0.002    0.000 /tf/mlrl/meta/meta_env.py:236(get_next_computation_cost)
     1055    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:94(wrap)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:375(_cast)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:396(_shape)
       58    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_policy.py:134(<dictcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:331(_logits_parameter_no_checks)
      190    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:46(_sum)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:123(identity_as_tensor)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2289(transpose)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:108(__init__)
        8    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:392(__del__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/distribution_util.py:1371(expand_to_vector)
        8    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:372(close)
      860    0.002    0.000    0.002    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMutableMapping}
    60/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:167(_infer_dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:112(concatenate)
       90    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:708(_maybe_initialize_trackable)
       70    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:265(rank)
      790    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsTypeSpec}
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:107(parameters)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:371(_parameter_control_dependencies)
       95    0.001    0.000    0.001    0.000 /tf/mlrl/meta/tree_tokenisation.py:45(set_meta_vars)
      670    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       95    0.001    0.000    0.001    0.000 <__array_function__ internals>:177(size)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:479(<lambda>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:688(parameter_properties)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:142(get_batch_shape_part)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:57(instance_scope)
       95    0.001    0.000    0.001    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:391(maybe_assert_categorical_param_correctness)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:814(parameters)
       80    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1518(<genexpr>)
      650    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6706(<genexpr>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1159(event_shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:346(_num_categories)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:736(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:83(sample_spec_nest)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:900(_update_snapshot)
      640    0.001    0.000    0.001    0.000 /tf/mlrl/meta/q_estimation.py:14(__init__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:186(rank_from_shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:581(shape_v2)
      640    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2399(_all_dispatcher)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:86(common_dtype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:251(identity)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:21(_broadcast_shape_helper)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:127(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:188(_truncate_shape)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:34(convert_nonref_to_tensor)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:352(_tensor_shape_tensor_conversion_function)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:813(_apply_reduction)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:633(shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:72(_instance_scope_name)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:660(shape_internal)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1323(is_fully_defined)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:148(<listcomp>)
       95    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:457(__new__)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:432(<listcomp>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:214(is_fully_defined)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:207(fill)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:250(num_elements)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:644(__instancecheck__)
      190    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:66(numpy_dtype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:103(_name_scope_dry_run)
    22/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/nest.py:180(flatten)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:11849(transpose)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:3456(fill)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:4723(where_v2)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:348(_stack_dispatcher)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:56(as_numpy_dtype)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:424(<setcomp>)
      136    0.000    0.000    0.000    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:38(strip_invalid_chars)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tree/__init__.py:195(flatten)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/random_seed.py:38(get_seed)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:99(_parameter_properties)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:131(is_ref)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:9383(select_v2)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:127(invalidate_all)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1524(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:209(_is_int64)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:473(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:183(__init__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:76(_no_dependency)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:155(is_compatible_with)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:987(get_outer_array_shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:822(<dictcomp>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:64(base_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py:149(ones)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:4050(identity)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:368(__init__)
      164    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:345(remove)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:58(__iter__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:145(_remove_dict_keys_with_value)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsAttrs}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:203(sub)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMapping}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:9325(shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:444(add_v2)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMappingView}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:577(__iter__)
      160    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:77(<genexpr>)
       30    0.000    0.000    0.000    0.000 {built-in method tree._tree.flatten}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:938(num_elements)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2970(prod)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:155(is_variable)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:101(_numpy_dtype)
      136    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:806(_lookup_dependency)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:289(__new__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:356(issubdtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:203(size)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1326(<genexpr>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:82(__init__)
       40    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:809(dtype)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:97(_get_parent_scope)
       95    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3206(size)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:45(as_list)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
       95    0.000    0.000    0.000    0.000 /tf/mlrl/meta/tree_tokenisation.py:48(<listcomp>)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:170(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:182(make_type)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:886(_dirty)
       70    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:82(as_numpy_dtype)
       95    0.000    0.000    0.000    0.000 /tf/mlrl/experiments/procgen_meta.py:67(<lambda>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/tf2.py:35(enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/config.py:1092(is_op_determinism_enabled)
       95    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3202(_size_dispatcher)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:928(_name_element)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:142(__call__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:159(is_floating)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:791(_deferred_dependencies)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:335(valid_identifier)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:647(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:63(_cast_tensorshape)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:231(_event_shape)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:282(issubclass_)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:157(make_int)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:66(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.platform._pywrap_tf2.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:164(_astuple)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:312(instance_event_ndims)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_determinism.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:192(_attribute_sentinel)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:865(__len__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/auto_composite_tensor.py:41(is_deferred_assertion_context)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3214(_update_code_co_name)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:70(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:671(max)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:147(<dictcomp>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:103(mask)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:804(name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:314(is_nested)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:174(action_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:101(dimension_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2151(global_seed)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:910(_is_undefined_dimension)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:114(batch_size)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:174(shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:165(is_module)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:915(validate_args)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:658(min)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:163(time_step_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:123(observation_and_action_constraint_splitter)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7265(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:218(logits)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 /tf/mlrl/meta/meta_env.py:74(mask_token_splitter)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:355(minimum)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:47(get_name_scope_name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:70(_should_wrap_tuple)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:52(_commit_removals)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:1071(copyto)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dis.py:449(findlinestarts)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:692(__get__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:635(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:534(_make_storage)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:176(current_time_step)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2965(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_9603/2037903850.py:18(<cell line: 18>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:1191(user_global_ns)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/compilerop.py:174(extra_flags)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:654(get)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3312(compare)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


