         4242161 function calls (3943652 primitive calls) in 34.418 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   34.424   17.212 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000   34.424   17.212 {built-in method builtins.exec}
        1    0.000    0.000   34.424   34.424 /tmp/ipykernel_32976/1631964753.py:9(<cell line: 9>)
    30/10    0.001    0.000   34.116    3.412 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:198(step)
       10    0.007    0.001   34.114    3.411 /tmp/ipykernel_32976/1781336316.py:147(_step)
       10    0.002    0.000   15.963    1.596 /tmp/ipykernel_32976/1781336316.py:155(<listcomp>)
      640    0.008    0.000   15.961    0.025 /tmp/ipykernel_32976/1781336316.py:159(_create_time_step)
      640    0.022    0.000   15.946    0.025 /tf/mlrl/meta/meta_env.py:536(observe)
      672    0.004    0.000   11.343    0.017 /tf/mlrl/meta/meta_env.py:151(<lambda>)
      672    0.012    0.000   11.338    0.017 /tf/mlrl/meta/tree_policy.py:117(__init__)
      640    0.039    0.000   10.251    0.016 /tmp/ipykernel_32976/1781336316.py:107(get_expansion_requests)
      640    0.016    0.000   10.124    0.016 /tf/mlrl/meta/meta_env.py:499(act)
      672    0.004    0.000    7.435    0.011 /tf/mlrl/meta/q_estimation.py:110(estimate_and_cache_optimal_q_values)
18752/672    0.121    0.000    7.431    0.011 /tf/mlrl/meta/q_estimation.py:84(estimate_optimal_q_distribution)
18752/672    0.463    0.000    7.420    0.011 /tf/mlrl/meta/q_estimation.py:95(<dictcomp>)
150016/5376    2.422    0.000    7.405    0.001 /tf/mlrl/meta/q_estimation.py:38(estimate_optimal_q_value)
       10    0.052    0.005    7.160    0.716 /tmp/ipykernel_32976/1781336316.py:117(handle_requests)
      540    0.005    0.000    6.978    0.013 /tf/mlrl/meta/meta_env.py:484(perform_computational_action)
      540    0.123    0.000    5.623    0.010 /tf/mlrl/meta/tree_tokenisation.py:185(get_node_idx)
     9363    0.041    0.000    5.081    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1123(_numpy)
     9363    5.040    0.001    5.040    0.001 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
31099/20556    0.219    0.000    5.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
     9083    0.045    0.000    5.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1069(__bool__)
    16132    4.506    0.000    4.551    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:383(call_c_func)
23176/20556    0.229    0.000    4.251    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/dispatch.py:1068(op_dispatch_handler)
      672    0.018    0.000    3.886    0.006 /tf/mlrl/meta/tree_policy.py:13(__init__)
      672    0.013    0.000    3.868    0.006 /tf/mlrl/meta/search_tree.py:428(copy)
      110    0.004    0.000    3.274    0.030 /tf/mlrl/procgen/procgen_state.py:27(call)
      110    0.005    0.000    2.864    0.026 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:349(__call__)
      120    0.096    0.001    2.730    0.023 /usr/local/lib/python3.8/dist-packages/procgen/env.py:140(get_state)
      640    0.009    0.000    2.453    0.004 /tf/mlrl/meta/meta_env.py:285(get_observation)
      640    0.010    0.000    2.441    0.004 /tf/mlrl/meta/tree_tokenisation.py:153(tokenise)
  770/220    0.006    0.000    2.375    0.011 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:58(error_handler)
  770/220    0.064    0.000    2.372    0.011 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:893(__call__)
      640    0.094    0.000    2.245    0.004 /tf/mlrl/meta/tree_tokenisation.py:155(<listcomp>)
    18584    0.190    0.000    2.105    0.000 /tf/mlrl/meta/tree_tokenisation.py:98(node_tokenisation)
    22580    0.326    0.000    2.027    0.000 /tf/mlrl/meta/search_tree.py:554(add_node)
      100    0.003    0.000    1.994    0.020 /tf/mlrl/meta/meta_env.py:515(terminate)
      682    0.032    0.000    1.989    0.003 /usr/local/lib/python3.8/dist-packages/procgen/env.py:149(set_state)
18616/672    0.280    0.000    1.960    0.003 /tf/mlrl/meta/search_tree.py:436(recursive_copy)
     3964    0.044    0.000    1.797    0.000 /tf/mlrl/procgen/procgen_state.py:83(__init__)
18616/672    0.150    0.000    1.763    0.003 /tf/mlrl/meta/search_tree.py:452(recursive_update_node_list)
      100    0.002    0.000    1.754    0.018 /tf/mlrl/meta/meta_env.py:267(get_root_tree)
      100    0.001    0.000    1.744    0.017 /tf/mlrl/procgen/procgen_state.py:60(extract_state)
   152521    0.663    0.000    1.710    0.000 /tf/mlrl/meta/search_tree.py:495(get_state_nodes)
  770/220    0.004    0.000    1.705    0.008 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:88(error_handler)
30508/26544    0.286    0.000    1.688    0.000 /usr/lib/python3.8/functools.py:947(__get__)
    19876    1.687    0.000    1.687    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
208889/171211    1.065    0.000    1.665    0.000 {built-in method builtins.hash}
      110    0.006    0.000    1.630    0.015 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/encoding_network.py:300(call)
    81055    0.464    0.000    1.466    0.000 /tf/mlrl/meta/search_tree.py:88(__eq__)
36560/18616    0.408    0.000    1.449    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
      540    0.023    0.000    1.350    0.003 /tf/mlrl/meta/search_tree.py:517(expand_all)
     3980    0.017    0.000    1.326    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/profiler/trace.py:178(wrapped)
   290897    0.947    0.000    1.319    0.000 {method 'get' of 'dict' objects}
     3980    0.095    0.000    1.310    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1572(convert_to_tensor)
    22580    0.089    0.000    1.219    0.000 /tf/mlrl/meta/search_tree.py:215(duplicate_state_ancestor)
      572    0.018    0.000    1.143    0.002 /tf/mlrl/meta/meta_env.py:346(get_computational_reward)
    22580    0.192    0.000    1.130    0.000 /tf/mlrl/meta/search_tree.py:225(find_duplicate_state_ancestor)
     3864    0.055    0.000    1.127    0.000 /tf/mlrl/meta/search_tree.py:531(expand_action)
     2460    0.010    0.000    1.070    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:170(constant)
     2460    0.020    0.000    1.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:271(_constant_impl)
     2460    0.013    0.000    1.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:302(_constant_eager_impl)
     2460    0.991    0.000    1.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:74(convert_to_eager_tensor)
   150016    0.661    0.000    1.007    0.000 /tf/mlrl/meta/q_estimation.py:45(<listcomp>)
     7923    0.143    0.000    0.975    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1398(binary_op_wrapper)
      970    0.004    0.000    0.955    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1430(convert_to_tensor_v2_with_dispatch)
      970    0.004    0.000    0.951    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1498(convert_to_tensor_v2)
     9083    0.110    0.000    0.940    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1962(tensor_equals)
      270    0.001    0.000    0.912    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:46(_default_conversion_function)
      330    0.008    0.000    0.892    0.003 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:241(call)
   399352    0.864    0.000    0.864    0.000 /tf/mlrl/procgen/procgen_state.py:148(__hash__)
     7928    0.059    0.000    0.817    0.000 /tf/mlrl/meta/search_tree.py:248(get_value)
     3864    0.720    0.000    0.800    0.000 /tf/mlrl/procgen/procgen_state.py:109(set_variables)
    28513    0.208    0.000    0.792    0.000 {built-in method builtins.max}
      330    0.004    0.000    0.737    0.002 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:217(convolution_op)
      330    0.001    0.000    0.726    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1140(convolution_v2)
      330    0.012    0.000    0.724    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1166(convolution_internal)
     3964    0.053    0.000    0.707    0.000 /tf/mlrl/meta/search_tree.py:254(get_exp_root_return)
    20509    0.086    0.000    0.693    0.000 /tf/mlrl/meta/search_tree.py:96(find_cycle)
      330    0.003    0.000    0.687    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:2742(_conv2d_expanded_batch)
      330    0.014    0.000    0.682    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:860(conv2d)
     1130    0.022    0.000    0.668    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:808(map_structure)
      650    0.045    0.000    0.649    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:914(_slice_helper)
      640    0.005    0.000    0.648    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7273(__next__)
    20509    0.116    0.000    0.607    0.000 /tf/mlrl/meta/search_tree.py:100(<listcomp>)
     1130    0.005    0.000    0.602    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:916(<listcomp>)
    18616    0.519    0.000    0.587    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
    71352    0.299    0.000    0.583    0.000 /tf/mlrl/meta/search_tree.py:252(<genexpr>)
      220    0.010    0.000    0.565    0.003 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:345(assert_matching_dtypes_and_inner_shapes)
     1144    0.007    0.000    0.565    0.000 /tf/mlrl/meta/search_tree.py:576(__hash__)
     1139    0.009    0.000    0.560    0.000 /tf/mlrl/meta/tree_policy.py:60(evaluate)
2429/1139    0.070    0.000    0.549    0.000 /tf/mlrl/meta/tree_policy.py:68(recursive_compute_value)
    18616    0.156    0.000    0.539    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
     3864    0.036    0.000    0.517    0.000 /tf/mlrl/meta/search_tree.py:284(expand_node)
      770    0.005    0.000    0.506    0.001 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3389(_convert_numpy_or_python_types)
     9083    0.047    0.000    0.503    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:3272(equal)
    15656    0.213    0.000    0.502    0.000 /tf/mlrl/meta/search_tree.py:351(can_expand)
     3864    0.081    0.000    0.467    0.000 /tmp/ipykernel_32976/1781336316.py:90(patched_create_child)
      220    0.001    0.000    0.467    0.002 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:381(<listcomp>)
      110    0.001    0.000    0.466    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:376(_convert)
    37032    0.164    0.000    0.466    0.000 /tf/mlrl/meta/search_tree.py:397(__hash__)
     7803    0.034    0.000    0.402    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:544(subtract)
      772    0.005    0.000    0.384    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:28(callmethod)
      772    0.010    0.000    0.379    0.000 /usr/local/lib/python3.8/dist-packages/gym3/env.py:68(callmethod)
      672    0.009    0.000    0.378    0.001 /tf/mlrl/meta/meta_env.py:629(set_environment_to_root_state)
   165813    0.372    0.000    0.372    0.000 /tf/mlrl/experiments/procgen_meta.py:87(q_hat)
     7803    0.043    0.000    0.368    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11071(sub)
      672    0.014    0.000    0.367    0.001 /tf/mlrl/procgen/procgen_state.py:124(set_environment_to_state)
   153152    0.365    0.000    0.365    0.000 /tf/mlrl/meta/search_tree.py:260(set_q_value)
    22580    0.362    0.000    0.362    0.000 /tf/mlrl/meta/search_tree.py:140(__init__)
       10    0.000    0.000    0.358    0.036 /tf/mlrl/utils/env_wrappers.py:50(_step)
   156103    0.352    0.000    0.352    0.000 /tf/mlrl/meta/search_tree.py:335(get_children)
     3964    0.055    0.000    0.349    0.000 /tf/mlrl/meta/search_tree.py:508(has_valid_expansions)
     1950    0.009    0.000    0.342    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1419(stack)
     8284    0.062    0.000    0.335    0.000 /tf/mlrl/meta/search_tree.py:501(is_action_valid)
67621/66758    0.216    0.000    0.325    0.000 {built-in method builtins.getattr}
    82960    0.249    0.000    0.323    0.000 /tf/mlrl/meta/search_tree.py:238(get_q_value)
 1290/909    0.012    0.000    0.310    0.000 /tf/mlrl/meta/tree_policy.py:89(<listcomp>)
       10    0.000    0.000    0.308    0.031 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:140(action)
       10    0.001    0.000    0.308    0.031 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/random_py_policy.py:112(_action)
   150588    0.285    0.000    0.285    0.000 {built-in method builtins.sum}
6939/6889    0.147    0.000    0.283    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2505    0.093    0.000    0.278    0.000 /tf/mlrl/meta/tree_policy.py:129(get_action_probabilities)
    21236    0.135    0.000    0.257    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2161(executing_eagerly)
     7828    0.047    0.000    0.249    0.000 /tf/mlrl/meta/tree_tokenisation.py:64(encode_node_id)
     6934    0.041    0.000    0.233    0.000 {built-in method builtins.any}
    18602    0.127    0.000    0.231    0.000 {built-in method builtins.all}
    31869    0.129    0.000    0.230    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
     9853    0.072    0.000    0.224    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6670(name_scope)
       10    0.205    0.020    0.205    0.020 /tf/mlrl/utils/env_wrappers.py:42(preprocess)
     7828    0.183    0.000    0.202    0.000 /tf/mlrl/utils/__init__.py:23(compute_positional_encoding)
     2580    0.029    0.000    0.197    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:765(__init__)
     4130    0.024    0.000    0.187    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1256(shape)
       10    0.000    0.000    0.184    0.018 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1218(sample)
       10    0.000    0.000    0.181    0.018 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1203(_call_sample_n)
     4629    0.032    0.000    0.178    0.000 <__array_function__ internals>:177(concatenate)
92407/92277    0.177    0.000    0.178    0.000 {built-in method builtins.len}
    93508    0.167    0.000    0.167    0.000 {built-in method builtins.id}
      770    0.022    0.000    0.167    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/input_spec.py:155(assert_input_compatibility)
68854/68734    0.136    0.000    0.167    0.000 {built-in method builtins.isinstance}
     7928    0.023    0.000    0.161    0.000 /tf/mlrl/meta/search_tree.py:512(<genexpr>)
      220    0.006    0.000    0.161    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/core/dense.py:166(call)
     2070    0.011    0.000    0.161    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:340(_constant_tensor_conversion_function)
       10    0.002    0.000    0.152    0.015 /tf/mlrl/utils/procgen_gym3_wrapper.py:105(_step)
     9083    0.038    0.000    0.151    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:5979(executing_eagerly_outside_functions)
     7370    0.048    0.000    0.151    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:775(<genexpr>)
    23352    0.105    0.000    0.149    0.000 /usr/lib/python3.8/typing.py:868(__new__)
    10380    0.064    0.000    0.145    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:723(as_dimension)
    13672    0.144    0.000    0.144    0.000 {built-in method numpy.array}
    65184    0.129    0.000    0.129    0.000 {method 'append' of 'list' objects}
      280    0.002    0.000    0.126    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1135(numpy)
       10    0.001    0.000    0.124    0.012 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:234(_sample_n)
    58360    0.121    0.000    0.121    0.000 /tf/mlrl/meta/search_tree.py:355(<genexpr>)
    57629    0.115    0.000    0.115    0.000 /tf/mlrl/procgen/procgen_state.py:135(get_actions)
     2442    0.075    0.000    0.114    0.000 /tf/mlrl/meta/tree_policy.py:140(<dictcomp>)
     1290    0.008    0.000    0.113    0.000 <__array_function__ internals>:177(mean)
      440    0.002    0.000    0.113    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:25(act)
12004/11954    0.033    0.000    0.112    0.000 {built-in method builtins.hasattr}
      440    0.003    0.000    0.111    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:197(act)
     3964    0.044    0.000    0.109    0.000 /tf/mlrl/meta/search_tree.py:206(path_return)
    43087    0.107    0.000    0.107    0.000 /tf/mlrl/meta/search_tree.py:219(is_unexpandable_leaf)
    27056    0.106    0.000    0.106    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:973(executing_eagerly)
      440    0.095    0.000    0.106    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:352(act)
      100    0.003    0.000    0.105    0.001 /tf/mlrl/experiments/procgen_meta.py:28(repeated_step)
      400    0.010    0.000    0.102    0.000 /tf/mlrl/experiments/procgen_meta.py:41(normalised_step)
     8470    0.033    0.000    0.101    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:355(flatten)
      220    0.008    0.000    0.100    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:3488(matmul)
     3864    0.042    0.000    0.100    0.000 /tf/mlrl/procgen/procgen_state.py:141(get_action_vector)
      950    0.005    0.000    0.097    0.000 /usr/local/lib/python3.8/dist-packages/gym3/extract_dict_ob.py:9(observe)
     1290    0.011    0.000    0.096    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3356(mean)
      672    0.046    0.000    0.092    0.000 {method 'sort' of 'list' objects}
      950    0.004    0.000    0.092    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:19(observe)
      400    0.010    0.000    0.092    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:274(step)
      572    0.005    0.000    0.091    0.000 /tf/mlrl/meta/tree_tokenisation.py:177(can_tokenise)
      950    0.029    0.000    0.088    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:344(observe)
    16768    0.087    0.000    0.087    0.000 /tmp/ipykernel_32976/1781336316.py:88(patch_node)
      360    0.006    0.000    0.087    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1231(is_compatible_with)
     1290    0.030    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:162(_mean)
      572    0.040    0.000    0.085    0.000 /tf/mlrl/meta/tree_tokenisation.py:179(<listcomp>)
      110    0.004    0.000    0.085    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:820(get_outer_rank)
     1640    0.006    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:846(dims)
       10    0.002    0.000    0.084    0.008 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:969(stack_nested_arrays)
      220    0.002    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:247(getfullargspec)
     1640    0.018    0.000    0.079    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:858(<listcomp>)
      640    0.008    0.000    0.079    0.000 /tf/mlrl/meta/tree_tokenisation.py:50(pad)
      660    0.005    0.000    0.077    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2449(_maybe_cast_inputs)
      220    0.014    0.000    0.076    0.000 /usr/lib/python3.8/inspect.py:1102(getfullargspec)
     2070    0.008    0.000    0.075    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1579(_autopacking_conversion_function)
     9693    0.046    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:436(__getattr__)
      250    0.002    0.000    0.069    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:66(reshape)
     8470    0.048    0.000    0.068    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
      550    0.009    0.000    0.068    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3479(bias_add)
     2070    0.021    0.000    0.066    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1569(_should_not_autopack)
       10    0.000    0.000    0.065    0.007 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:980(<listcomp>)
       50    0.000    0.000    0.065    0.001 <__array_function__ internals>:177(stack)
      250    0.002    0.000    0.064    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8457(reshape)
     9650    0.048    0.000    0.063    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:199(__init__)
       50    0.001    0.000    0.063    0.001 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:357(stack)
       50    0.001    0.000    0.057    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:68(wrap)
     1350    0.011    0.000    0.054    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:281(_maybe_copy_dict)
    21808    0.054    0.000    0.054    0.000 /tf/mlrl/meta/search_tree.py:312(add_child_node)
      160    0.010    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:936(cast)
     2616    0.014    0.000    0.053    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
      650    0.004    0.000    0.052    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1168(strided_slice)
       20    0.001    0.000    0.052    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:281(map_fn_over_parameters_with_event_ndims)
     4320    0.051    0.000    0.051    0.000 {method 'copy' of 'numpy.ndarray' objects}
    18426    0.051    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1312(graph)
       10    0.000    0.000    0.051    0.005 <decorator-gen-1171>:1(__init__)
    20/10    0.000    0.000    0.050    0.005 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:333(wrapped_init)
       10    0.000    0.000    0.050    0.005 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:985(_batch_shape_tensor)
    27066    0.050    0.000    0.050    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2131(context_safe)
       10    0.000    0.000    0.050    0.005 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:78(inferred_batch_shape_tensor)
      770    0.004    0.000    0.050    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:74(inject_argument_info_in_traceback)
  440/220    0.004    0.000    0.050    0.000 /usr/lib/python3.8/inspect.py:2218(_signature_from_callable)
 1958/693    0.007    0.000    0.050    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       10    0.001    0.000    0.049    0.005 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:34(__init__)
     1730    0.030    0.000    0.049    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6923(__enter__)
      650    0.004    0.000    0.049    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:10522(strided_slice)
      110    0.001    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:108(getargspec)
     1220    0.005    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:691(pack_sequence_as)
      640    0.008    0.000    0.047    0.000 /tf/mlrl/meta/tree_tokenisation.py:41(get_terminate_token)
 1958/693    0.039    0.000    0.047    0.000 {built-in method _abc._abc_subclasscheck}
      770    0.014    0.000    0.046    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:61(make_decorator)
    24383    0.046    0.000    0.046    0.000 {built-in method __new__ of type object at 0x908780}
    18616    0.046    0.000    0.046    0.000 /tf/mlrl/meta/search_tree.py:460(<lambda>)
     7828    0.031    0.000    0.045    0.000 /tf/mlrl/procgen/procgen_state.py:132(get_maximum_number_of_actions)
       68    0.000    0.000    0.045    0.001 /tf/mlrl/meta/meta_env.py:472(observe_terminate)
      110    0.003    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:269(getcallargs)
      110    0.001    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:65(_getargspec)
     1220    0.009    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:651(_pack_sequence_as)
    12487    0.043    0.000    0.043    0.000 {built-in method numpy.zeros}
      220    0.010    0.000    0.043    0.000 /usr/lib/python3.8/inspect.py:2124(_signature_from_function)
      440    0.002    0.000    0.042    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10502(relu)
      772    0.007    0.000    0.041    0.000 /tf/mlrl/meta/search_tree.py:410(__init__)
      220    0.003    0.000    0.041    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2162(_clear_losses)
       30    0.000    0.000    0.041    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1353(map_structure_up_to)
       30    0.001    0.000    0.041    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1434(map_structure_with_tuple_paths_up_to)
      550    0.003    0.000    0.040    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:646(bias_add)
      220    0.001    0.000    0.040    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:558(_shape_tuple)
      770    0.005    0.000    0.039    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
      110    0.001    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:869(<listcomp>)
     2616    0.009    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
      220    0.005    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:553(_shape_as_list)
      770    0.008    0.000    0.038    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2943(_flatten_layers)
    20685    0.037    0.000    0.037    0.000 {method 'values' of 'dict' objects}
       30    0.000    0.000    0.037    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1527(<listcomp>)
       30    0.000    0.000    0.037    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1429(<lambda>)
    17006    0.036    0.000    0.036    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1343(maybe_promote_tensors)
      840    0.006    0.000    0.034    0.000 <__array_function__ internals>:177(sum)
     5060    0.020    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1129(dtype)
       10    0.000    0.000    0.034    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:119(get_batch_shape_tensor_part)
      110    0.001    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2483(_cast_single_input)
       20    0.000    0.000    0.033    0.002 <decorator-gen-793>:1(concat)
       10    0.000    0.000    0.033    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:175(_truncate_shape_tensor)
      120    0.002    0.000    0.033    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8561(reshape_eager_fallback)
     3964    0.016    0.000    0.032    0.000 /tf/mlrl/procgen/procgen_state.py:129(get_state_vector)
  410/250    0.003    0.000    0.032    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:58(__setattr__)
    17944    0.032    0.000    0.032    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
     1730    0.016    0.000    0.032    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6957(__exit__)
       10    0.003    0.000    0.031    0.003 /tf/mlrl/meta/meta_policies/random_policy.py:21(mask_token_splitter_no_terminate)
      220    0.006    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:5986(mat_mul)
     4910    0.022    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:839(rank)
     4600    0.029    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:175(__eq__)
  470/230    0.004    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:132(sticky_attribute_assignment)
      770    0.010    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2949(_flatten_modules)
     3864    0.016    0.000    0.028    0.000 /tf/mlrl/utils/__init__.py:10(one_hot)
      770    0.005    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3380(_in_functional_construction_mode)
     1290    0.024    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:66(_count_reduce_items)
      140    0.001    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:1981(cast)
       10    0.000    0.000    0.026    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2018(_set_sample_static_shape)
      770    0.007    0.000    0.026    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
      250    0.003    0.000    0.026    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:227(args_to_matching_eager)
     7480    0.025    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:265(value)
     1740    0.022    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6905(__init__)
      100    0.001    0.000    0.024    0.000 /tf/mlrl/meta/meta_env.py:321(get_best_object_action_index)
      122    0.001    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:911(__getattr__)
   220/70    0.008    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:611(_packed_nest_with_indices)
      840    0.005    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2160(sum)
      122    0.001    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:900(make_accessor)
      100    0.002    0.000    0.023    0.000 /tf/mlrl/meta/tree_policy.py:24(get_action_index)
      122    0.001    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:834(accessor_function)
  470/270    0.004    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:94(wrap_or_unwrap)
     2350    0.013    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:112(get)
      650    0.003    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:894(_check_index)
      122    0.001    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:433(_get_cached_btype)
      110    0.002    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/reshaping/flatten.py:67(call)
      110    0.001    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:67(flatten)
      770    0.006    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2477(_should_cast_single_input)
      110    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3829(softmax_v2)
      350    0.002    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:888(__getitem__)
      110    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3743(_wrap_2d_function)
     2280    0.011    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:912(<genexpr>)
     1100    0.009    0.000    0.018    0.000 /usr/lib/python3.8/inspect.py:2489(__init__)
     9203    0.018    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:178(__exit__)
     9203    0.018    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:172(__init__)
       10    0.000    0.000    0.018    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:796(__init__)
     2150    0.017    0.000    0.017    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      860    0.007    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
     9203    0.017    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:175(__enter__)
       10    0.000    0.000    0.017    0.002 <decorator-gen-937>:1(__init__)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:152(__init__)
      110    0.001    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2248(reduce_sum)
      400    0.001    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:22(get_info)
       10    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:150(_set_sample_static_shape_for_tensor)
      110    0.001    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2315(reduce_sum_with_dims)
      110    0.000    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:857(<listcomp>)
       10    0.001    0.000    0.015    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:808(<dictcomp>)
     3864    0.015    0.000    0.015    0.000 {built-in method time.time}
     8594    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
  775/129    0.004    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:81(__hash__)
     5190    0.014    0.000    0.014    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
      400    0.004    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:363(get_info)
      220    0.013    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:556(<listcomp>)
      110    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:846(<listcomp>)
      100    0.001    0.000    0.013    0.000 /tf/mlrl/meta/meta_env.py:43(__call__)
      110    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11203(_sum)
   230/50    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:59(wrap)
     1900    0.006    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:271(_maybe_copy_ndarray)
      220    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:383(<listcomp>)
       10    0.001    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:568(__init__)
       10    0.000    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3078(zeros_like_v2)
      100    0.011    0.000    0.012    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
       10    0.000    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2971(wrapped)
       10    0.000    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3124(zeros_like_impl)
     1730    0.007    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6947(_restore_name_scope)
      110    0.002    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:97(unflatten)
     2505    0.012    0.000    0.012    0.000 /tf/mlrl/meta/tree_policy.py:147(<dictcomp>)
       50    0.006    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:420(<listcomp>)
  806/786    0.003    0.000    0.012    0.000 {built-in method builtins.next}
      660    0.010    0.000    0.012    0.000 /usr/lib/python3.8/_collections_abc.py:870(__iter__)
     4972    0.009    0.000    0.012    0.000 {built-in method builtins.issubclass}
     1005    0.004    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:68(_get_items)
       10    0.000    0.000    0.011    0.001 <decorator-gen-789>:1(cast)
     1380    0.006    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:188(__ne__)
      100    0.001    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:907(_track_value)
     4490    0.011    0.000    0.011    0.000 {built-in method numpy.asanyarray}
       10    0.000    0.000    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:12721(zeros_like)
     3864    0.010    0.000    0.010    0.000 /tf/mlrl/meta/search_tree.py:330(get_parent_id)
     2310    0.008    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3384(<genexpr>)
     4629    0.010    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:148(concatenate)
     2940    0.010    0.000    0.010    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNested}
       10    0.002    0.000    0.010    0.001 /tf/mlrl/utils/procgen_gym3_wrapper.py:128(_create_time_step)
      690    0.005    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:271(is_compatible_with)
      220    0.003    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2573(_set_mask_metadata)
      770    0.006    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:229(__init__)
       20    0.008    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:107(parameters)
       10    0.001    0.000    0.010    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:979(<listcomp>)
      770    0.003    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2611(_get_input_masks)
      770    0.004    0.000    0.010    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
     3460    0.010    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:990(scope_name)
      110    0.000    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1269(get_shape)
     4936    0.009    0.000    0.009    0.000 /tf/mlrl/meta/search_tree.py:365(get_state)
      220    0.003    0.000    0.009    0.000 /usr/lib/python3.8/inspect.py:2772(__init__)
       10    0.000    0.000    0.009    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1214(<lambda>)
     3864    0.009    0.000    0.009    0.000 /tmp/ipykernel_32976/1781336316.py:21(__init__)
    90/80    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:139(_convert_to_tensor)
      120    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:242(new)
       30    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:927(_track_trackable)
     4504    0.009    0.000    0.009    0.000 /tf/mlrl/meta/search_tree.py:321(get_id)
     4370    0.009    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1575(<genexpr>)
      110    0.001    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1759(_mul_dispatch)
       40    0.001    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1005(concatenate)
      220    0.004    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:185(_sequence_like)
     3964    0.008    0.000    0.008    0.000 /tf/mlrl/meta/search_tree.py:174(depth)
     3864    0.008    0.000    0.008    0.000 /tmp/ipykernel_32976/1781336316.py:29(get_state)
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2012(_expand_sample_shape_to_vector)
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1092(batch_shape)
     1005    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:69(<listcomp>)
     3964    0.008    0.000    0.008    0.000 /tf/mlrl/meta/search_tree.py:327(is_root)
     3864    0.008    0.000    0.008    0.000 {method 'index' of 'list' objects}
      100    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:204(_track_value)
     3864    0.007    0.000    0.007    0.000 /tf/mlrl/meta/search_tree.py:368(get_action)
      330    0.003    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:66(assert_same_structure)
     2505    0.007    0.000    0.007    0.000 /tf/mlrl/meta/tree_policy.py:146(<listcomp>)
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1061(_batch_shape)
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:40(inferred_batch_shape)
      810    0.003    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:860(ndims)
      120    0.007    0.000    0.007    0.000 {built-in method _cffi_backend.newp}
      400    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1425(as_shape)
      770    0.004    0.000    0.007    0.000 /usr/lib/python3.8/inspect.py:1520(currentframe)
      110    0.001    0.000    0.007    0.000 {method 'extendleft' of 'collections.deque' objects}
       20    0.000    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:152(_concat)
       10    0.000    0.000    0.007    0.001 <decorator-gen-841>:1(minimum)
      770    0.003    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3089(_split_out_first_arg)
      130    0.001    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:29(quick_execute)
     2590    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:995(device_name)
      940    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:63(base_dtype)
      110    0.001    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10909(softmax)
       20    0.000    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:125(_args_to_matching_arrays)
      530    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:255(_yield_value)
      770    0.006    0.000    0.006    0.000 {method 'pop' of 'collections.deque' objects}
  520/480    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:817(__getattribute__)
     1100    0.004    0.000    0.006    0.000 /usr/lib/python3.8/enum.py:313(__call__)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:500(categorical)
      660    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:185(_get_sequence)
     1320    0.004    0.000    0.006    0.000 /usr/lib/python3.8/inspect.py:2821(<genexpr>)
      440    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:193(unwrap)
      672    0.004    0.000    0.006    0.000 /tf/mlrl/meta/q_estimation.py:35(__init__)
      650    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6706(<genexpr>)
     1540    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:951(<genexpr>)
       10    0.000    0.000    0.006    0.001 <decorator-gen-863>:1(reduce_prod)
     2783    0.006    0.000    0.006    0.000 /tf/mlrl/meta/search_tree.py:570(get_root)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:530(multinomial_categorical_impl)
       90    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:583(_method_wrapper)
      220    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:178(prune_extra_keys)
      660    0.003    0.000    0.005    0.000 /usr/lib/python3.8/_collections_abc.py:886(__reversed__)
      770    0.004    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2332(_set_training_mode)
      770    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:478(enter)
      400    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/gym3/types.py:163(multimap)
       50    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:213(_default_convert_to_tensor)
     2590    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:931(_handle)
     3121    0.005    0.000    0.005    0.000 {method 'pop' of 'dict' objects}
     1130    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1620    0.005    0.000    0.005    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
     2590    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:580(ensure_initialized)
      220    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:537(spec_shape)
       10    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:24(multinomial)
      360    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1030(is_tf_type)
       30    0.000    0.000    0.005    0.000 {built-in method _functools.reduce}
      110    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:480(multiply)
      770    0.003    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:543(__enter__)
   115/58    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:74(__eq__)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:89(multinomial_eager_fallback)
      770    0.003    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:434(call_context)
      130    0.004    0.000    0.004    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
     1730    0.004    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:985(scope_name)
      530    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:260(_yield_sorted_items)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:285(set_shape)
      110    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:6558(mul)
       30    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:982(_handle_deferred_dependencies)
      770    0.003    0.000    0.004    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
      150    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:808(constant_value)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1301(set_shape)
      350    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:475(assert_same_structure)
      410    0.003    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:678(as_dtype)
     2200    0.004    0.000    0.004    0.000 /usr/lib/python3.8/inspect.py:2539(name)
      330    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/layer_utils.py:485(wrapped)
      260    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1086(maybe_set_static_shape)
     1730    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      440    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2584(<genexpr>)
      220    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:385(<listcomp>)
      200    0.001    0.000    0.003    0.000 {method 'sum' of 'numpy.generic' objects}
       50    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:76(<listcomp>)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:385(<lambda>)
     1340    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:207(broadcast_shape)
      110    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:847(<listcomp>)
     1644    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
      110    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:399(ismethod)
     1650    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1255(<genexpr>)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:375(_cast)
     1760    0.003    0.000    0.003    0.000 /usr/lib/python3.8/inspect.py:2543(default)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.8/typing.py:1009(__instancecheck__)
       20    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1981(_name_and_control_scope)
      120    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:275(<listcomp>)
      440    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:107(_has_tf_decorator_attr)
     1540    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1053(name)
      940    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:50(_is_ref_dtype)
      220    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2621(<listcomp>)
     1290    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
    60/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:167(_infer_dtype)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:545(broadcast_static_shape)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:207(fill)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:85(broadcast_shape)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:538(_convert_tensorshape_to_tensor)
     1210    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:436(__getitem__)
        8    0.002    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:958(_get_protocol_attrs)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1728(_add_dispatch)
    22/12    0.000    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
    70/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:248(_default_convert_to_tensor_with_dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2208(transpose_v2)
        2    0.000    0.000    0.002    0.001 /usr/lib/python3.8/typing.py:1068(_proto_hook)
      330    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2631(_call_arg_was_passed)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:3456(fill)
      440    0.002    0.000    0.002    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
      770    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:538(__init__)
      120    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7120(_is_keras_symbolic_tensor)
       63    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_policy.py:134(<dictcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:331(_logits_parameter_no_checks)
      770    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:547(__exit__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/distribution_util.py:1371(expand_to_vector)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:142(get_batch_shape_part)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:123(identity_as_tensor)
      770    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:561(__exit__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2289(transpose)
      350    0.002    0.000    0.002    0.000 {built-in method tensorflow.python.util._pywrap_utils.AssertSameStructure}
      200    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:46(_sum)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:688(parameter_properties)
       10    0.000    0.000    0.002    0.000 <decorator-gen-773>:1(shape_v2)
       90    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:708(_maybe_initialize_trackable)
      330    0.001    0.000    0.002    0.000 /usr/lib/python3.8/weakref.py:419(get)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:94(wrap)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:396(_shape)
      230    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     1100    0.002    0.000    0.002    0.000 /usr/lib/python3.8/enum.py:631(__new__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:108(__init__)
     1100    0.002    0.000    0.002    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:127(<lambda>)
      110    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:864(<listcomp>)
       70    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:265(rank)
      770    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:545(__enter__)
      770    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:540(__init__)
      100    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(size)
      170    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:147(is_namedtuple)
      770    0.002    0.000    0.002    0.000 {built-in method sys.exc_info}
      860    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
     1100    0.002    0.000    0.002    0.000 /usr/lib/python3.8/inspect.py:2547(annotation)
      330    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:390(<genexpr>)
     1100    0.002    0.000    0.002    0.000 /usr/lib/python3.8/inspect.py:2551(kind)
      770    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:371(_parameter_control_dependencies)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:813(_apply_reduction)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:112(concatenate)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:900(_update_snapshot)
      120    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:479(<lambda>)
       80    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1518(<genexpr>)
      846    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      660    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      770    0.002    0.000    0.002    0.000 {built-in method sys._getframe}
      700    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1337(as_list)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1159(event_shape)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:391(maybe_assert_categorical_param_correctness)
      770    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:545(shape)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:814(parameters)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:57(instance_scope)
      770    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1110(input_spec)
      840    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2155(_sum_dispatcher)
      770    0.001    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:188(_truncate_shape)
      672    0.001    0.000    0.001    0.000 /tf/mlrl/meta/q_estimation.py:14(__init__)
      770    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:346(_num_categories)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:581(shape_v2)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1159(flatten_up_to)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:736(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:251(identity)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/nest.py:180(flatten)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:384(<listcomp>)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:849(<genexpr>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:21(_broadcast_shape_helper)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:83(sample_spec_nest)
      770    0.001    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:186(rank_from_shape)
       20    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:87(is_last)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:86(common_dtype)
      770    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      678    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:442(__len__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tree/__init__.py:195(flatten)
      120    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:138(_sorted)
      100    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:457(__new__)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:853(<genexpr>)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:104(should_reset)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:633(shape)
      170    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNamedtuple}
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:432(<listcomp>)
      110    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2160(_may_reduce_to_scalar)
      660    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
       30    0.000    0.000    0.001    0.000 {built-in method tree._tree.flatten}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:352(_tensor_shape_tensor_conversion_function)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:660(shape_internal)
      110    0.001    0.000    0.001    0.000 /usr/lib/python3.8/copy.py:66(copy)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:148(<listcomp>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:4723(where_v2)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:72(_instance_scope_name)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:38(strip_invalid_chars)
      130    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/backprop.py:165(_must_record_gradient)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:9383(select_v2)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:386(<listcomp>)
      400    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:280(<lambda>)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/wrappers.py:53(__getattr__)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:34(convert_nonref_to_tensor)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:424(<setcomp>)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1323(is_fully_defined)
      400    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:365(<listcomp>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:11849(transpose)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:214(is_fully_defined)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:250(num_elements)
      440    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2622(<genexpr>)
       10    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:203(sub)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1244(<listcomp>)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(prod)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:644(__instancecheck__)
      472    0.001    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:99(_parameter_properties)
      110    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2155(_has_fully_defined_shape)
      190    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:66(numpy_dtype)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:155(is_compatible_with)
      160    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1001(_yield_flat_up_to)
      110    0.000    0.000    0.001    0.000 <string>:1(__new__)
      100    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1031(assert_shallow_structure)
      330    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
      6/1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/cffi/model.py:56(get_cached_btype)
      110    0.000    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:80(ismethod)
      330    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:183(input_tensor_spec)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:103(_name_scope_dry_run)
    22/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
      330    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:473(__init__)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:183(__init__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:127(invalidate_all)
      122    0.001    0.000    0.001    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py:149(ones)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:348(_stack_dispatcher)
      330    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/platform/device_context.py:17(enclosing_tpu_context)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:51(shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:987(get_outer_array_shape)
      220    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:525(dtype)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(all)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:209(_is_int64)
      220    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMutableMapping}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:368(__init__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1524(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:4050(identity)
      220    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:56(dtype)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:56(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2970(prod)
      220    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      220    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:58(__iter__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/random_seed.py:38(get_seed)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/c_api_util.py:54(__del__)
      238    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      220    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:871(compute_mask)
       30    0.000    0.000    0.000    0.000 /tf/mlrl/utils/procgen_gym3_wrapper.py:88(__getattr__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:64(base_dtype)
      220    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.client._pywrap_tf_session.TF_DeleteGraph}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:9325(shape)
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:180(_typeof)
      220    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:2857(parameters)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:76(_no_dependency)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2404(all)
      220    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:880(<genexpr>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:82(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:289(__new__)
      220    0.000    0.000    0.000    0.000 /usr/lib/python3.8/inspect.py:2861(return_annotation)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:444(add_v2)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:577(__iter__)
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsCompositeTensor}
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:822(<dictcomp>)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsAttrs}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:975(_is_callable_members_only)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsTypeSpec}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:145(_remove_dict_keys_with_value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:242(build_backend_type)
      160    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:77(<genexpr>)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMapping}
      130    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:52(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:938(num_elements)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMappingView}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:292(<listcomp>)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:356(issubdtype)
      168    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:252(__subclasshook__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:101(_numpy_dtype)
      120    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:203(size)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:164(_astuple)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/common.py:1428(safe_has_state)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:512(training)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:806(_lookup_dependency)
      122    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3206(size)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1326(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:131(is_ref)
       40    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:809(dtype)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2644(_get_call_arg_value)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:179(state_spec)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:392(_values)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:97(_get_parent_scope)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:132(<genexpr>)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:928(_name_element)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:886(_dirty)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:182(make_type)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2137(_ReductionDims)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:45(as_list)
      120    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:810(_v2_behavior)
      110    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/activations.py:459(linear)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:647(__init__)
       70    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:82(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:335(valid_identifier)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:231(_event_shape)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:170(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:142(__call__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/config.py:1092(is_op_determinism_enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:159(is_floating)
       81    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3202(_size_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/tf2.py:35(enabled)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:791(_deferred_dependencies)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:865(__len__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:282(issubclass_)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:63(_cast_tensorshape)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:312(instance_event_ndims)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:66(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:157(make_int)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:192(_attribute_sentinel)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/auto_composite_tensor.py:41(is_deferred_assertion_context)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7265(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_determinism.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:155(is_variable)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.platform._pywrap_tf2.is_enabled}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3214(_update_code_co_name)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:70(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:103(mask)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:174(shape)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:174(action_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:314(is_nested)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:147(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:589(global_cache)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:658(min)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:101(dimension_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:165(is_module)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:671(max)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:910(_is_undefined_dimension)
       10    0.000    0.000    0.000    0.000 /tf/mlrl/meta/meta_env.py:74(mask_token_splitter)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2151(global_seed)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:804(name)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:176(current_time_step)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:218(logits)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:163(time_step_spec)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:915(validate_args)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:977(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:692(__get__)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:52(_commit_removals)
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:355(minimum)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:47(get_name_scope_name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2965(_prod_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:179(dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:534(_make_storage)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:123(observation_and_action_constraint_splitter)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dis.py:449(findlinestarts)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:654(get)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:159(__setitem__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:635(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:70(_should_wrap_tuple)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2399(_all_dispatcher)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_32976/1631964753.py:14(<cell line: 14>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/compilerop.py:174(extra_flags)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1017(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _cffi_backend.new_function_type}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:271(__subclasshook__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:367(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:1191(user_global_ns)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:323(__new__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3312(compare)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:128(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:328(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:189(get)


