         15515765 function calls (15205077 primitive calls) in 64.094 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   64.121   32.060 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000   64.121   32.060 {built-in method builtins.exec}
        1    0.000    0.000   64.121   64.121 /tmp/ipykernel_17627/105231299.py:10(<cell line: 10>)
   650/10    0.006    0.000   63.937    6.394 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:198(step)
       10    0.000    0.000   63.937    6.394 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:150(_step)
       10    0.000    0.000   63.475    6.347 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:104(_execute)
       10    0.001    0.000   63.475    6.347 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:108(<listcomp>)
      640    0.002    0.000   63.473    0.099 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:174(<lambda>)
      533    0.007    0.000   62.002    0.116 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:206(_step)
      533    0.016    0.000   61.670    0.116 /tf/mlrl/meta/meta_env.py:425(step)
      426    0.003    0.000   46.491    0.109 /tf/mlrl/meta/meta_env.py:410(perform_computational_action)
      426    0.016    0.000   43.850    0.103 /tf/mlrl/meta/search_tree.py:513(expand_all)
     3408    0.045    0.000   43.591    0.013 /tf/mlrl/meta/search_tree.py:527(expand_action)
     3408    0.079    0.000   43.096    0.013 /tf/mlrl/meta/search_tree.py:265(expand_node)
     3622    0.015    0.000   42.312    0.012 /tf/mlrl/procgen/procgen_state.py:59(extract_state)
     3622    0.376    0.000   42.297    0.012 /tf/mlrl/procgen/procgen_state.py:82(__init__)
     3622    0.106    0.000   40.971    0.011 /tf/mlrl/procgen/procgen_state.py:26(call)
     3622    0.123    0.000   33.645    0.009 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:349(__call__)
25354/7244    0.174    0.000   30.758    0.004 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:58(error_handler)
25354/7244    1.643    0.000   30.666    0.004 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:893(__call__)
25354/7244    0.114    0.000   25.149    0.003 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:88(error_handler)
     3622    0.164    0.000   23.665    0.007 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/encoding_network.py:300(call)
116822/104381    0.642    0.000   14.427    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
107001/104381    0.616    0.000   12.787    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/dispatch.py:1068(op_dispatch_handler)
    10866    0.212    0.000    6.673    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:241(call)
      640    0.005    0.000    6.382    0.010 /tf/mlrl/meta/meta_env.py:285(get_observation)
      640    0.008    0.000    6.375    0.010 /tf/mlrl/meta/tree_tokenisation.py:148(tokenise)
      640    0.056    0.000    6.311    0.010 /tf/mlrl/meta/tree_tokenisation.py:150(<listcomp>)
      640    0.003    0.000    6.060    0.009 /tf/mlrl/meta/meta_env.py:151(<lambda>)
      640    0.007    0.000    6.058    0.009 /tf/mlrl/meta/tree_policy.py:117(__init__)
    14776    0.418    0.000    5.651    0.000 /tf/mlrl/meta/tree_tokenisation.py:98(node_tokenisation)
    36783    0.549    0.000    4.942    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:808(map_structure)
    72820    0.890    0.000    4.196    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:765(__init__)
      640    0.003    0.000    4.172    0.007 /tf/mlrl/meta/q_estimation.py:110(estimate_and_cache_optimal_q_values)
14992/640    0.076    0.000    4.169    0.007 /tf/mlrl/meta/q_estimation.py:84(estimate_optimal_q_distribution)
14992/640    0.242    0.000    4.164    0.007 /tf/mlrl/meta/q_estimation.py:95(<dictcomp>)
119936/5120    1.347    0.000    4.153    0.001 /tf/mlrl/meta/q_estimation.py:38(estimate_optimal_q_value)
    86141    4.045    0.000    4.045    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
   130562    0.409    0.000    4.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1256(shape)
     7244    0.218    0.000    3.667    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:345(assert_matching_dtypes_and_inner_shapes)
   326460    1.490    0.000    3.332    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:723(as_dimension)
    36783    0.136    0.000    3.266    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:916(<listcomp>)
    86961    0.270    0.000    3.200    0.000 /tf/mlrl/meta/search_tree.py:214(duplicate_state_ancestor)
    10866    0.098    0.000    3.139    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:217(convolution_op)
   228626    0.930    0.000    3.118    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:775(<genexpr>)
    25354    0.615    0.000    3.032    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/input_spec.py:155(assert_input_compatibility)
    42612    0.156    0.000    3.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/profiler/trace.py:178(wrapped)
     7244    0.188    0.000    2.948    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/core/dense.py:166(call)
    86961    0.469    0.000    2.930    0.000 /tf/mlrl/meta/search_tree.py:224(find_duplicate_state_ancestor)
    42612    0.477    0.000    2.859    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1572(convert_to_tensor)
    10866    0.040    0.000    2.823    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1140(convolution_v2)
    10866    0.315    0.000    2.783    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1166(convolution_internal)
   203479    0.901    0.000    2.754    0.000 /tf/mlrl/meta/search_tree.py:88(__eq__)
1490815/1490695    2.365    0.000    2.681    0.000 {built-in method builtins.isinstance}
      426    0.075    0.000    2.638    0.006 /tf/mlrl/meta/tree_tokenisation.py:180(get_node_idx)
     3515    0.087    0.000    2.617    0.001 /tf/mlrl/experiments/procgen_meta.py:28(repeated_step)
      214    0.003    0.000    2.527    0.012 /tf/mlrl/meta/meta_env.py:267(get_root_tree)
    14060    0.250    0.000    2.524    0.000 /tf/mlrl/experiments/procgen_meta.py:41(normalised_step)
   110761    0.536    0.000    2.500    0.000 {built-in method builtins.any}
    14026    0.052    0.000    2.444    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1123(_numpy)
    29066    0.102    0.000    2.410    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1430(convert_to_tensor_v2_with_dispatch)
    14026    2.392    0.000    2.392    0.000 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
     7244    0.043    0.000    2.391    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:247(getfullargspec)
     3622    0.096    0.000    2.377    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:820(get_outer_rank)
    29066    0.109    0.000    2.308    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1498(convert_to_tensor_v2)
    14060    0.199    0.000    2.274    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:274(step)
     7244    0.422    0.000    2.265    0.000 /usr/lib/python3.8/inspect.py:1102(getfullargspec)
441347/411567    1.438    0.000    2.179    0.000 {built-in method builtins.hash}
    10896    0.178    0.000    2.147    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1231(is_compatible_with)
    34559    0.359    0.000    2.056    0.000 /tf/mlrl/meta/search_tree.py:347(can_expand)
    14776    0.118    0.000    1.993    0.000 /tf/mlrl/meta/search_tree.py:504(has_valid_expansions)
313824/313774    0.557    0.000    1.982    0.000 {built-in method builtins.hasattr}
    25354    0.135    0.000    1.977    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3389(_convert_numpy_or_python_types)
    16508    0.059    0.000    1.910    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:170(constant)
      640    0.004    0.000    1.875    0.003 /tf/mlrl/meta/tree_policy.py:13(__init__)
      640    0.009    0.000    1.872    0.003 /tf/mlrl/meta/search_tree.py:424(copy)
    16508    0.119    0.000    1.851    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:271(_constant_impl)
    29552    0.146    0.000    1.842    0.000 /tf/mlrl/meta/search_tree.py:247(get_value)
    18110    0.276    0.000    1.771    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3479(bias_add)
    43784    0.147    0.000    1.747    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:846(dims)
    10866    0.081    0.000    1.705    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:2742(_conv2d_expanded_batch)
    45941    0.477    0.000    1.682    0.000 {built-in method builtins.max}
    16508    0.062    0.000    1.661    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:302(_constant_eager_impl)
    21732    0.132    0.000    1.621    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2449(_maybe_cast_inputs)
    43784    0.279    0.000    1.600    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:858(<listcomp>)
    16508    1.484    0.000    1.599    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:74(convert_to_eager_tensor)
    10866    0.054    0.000    1.555    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:860(conv2d)
      107    0.003    0.000    1.504    0.014 /tf/mlrl/meta/meta_env.py:374(terminate_step)
14488/7244    0.122    0.000    1.476    0.000 /usr/lib/python3.8/inspect.py:2218(_signature_from_callable)
     7563    0.032    0.000    1.467    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:28(callmethod)
     7244    0.216    0.000    1.447    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:3488(matmul)
     7563    0.040    0.000    1.435    0.000 /usr/local/lib/python3.8/dist-packages/gym3/env.py:68(callmethod)
      107    0.001    0.000    1.420    0.013 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:180(reset)
      107    0.001    0.000    1.419    0.013 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:191(_reset)
     7294    0.027    0.000    1.418    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:46(_default_conversion_function)
   304658    0.932    0.000    1.366    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:199(__init__)
      107    0.003    0.000    1.362    0.013 /tf/mlrl/meta/meta_env.py:247(reset)
     3622    0.068    0.000    1.360    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:269(getcallargs)
     3622    0.033    0.000    1.359    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:108(getargspec)
     6722    0.027    0.000    1.359    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1069(__bool__)
    34004    0.109    0.000    1.348    0.000 /tf/mlrl/meta/search_tree.py:218(is_unexpandable_leaf)
     7244    0.291    0.000    1.277    0.000 /usr/lib/python3.8/inspect.py:2124(_signature_from_function)
     3622    0.023    0.000    1.256    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:65(_getargspec)
    25354    0.098    0.000    1.249    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:74(inject_argument_info_in_traceback)
     7304    0.056    0.000    1.214    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1135(numpy)
     7244    0.020    0.000    1.212    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:381(<listcomp>)
   265968    0.746    0.000    1.205    0.000 /tf/mlrl/meta/search_tree.py:251(<genexpr>)
     3622    0.037    0.000    1.192    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:376(_convert)
    14776    0.103    0.000    1.178    0.000 /tf/mlrl/meta/search_tree.py:253(get_exp_root_return)
     7274    0.042    0.000    1.155    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:66(reshape)
    25354    0.405    0.000    1.151    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:61(make_decorator)
   129645    0.649    0.000    1.141    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2161(executing_eagerly)
     3622    0.020    0.000    1.126    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:869(<listcomp>)
   192810    0.647    0.000    1.126    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:355(flatten)
    31742    0.121    0.000    1.110    0.000 /usr/local/lib/python3.8/dist-packages/gym3/extract_dict_ob.py:9(observe)
    16375    0.085    0.000    1.076    0.000 /tf/mlrl/meta/search_tree.py:497(is_action_valid)
     7244    0.077    0.000    1.040    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2162(_clear_losses)
     7274    0.049    0.000    1.026    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8457(reshape)
    18398    0.190    0.000    1.009    0.000 /tf/mlrl/meta/search_tree.py:550(add_node)
     7563    0.983    0.000    1.008    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:383(call_c_func)
    31742    0.107    0.000    0.989    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:19(observe)
14776/640    0.160    0.000    0.952    0.001 /tf/mlrl/meta/search_tree.py:432(recursive_copy)
    25354    0.118    0.000    0.950    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2943(_flatten_layers)
   121973    0.368    0.000    0.947    0.000 /tf/mlrl/meta/search_tree.py:491(get_state_nodes)
    25354    0.136    0.000    0.947    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
    18110    0.077    0.000    0.933    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:646(bias_add)
     9821    0.117    0.000    0.907    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1398(binary_op_wrapper)
    25934    0.062    0.000    0.897    0.000 /tf/mlrl/meta/search_tree.py:508(<genexpr>)
    31742    0.231    0.000    0.882    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:344(observe)
   596888    0.877    0.000    0.877    0.000 /tf/mlrl/procgen/procgen_state.py:126(__hash__)
     3632    0.041    0.000    0.852    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8561(reshape_eager_fallback)
14776/640    0.076    0.000    0.844    0.001 /tf/mlrl/meta/search_tree.py:448(recursive_update_node_list)
    50383    0.275    0.000    0.824    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6670(name_scope)
    25354    0.288    0.000    0.800    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2949(_flatten_modules)
   265163    0.595    0.000    0.793    0.000 {method 'get' of 'dict' objects}
    25354    0.138    0.000    0.789    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3380(_in_functional_construction_mode)
   142176    0.460    0.000    0.787    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
306334/305526    0.673    0.000    0.774    0.000 {built-in method builtins.getattr}
     3622    0.020    0.000    0.770    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2483(_cast_single_input)
     3622    0.049    0.000    0.730    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:140(get_state)
     3941    0.022    0.000    0.725    0.000 /tf/mlrl/procgen/procgen_state.py:102(set_environment_to_state)
   155926    0.485    0.000    0.717    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:839(rank)
    33338    0.379    0.000    0.682    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6923(__enter__)
     7274    0.083    0.000    0.681    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:227(args_to_matching_eager)
    38153    0.130    0.000    0.664    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:691(pack_sequence_as)
28912/14776    0.258    0.000    0.660    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
     3941    0.031    0.000    0.652    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:149(set_state)
411225/407583    0.619    0.000    0.630    0.000 {built-in method builtins.len}
    25354    0.201    0.000    0.629    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
     3672    0.114    0.000    0.615    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:936(cast)
   119936    0.389    0.000    0.581    0.000 /tf/mlrl/meta/q_estimation.py:45(<listcomp>)
    65601    0.297    0.000    0.558    0.000 {built-in method builtins.all}
      426    0.007    0.000    0.556    0.001 /tf/mlrl/meta/meta_env.py:341(get_computational_reward)
    25354    0.190    0.000    0.553    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2477(_should_cast_single_input)
      455    0.003    0.000    0.548    0.001 /tf/mlrl/meta/tree_tokenisation.py:172(can_tokenise)
      455    0.025    0.000    0.544    0.001 /tf/mlrl/meta/tree_tokenisation.py:174(<listcomp>)
    45802    0.286    0.000    0.541    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:281(_maybe_copy_dict)
    36220    0.252    0.000    0.541    0.000 /usr/lib/python3.8/inspect.py:2489(__init__)
    10886    0.057    0.000    0.538    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:888(__getitem__)
    38153    0.263    0.000    0.534    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:651(_pack_sequence_as)
     3622    0.016    0.000    0.533    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3829(softmax_v2)
     3622    0.043    0.000    0.522    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/reshaping/flatten.py:67(call)
     3622    0.029    0.000    0.517    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3743(_wrap_2d_function)
    28912    0.097    0.000    0.510    0.000 /tf/mlrl/meta/tree_tokenisation.py:64(encode_node_id)
   252248    0.437    0.000    0.484    0.000 /tf/mlrl/meta/search_tree.py:237(get_q_value)
   192810    0.474    0.000    0.479    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
   209217    0.476    0.000    0.476    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:973(executing_eagerly)
     7244    0.025    0.000    0.458    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:558(_shape_tuple)
     6722    0.067    0.000    0.452    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1962(tensor_equals)
    14060    0.049    0.000    0.445    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:25(act)
     7244    0.033    0.000    0.443    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:5986(mat_mul)
     3622    0.013    0.000    0.442    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:857(<listcomp>)
    14060    0.050    0.000    0.441    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:22(get_info)
    33338    0.179    0.000    0.435    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6957(__exit__)
     7244    0.075    0.000    0.433    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:553(_shape_as_list)
       10    0.000    0.000    0.425    0.043 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:194(unstack_actions)
       10    0.003    0.000    0.425    0.043 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:197(<listcomp>)
    28912    0.361    0.000    0.413    0.000 /tf/mlrl/utils/__init__.py:23(compute_positional_encoding)
      650    0.003    0.000    0.412    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7273(__next__)
      650    0.033    0.000    0.408    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:914(_slice_helper)
    14060    0.082    0.000    0.395    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:197(act)
    14060    0.128    0.000    0.391    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:363(get_info)
    16282    0.058    0.000    0.383    0.000 /tf/mlrl/meta/search_tree.py:96(find_cycle)
    75300    0.261    0.000    0.381    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1129(dtype)
    73586    0.182    0.000    0.377    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:912(<genexpr>)
     7244    0.019    0.000    0.362    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:383(<listcomp>)
    14488    0.064    0.000    0.361    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10502(relu)
   235760    0.356    0.000    0.356    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:265(value)
     3622    0.013    0.000    0.348    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:846(<listcomp>)
   144700    0.344    0.000    0.344    0.000 {method 'copy' of 'numpy.ndarray' objects}
    14776    0.097    0.000    0.329    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
    63484    0.202    0.000    0.326    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:271(_maybe_copy_ndarray)
    16282    0.061    0.000    0.325    0.000 /tf/mlrl/meta/search_tree.py:100(<listcomp>)
    61261    0.190    0.000    0.321    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
     5582    0.020    0.000    0.321    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:340(_constant_tensor_conversion_function)
   209227    0.317    0.000    0.317    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2131(context_safe)
    25354    0.181    0.000    0.303    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:229(__init__)
    21762    0.139    0.000    0.296    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:271(is_compatible_with)
    76062    0.206    0.000    0.294    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3384(<genexpr>)
    25354    0.128    0.000    0.293    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
    14060    0.248    0.000    0.279    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:352(act)
     3622    0.012    0.000    0.279    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1269(get_shape)
    25354    0.089    0.000    0.279    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2611(_get_input_masks)
      852    0.005    0.000    0.278    0.000 /tf/mlrl/meta/tree_policy.py:60(evaluate)
     3622    0.027    0.000    0.276    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:242(new)
     7244    0.084    0.000    0.275    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2573(_set_mask_metadata)
     7244    0.094    0.000    0.272    0.000 /usr/lib/python3.8/inspect.py:2772(__init__)
      852    0.003    0.000    0.272    0.000 /tf/mlrl/meta/search_tree.py:572(__hash__)
 1930/852    0.036    0.000    0.271    0.000 /tf/mlrl/meta/tree_policy.py:68(recursive_compute_value)
    14136    0.094    0.000    0.259    0.000 /tf/mlrl/procgen/procgen_state.py:119(get_action_vector)
    43524    0.144    0.000    0.257    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:188(__ne__)
      640    0.012    0.000    0.257    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/gym_wrapper.py:226(_to_obs_space_dtype)
     6189    0.023    0.000    0.243    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:544(subtract)
19476/19426    0.106    0.000    0.236    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3622    0.236    0.000    0.236    0.000 {built-in method _cffi_backend.newp}
   154164    0.233    0.000    0.233    0.000 {method 'append' of 'list' objects}
   136224    0.227    0.000    0.227    0.000 /tf/mlrl/experiments/procgen_meta.py:87(q_hat)
     3622    0.020    0.000    0.225    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1759(_mul_dispatch)
    29124    0.089    0.000    0.222    0.000 /tf/mlrl/meta/search_tree.py:393(__hash__)
     6189    0.027    0.000    0.220    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11071(sub)
     1950    0.007    0.000    0.214    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1419(stack)
    25354    0.125    0.000    0.209    0.000 /usr/lib/python3.8/inspect.py:1520(currentframe)
     6722    0.028    0.000    0.201    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:3272(equal)
    33338    0.116    0.000    0.199    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6947(_restore_name_scope)
   125526    0.197    0.000    0.197    0.000 /tf/mlrl/meta/search_tree.py:331(get_children)
    10866    0.078    0.000    0.194    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:66(assert_same_structure)
    25394    0.078    0.000    0.194    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:860(ndims)
    15447    0.078    0.000    0.193    0.000 <__array_function__ internals>:177(concatenate)
   123248    0.191    0.000    0.191    0.000 /tf/mlrl/meta/search_tree.py:259(set_q_value)
     3622    0.019    0.000    0.185    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2248(reduce_sum)
       10    0.000    0.000    0.183    0.018 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:140(action)
       10    0.001    0.000    0.183    0.018 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/random_py_policy.py:112(_action)
   120391    0.182    0.000    0.182    0.000 {built-in method builtins.sum}
    36220    0.122    0.000    0.181    0.000 /usr/lib/python3.8/enum.py:313(__call__)
     3652    0.017    0.000    0.180    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:1981(cast)
    43464    0.124    0.000    0.178    0.000 /usr/lib/python3.8/inspect.py:2821(<genexpr>)
      690    0.004    0.000    0.177    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1159(flatten_up_to)
    21732    0.113    0.000    0.176    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:185(_get_sequence)
    50708    0.133    0.000    0.174    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:951(<genexpr>)
    25354    0.077    0.000    0.174    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3089(_split_out_first_arg)
     3622    0.041    0.000    0.171    0.000 {method 'extendleft' of 'collections.deque' objects}
   105343    0.169    0.000    0.169    0.000 /tf/mlrl/meta/search_tree.py:351(<genexpr>)
    14488    0.072    0.000    0.169    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:193(unwrap)
    33348    0.118    0.000    0.169    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6905(__init__)
    59855    0.169    0.000    0.169    0.000 {built-in method numpy.array}
    14060    0.095    0.000    0.168    0.000 /usr/local/lib/python3.8/dist-packages/gym3/types.py:163(multimap)
     3622    0.028    0.000    0.166    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:97(unflatten)
     3622    0.028    0.000    0.165    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:67(flatten)
    82566    0.165    0.000    0.165    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNested}
   109460    0.161    0.000    0.161    0.000 {built-in method builtins.id}
    64304    0.160    0.000    0.160    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:175(__eq__)
     3622    0.022    0.000    0.160    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2315(reduce_sum_with_dims)
     7244    0.074    0.000    0.160    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:178(prune_extra_keys)
   101456    0.158    0.000    0.158    0.000 /tf/mlrl/procgen/procgen_state.py:113(get_actions)
     5582    0.019    0.000    0.157    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1579(_autopacking_conversion_function)
    98843    0.150    0.000    0.150    0.000 {method 'items' of 'dict' objects}
    99011    0.149    0.000    0.149    0.000 {method 'pop' of 'dict' objects}
    66676    0.149    0.000    0.149    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:990(scope_name)
    25354    0.100    0.000    0.148    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2332(_set_training_mode)
    25354    0.096    0.000    0.144    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:478(enter)
 1078/815    0.005    0.000    0.143    0.000 /tf/mlrl/meta/tree_policy.py:89(<listcomp>)
     3622    0.016    0.000    0.143    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10909(softmax)
     5582    0.030    0.000    0.138    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1569(_should_not_autopack)
    25524    0.083    0.000    0.137    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:63(base_dtype)
     2037    0.038    0.000    0.136    0.000 /tf/mlrl/meta/tree_policy.py:129(get_action_probabilities)
    25354    0.088    0.000    0.133    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:543(__enter__)
    21732    0.074    0.000    0.131    0.000 /usr/lib/python3.8/_collections_abc.py:886(__reversed__)
    61261    0.122    0.000    0.131    0.000 {built-in method _abc._abc_instancecheck}
    25354    0.083    0.000    0.127    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:434(call_context)
    78942    0.126    0.000    0.126    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    50788    0.125    0.000    0.125    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    21732    0.084    0.000    0.123    0.000 /usr/lib/python3.8/_collections_abc.py:870(__iter__)
    27103    0.083    0.000    0.123    0.000 /tf/mlrl/procgen/procgen_state.py:110(get_maximum_number_of_actions)
    25354    0.082    0.000    0.121    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
    14776    0.076    0.000    0.118    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
 2020/740    0.037    0.000    0.118    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1031(assert_shallow_structure)
     3622    0.014    0.000    0.113    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:480(multiply)
     7244    0.037    0.000    0.113    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:537(spec_shape)
     3642    0.034    0.000    0.111    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:29(quick_execute)
      533    0.004    0.000    0.108    0.000 /tf/mlrl/meta/meta_env.py:564(set_environment_to_root_state)
     3622    0.017    0.000    0.108    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11203(_sum)
    72440    0.106    0.000    0.106    0.000 /usr/lib/python3.8/inspect.py:2539(name)
    19252    0.074    0.000    0.106    0.000 /usr/lib/python3.8/typing.py:868(__new__)
       10    0.000    0.000    0.101    0.010 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1218(sample)
     3622    0.016    0.000    0.100    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:6558(mul)
       10    0.000    0.000    0.099    0.010 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1203(_call_sample_n)
    24892    0.079    0.000    0.097    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:436(__getattr__)
     8644    0.057    0.000    0.097    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1030(is_tf_type)
    10866    0.037    0.000    0.094    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/layer_utils.py:485(wrapped)
7244/3622    0.052    0.000    0.093    0.000 /usr/lib/python3.8/functools.py:947(__get__)
    14488    0.037    0.000    0.089    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2584(<genexpr>)
    44929    0.089    0.000    0.089    0.000 {built-in method numpy.zeros}
      426    0.007    0.000    0.088    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:190(transition)
     7284    0.025    0.000    0.087    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1086(maybe_set_static_shape)
    14776    0.049    0.000    0.085    0.000 /tf/mlrl/procgen/procgen_state.py:107(get_state_vector)
    10886    0.042    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:475(assert_same_structure)
    12886    0.053    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:112(get)
    54330    0.084    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1255(<genexpr>)
     6722    0.023    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:5979(executing_eagerly_outside_functions)
    57952    0.084    0.000    0.084    0.000 /usr/lib/python3.8/inspect.py:2543(default)
    49733    0.083    0.000    0.083    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:178(__exit__)
    51345    0.081    0.000    0.081    0.000 {built-in method builtins.callable}
    50708    0.081    0.000    0.081    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1053(name)
    49733    0.078    0.000    0.078    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:172(__init__)
     3622    0.020    0.000    0.078    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:399(ismethod)
    14136    0.048    0.000    0.078    0.000 /tf/mlrl/utils/__init__.py:10(one_hot)
    49733    0.075    0.000    0.075    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:175(__enter__)
     7244    0.018    0.000    0.075    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:385(<listcomp>)
    14488    0.046    0.000    0.075    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:107(_has_tf_decorator_attr)
     7244    0.024    0.000    0.074    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2621(<listcomp>)
     3632    0.013    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:275(<listcomp>)
     2134    0.011    0.000    0.072    0.000 <__array_function__ internals>:177(sum)
    10130    0.033    0.000    0.071    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:260(_yield_sorted_items)
     3622    0.012    0.000    0.068    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:847(<listcomp>)
    39842    0.068    0.000    0.068    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:436(__getitem__)
    14488    0.044    0.000    0.065    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
     6290    0.021    0.000    0.065    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:255(_yield_value)
    10866    0.031    0.000    0.063    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2631(_call_arg_was_passed)
    33338    0.063    0.000    0.063    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:985(scope_name)
       10    0.000    0.000    0.060    0.006 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:234(_sample_n)
     3632    0.012    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7120(_is_keras_symbolic_tensor)
    36220    0.059    0.000    0.059    0.000 /usr/lib/python3.8/enum.py:631(__new__)
     1078    0.006    0.000    0.059    0.000 <__array_function__ internals>:177(mean)
     7244    0.037    0.000    0.059    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:556(<listcomp>)
    25354    0.058    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:538(__init__)
     1280    0.011    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:33(_as_array)
    33338    0.057    0.000    0.057    0.000 {method 'pop' of 'list' objects}
    10866    0.038    0.000    0.056    0.000 /usr/lib/python3.8/weakref.py:419(get)
     3642    0.056    0.000    0.056    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
     3622    0.014    0.000    0.056    0.000 /tf/mlrl/meta/search_tree.py:205(path_return)
      690    0.005    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1244(<listcomp>)
     1979    0.030    0.000    0.055    0.000 /tf/mlrl/meta/tree_policy.py:140(<dictcomp>)
    36220    0.055    0.000    0.055    0.000 {method 'isidentifier' of 'str' objects}
    25354    0.055    0.000    0.055    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:547(__exit__)
    25524    0.054    0.000    0.054    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:50(_is_ref_dtype)
     2784    0.022    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
    36220    0.053    0.000    0.053    0.000 /usr/lib/python3.8/inspect.py:2551(kind)
    36220    0.053    0.000    0.053    0.000 /usr/lib/python3.8/inspect.py:2547(annotation)
    25354    0.053    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:561(__exit__)
    30799    0.052    0.000    0.052    0.000 {built-in method __new__ of type object at 0x908780}
4640/2080    0.022    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1001(_yield_flat_up_to)
     3622    0.019    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:864(<listcomp>)
     2134    0.012    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2160(sum)
    25354    0.050    0.000    0.050    0.000 {built-in method sys.exc_info}
    25354    0.050    0.000    0.050    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:545(__enter__)
    10936    0.033    0.000    0.050    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1425(as_shape)
    25354    0.049    0.000    0.049    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
    25354    0.049    0.000    0.049    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:540(__init__)
     1078    0.006    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3356(mean)
    10866    0.024    0.000    0.046    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:390(<genexpr>)
    25354    0.046    0.000    0.046    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:545(shape)
  860/710    0.011    0.000    0.045    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:611(_packed_nest_with_indices)
     7434    0.034    0.000    0.045    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:678(as_dtype)
      640    0.024    0.000    0.045    0.000 {method 'sort' of 'list' objects}
      650    0.005    0.000    0.044    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:104(should_reset)
    18398    0.044    0.000    0.044    0.000 /tf/mlrl/meta/search_tree.py:140(__init__)
    25354    0.044    0.000    0.044    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
    10886    0.043    0.000    0.043    0.000 {built-in method tensorflow.python.util._pywrap_utils.AssertSameStructure}
    25354    0.042    0.000    0.042    0.000 {built-in method sys._getframe}
    25354    0.042    0.000    0.042    0.000 {built-in method builtins.setattr}
    25354    0.042    0.000    0.042    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1110(input_spec)
     1078    0.017    0.000    0.041    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:162(_mean)
    20150    0.041    0.000    0.041    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:995(device_name)
    25354    0.040    0.000    0.040    0.000 {method 'pop' of 'collections.deque' objects}
    21772    0.040    0.000    0.040    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1337(as_list)
     7254    0.040    0.000    0.040    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.039    0.004 <decorator-gen-1171>:1(__init__)
    20/10    0.000    0.000    0.039    0.004 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:333(wrapped_init)
    21918    0.039    0.000    0.039    0.000 {method 'startswith' of 'str' objects}
    25354    0.039    0.000    0.039    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
    20728    0.039    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1312(graph)
    25354    0.038    0.000    0.038    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.038    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:34(__init__)
     7244    0.018    0.000    0.036    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:384(<listcomp>)
       10    0.000    0.000    0.036    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:969(stack_nested_arrays)
     7244    0.018    0.000    0.036    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:849(<genexpr>)
    14750    0.036    0.000    0.036    0.000 {method 'astype' of 'numpy.ndarray' objects}
    20150    0.035    0.000    0.035    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:931(_handle)
    20150    0.034    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:580(ensure_initialized)
    21750    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
     7244    0.017    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:853(<genexpr>)
     7244    0.023    0.000    0.033    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:442(__len__)
       50    0.004    0.000    0.033    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:68(wrap)
       20    0.000    0.000    0.033    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:281(map_fn_over_parameters_with_event_ndims)
    21732    0.033    0.000    0.033    0.000 {method 'popleft' of 'collections.deque' objects}
     3960    0.019    0.000    0.033    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:138(_sorted)
    17544    0.032    0.000    0.032    0.000 /tf/mlrl/meta/search_tree.py:308(add_child_node)
       10    0.000    0.000    0.031    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:985(_batch_shape_tensor)
       10    0.000    0.000    0.031    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:78(inferred_batch_shape_tensor)
    18418    0.031    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1575(<genexpr>)
       30    0.000    0.000    0.031    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1353(map_structure_up_to)
       30    0.001    0.000    0.030    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1434(map_structure_with_tuple_paths_up_to)
     3622    0.012    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2160(_may_reduce_to_scalar)
     3622    0.018    0.000    0.030    0.000 /usr/lib/python3.8/copy.py:66(copy)
    16543    0.030    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1343(maybe_promote_tensors)
       10    0.000    0.000    0.029    0.003 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:980(<listcomp>)
       50    0.000    0.000    0.029    0.001 <__array_function__ internals>:177(stack)
      426    0.002    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:225(<lambda>)
       50    0.001    0.000    0.028    0.001 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:357(stack)
      854    0.006    0.000    0.028    0.000 /tf/mlrl/meta/search_tree.py:406(__init__)
       30    0.000    0.000    0.028    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1527(<listcomp>)
      640    0.003    0.000    0.027    0.000 <__array_function__ internals>:177(all)
       30    0.000    0.000    0.027    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1429(<lambda>)
    14060    0.026    0.000    0.026    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:280(<lambda>)
  410/250    0.003    0.000    0.026    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:58(__setattr__)
    15084    0.025    0.000    0.026    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.025    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:119(get_batch_shape_tensor_part)
    14060    0.025    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:365(<listcomp>)
      650    0.003    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1168(strided_slice)
    16603    0.025    0.000    0.025    0.000 {method 'values' of 'dict' objects}
    15737    0.025    0.000    0.025    0.000 /tf/mlrl/meta/search_tree.py:361(get_state)
      640    0.006    0.000    0.025    0.000 /tf/mlrl/meta/tree_tokenisation.py:50(pad)
       10    0.000    0.000    0.025    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:175(_truncate_shape_tensor)
    14776    0.024    0.000    0.024    0.000 /tf/mlrl/meta/search_tree.py:323(is_root)
    15447    0.024    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:148(concatenate)
4318/4298    0.015    0.000    0.024    0.000 {built-in method builtins.next}
     7244    0.018    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:386(<listcomp>)
      640    0.005    0.000    0.023    0.000 /tf/mlrl/meta/tree_tokenisation.py:41(get_terminate_token)
    15202    0.023    0.000    0.023    0.000 /tf/mlrl/meta/search_tree.py:317(get_id)
    14136    0.023    0.000    0.023    0.000 /tf/mlrl/meta/search_tree.py:326(get_parent_id)
  470/230    0.003    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:132(sticky_attribute_assignment)
    14136    0.023    0.000    0.023    0.000 /tf/mlrl/meta/search_tree.py:364(get_action)
    14488    0.023    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2622(<genexpr>)
      107    0.002    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:259(termination)
      650    0.003    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:10522(strided_slice)
    14136    0.022    0.000    0.022    0.000 {method 'index' of 'list' objects}
       10    0.002    0.000    0.022    0.002 /tf/mlrl/meta/meta_policies/random_policy.py:21(mask_token_splitter_no_terminate)
      128    0.001    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:911(__getattr__)
    14776    0.021    0.000    0.021    0.000 /tf/mlrl/meta/search_tree.py:456(<lambda>)
      128    0.001    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:900(make_accessor)
    14136    0.021    0.000    0.021    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
      128    0.001    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:834(accessor_function)
      640    0.003    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2404(all)
     3642    0.013    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/backprop.py:165(_must_record_gradient)
     3862    0.019    0.000    0.019    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      128    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:433(_get_cached_btype)
       10    0.000    0.000    0.019    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2018(_set_sample_static_shape)
    10866    0.019    0.000    0.019    0.000 {method 'upper' of 'str' objects}
      107    0.001    0.000    0.019    0.000 /tf/mlrl/meta/meta_env.py:321(get_best_object_action_index)
    10866    0.018    0.000    0.018    0.000 {method 'endswith' of 'str' objects}
     3622    0.012    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2155(_has_fully_defined_shape)
      860    0.008    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:185(_sequence_like)
     3622    0.012    0.000    0.018    0.000 <string>:1(__new__)
    10866    0.018    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:183(input_tensor_spec)
      107    0.002    0.000    0.017    0.000 /tf/mlrl/meta/tree_policy.py:24(get_action_index)
    10866    0.017    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/platform/device_context.py:17(enclosing_tpu_context)
  470/270    0.003    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:94(wrap_or_unwrap)
     3622    0.012    0.000    0.017    0.000 /usr/lib/python3.8/inspect.py:80(ismethod)
       20    0.000    0.000    0.016    0.001 <decorator-gen-793>:1(concat)
 1917/694    0.006    0.000    0.015    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       10    0.000    0.000    0.014    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:796(__init__)
       10    0.000    0.000    0.014    0.001 <decorator-gen-937>:1(__init__)
  791/135    0.004    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:81(__hash__)
     7244    0.014    0.000    0.014    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
     7244    0.013    0.000    0.013    0.000 {method 'values' of 'mappingproxy' objects}
     7244    0.013    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:525(dtype)
      107    0.001    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:122(restart)
       10    0.000    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:152(__init__)
      107    0.001    0.000    0.013    0.000 /tf/mlrl/meta/meta_env.py:43(__call__)
 1917/694    0.008    0.000    0.013    0.000 {built-in method _abc._abc_subclasscheck}
      650    0.002    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:894(_check_index)
     7244    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:51(shape)
     7244    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:56(dtype)
     7244    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:871(compute_mask)
     7244    0.012    0.000    0.012    0.000 {method 'copy' of 'dict' objects}
       10    0.001    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:808(<dictcomp>)
     7244    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:880(<genexpr>)
     2560    0.011    0.000    0.011    0.000 {built-in method numpy.asarray}
     7244    0.011    0.000    0.011    0.000 /usr/lib/python3.8/inspect.py:2861(return_annotation)
     7244    0.011    0.000    0.011    0.000 /usr/lib/python3.8/inspect.py:2857(parameters)
     1053    0.003    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:68(_get_items)
      640    0.003    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:87(is_last)
       10    0.000    0.000    0.010    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:150(_set_sample_static_shape_for_tensor)
   230/50    0.001    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:59(wrap)
       10    0.001    0.000    0.010    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:568(__init__)
       10    0.000    0.000    0.009    0.001 <decorator-gen-841>:1(minimum)
     1078    0.007    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:66(_count_reduce_items)
      100    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:907(_track_value)
       50    0.004    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:420(<listcomp>)
     1450    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:147(is_namedtuple)
      640    0.003    0.000    0.008    0.000 {method 'all' of 'numpy.generic' objects}
     3622    0.008    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:292(<listcomp>)
     4020    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1214(<lambda>)
     3622    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:180(_typeof)
     1053    0.005    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:69(<listcomp>)
     3642    0.007    0.000    0.007    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
     3632    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
      107    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:284(<lambda>)
       30    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:927(_track_trackable)
    90/80    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:139(_convert_to_tensor)
     4278    0.007    0.000    0.007    0.000 {built-in method numpy.asanyarray}
     3622    0.007    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:52(__init__)
      107    0.006    0.000    0.007    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
      533    0.002    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:44(_get_np_dtype)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:512(training)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/common.py:1428(safe_has_state)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1092(batch_shape)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2644(_get_call_arg_value)
     3622    0.006    0.000    0.006    0.000 /tf/mlrl/meta/search_tree.py:173(depth)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:179(state_spec)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/keras/activations.py:459(linear)
     3632    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:810(_v2_behavior)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2137(_ReductionDims)
      100    0.001    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:204(_track_value)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:132(<genexpr>)
     3622    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:392(_values)
       20    0.000    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:152(_concat)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1061(_batch_shape)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:40(inferred_batch_shape)
       10    0.000    0.000    0.005    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2012(_expand_sample_shape_to_vector)
       20    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:125(_args_to_matching_arrays)
     2784    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       10    0.000    0.000    0.005    0.001 <decorator-gen-789>:1(cast)
      640    0.002    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:60(_all)
     2710    0.005    0.000    0.005    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsCompositeTensor}
  520/480    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:817(__getattribute__)
       10    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3078(zeros_like_v2)
       10    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:979(<listcomp>)
       10    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2971(wrapped)
       10    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3124(zeros_like_impl)
       90    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:583(_method_wrapper)
     2037    0.004    0.000    0.004    0.000 /tf/mlrl/meta/tree_policy.py:146(<listcomp>)
   131/66    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:74(__eq__)
     2453    0.004    0.000    0.004    0.000 /tf/mlrl/meta/search_tree.py:566(get_root)
     2037    0.004    0.000    0.004    0.000 /tf/mlrl/meta/tree_policy.py:147(<dictcomp>)
     2580    0.004    0.000    0.004    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:500(categorical)
       50    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:213(_default_convert_to_tensor)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:285(set_shape)
       40    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1005(concatenate)
       10    0.000    0.000    0.004    0.000 <decorator-gen-863>:1(reduce_prod)
       30    0.000    0.000    0.004    0.000 {built-in method _functools.reduce}
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:530(multinomial_categorical_impl)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1301(set_shape)
      640    0.002    0.000    0.004    0.000 /tf/mlrl/meta/q_estimation.py:35(__init__)
     1450    0.003    0.000    0.003    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNamedtuple}
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:12721(zeros_like)
     2134    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2155(_sum_dispatcher)
       30    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:982(_handle_deferred_dependencies)
      150    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:808(constant_value)
      214    0.001    0.000    0.003    0.000 {method 'sum' of 'numpy.generic' objects}
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:24(multinomial)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:89(multinomial_eager_fallback)
       50    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:76(<listcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:207(broadcast_shape)
      107    0.001    0.000    0.002    0.000 /tf/mlrl/meta/meta_env.py:242(update_tree_meta_vars)
     1505    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1981(_name_and_control_scope)
     1290    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:179(dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1728(_add_dispatch)
     1128    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:545(broadcast_static_shape)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:85(broadcast_shape)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:538(_convert_tensorshape_to_tensor)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:385(<lambda>)
    22/12    0.000    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
      107    0.000    0.000    0.002    0.000 /tf/mlrl/meta/meta_env.py:236(get_next_computation_cost)
      214    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:46(_sum)
    70/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:248(_default_convert_to_tensor_with_dtype)
      107    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_tokenisation.py:45(set_meta_vars)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2208(transpose_v2)
     1078    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:375(_cast)
       10    0.000    0.000    0.002    0.000 <decorator-gen-773>:1(shape_v2)
    60/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:167(_infer_dtype)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:94(wrap)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:142(get_batch_shape_part)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:331(_logits_parameter_no_checks)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:396(_shape)
       58    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_policy.py:134(<dictcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/distribution_util.py:1371(expand_to_vector)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2289(transpose)
      107    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(size)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:123(identity_as_tensor)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:108(__init__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:112(concatenate)
       90    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:708(_maybe_initialize_trackable)
      860    0.002    0.000    0.002    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMutableMapping}
       70    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:265(rank)
      790    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsTypeSpec}
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:107(parameters)
      107    0.001    0.000    0.001    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:479(<lambda>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:688(parameter_properties)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:736(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1159(event_shape)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:371(_parameter_control_dependencies)
       80    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1518(<genexpr>)
      650    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6706(<genexpr>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:57(instance_scope)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:814(parameters)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:188(_truncate_shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:346(_num_categories)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:391(maybe_assert_categorical_param_correctness)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:83(sample_spec_nest)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:900(_update_snapshot)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:581(shape_v2)
      640    0.001    0.000    0.001    0.000 /tf/mlrl/meta/q_estimation.py:14(__init__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:186(rank_from_shape)
      640    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2399(_all_dispatcher)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:21(_broadcast_shape_helper)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:86(common_dtype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:207(fill)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:251(identity)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:127(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:633(shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:813(_apply_reduction)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:352(_tensor_shape_tensor_conversion_function)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:660(shape_internal)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:3456(fill)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:72(_instance_scope_name)
      107    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:457(__new__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:1009(__instancecheck__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:148(<listcomp>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:4723(where_v2)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:34(convert_nonref_to_tensor)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:250(num_elements)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1323(is_fully_defined)
      429    0.001    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:392(__subclasshook__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/nest.py:180(flatten)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:214(is_fully_defined)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:9383(select_v2)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:432(<listcomp>)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:644(__instancecheck__)
    22/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
      190    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:66(numpy_dtype)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tree/__init__.py:195(flatten)
      6/1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/cffi/model.py:56(get_cached_btype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:103(_name_scope_dry_run)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:11849(transpose)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1524(<genexpr>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:958(_get_protocol_attrs)
       30    0.000    0.000    0.000    0.000 {built-in method tree._tree.flatten}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:38(strip_invalid_chars)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:348(_stack_dispatcher)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:56(as_numpy_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1068(_proto_hook)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:424(<setcomp>)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
      128    0.000    0.000    0.000    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:99(_parameter_properties)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/c_api_util.py:54(__del__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/random_seed.py:38(get_seed)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:473(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:127(invalidate_all)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py:149(ones)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:183(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:155(is_compatible_with)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:209(_is_int64)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:975(_is_callable_members_only)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:76(_no_dependency)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:203(sub)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:4050(identity)
        1    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.client._pywrap_tf_session.TF_DeleteGraph}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:822(<dictcomp>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:64(base_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:368(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:9325(shape)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMapping}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:444(add_v2)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:58(__iter__)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMappingView}
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsAttrs}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:987(get_outer_array_shape)
      160    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:77(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:242(build_backend_type)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:577(__iter__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:145(_remove_dict_keys_with_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:938(num_elements)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2970(prod)
      107    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3206(size)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
      128    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:101(_numpy_dtype)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:289(__new__)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:806(_lookup_dependency)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:356(issubdtype)
      168    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:252(__subclasshook__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:82(__init__)
       40    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:809(dtype)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1326(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:203(size)
      107    0.000    0.000    0.000    0.000 /tf/mlrl/meta/tree_tokenisation.py:48(<listcomp>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:97(_get_parent_scope)
      107    0.000    0.000    0.000    0.000 /tf/mlrl/experiments/procgen_meta.py:67(<lambda>)
      107    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3202(_size_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:45(as_list)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:131(is_ref)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:142(__call__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:182(make_type)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:886(_dirty)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:170(__init__)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:928(_name_element)
       70    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:82(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/config.py:1092(is_op_determinism_enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:159(is_floating)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:335(valid_identifier)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/tf2.py:35(enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:231(_event_shape)
       81    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:63(_cast_tensorshape)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:647(__init__)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:791(_deferred_dependencies)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:282(issubclass_)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:66(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:312(instance_event_ndims)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:157(make_int)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:865(__len__)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_determinism.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:164(_astuple)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:192(_attribute_sentinel)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.platform._pywrap_tf2.is_enabled}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3214(_update_code_co_name)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/auto_composite_tensor.py:41(is_deferred_assertion_context)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:70(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:147(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:589(global_cache)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:174(action_spec)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:155(is_variable)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/batched_py_environment.py:114(batch_size)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:165(is_module)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:910(_is_undefined_dimension)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:314(is_nested)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:101(dimension_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2151(global_seed)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:804(name)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:977(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:174(shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:671(max)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7265(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:103(mask)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:218(logits)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:658(min)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:915(validate_args)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:163(time_step_spec)
       10    0.000    0.000    0.000    0.000 /tf/mlrl/meta/meta_env.py:74(mask_token_splitter)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:355(minimum)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dis.py:449(findlinestarts)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:52(_commit_removals)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:635(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:123(observation_and_action_constraint_splitter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:159(__setitem__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:47(get_name_scope_name)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:534(_make_storage)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:692(__get__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/compilerop.py:174(extra_flags)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:70(_should_wrap_tuple)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:176(current_time_step)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2965(_prod_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_17627/105231299.py:15(<cell line: 15>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:1191(user_global_ns)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:1017(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _cffi_backend.new_function_type}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:271(__subclasshook__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:367(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:654(get)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:323(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:128(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3312(compare)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:189(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:328(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


