         6480212 function calls (6193349 primitive calls) in 49.846 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   49.867   24.934 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000   49.867   24.934 {built-in method builtins.exec}
        1    0.000    0.000   49.867   49.867 /tmp/ipykernel_21839/1092533491.py:8(<cell line: 8>)
    30/10    0.001    0.000   49.536    4.954 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:198(step)
       10    0.012    0.001   49.535    4.954 /tmp/ipykernel_21839/1781336316.py:147(_step)
       10    0.002    0.000   26.825    2.682 /tmp/ipykernel_21839/1781336316.py:155(<listcomp>)
      640    0.020    0.000   26.822    0.042 /tmp/ipykernel_21839/1781336316.py:159(_create_time_step)
      640    0.029    0.000   26.775    0.042 /tf/mlrl/meta/meta_env.py:536(observe)
      640    0.047    0.000   14.813    0.023 /tmp/ipykernel_21839/1781336316.py:107(get_expansion_requests)
      640    0.018    0.000   14.702    0.023 /tf/mlrl/meta/meta_env.py:499(act)
      640    0.009    0.000   12.724    0.020 /tf/mlrl/meta/meta_env.py:285(get_observation)
      640    0.013    0.000   12.707    0.020 /tf/mlrl/meta/tree_tokenisation.py:148(tokenise)
      640    0.099    0.000   12.518    0.020 /tf/mlrl/meta/tree_tokenisation.py:150(<listcomp>)
      686    0.008    0.000   11.691    0.017 /tf/mlrl/meta/meta_env.py:151(<lambda>)
      686    0.014    0.000   11.683    0.017 /tf/mlrl/meta/tree_policy.py:117(__init__)
    17832    0.793    0.000   11.185    0.001 /tf/mlrl/meta/tree_tokenisation.py:98(node_tokenisation)
      502    0.005    0.000    8.293    0.017 /tf/mlrl/meta/meta_env.py:484(perform_computational_action)
      686    0.004    0.000    8.201    0.012 /tf/mlrl/meta/q_estimation.py:110(estimate_and_cache_optimal_q_values)
18422/686    0.134    0.000    8.197    0.012 /tf/mlrl/meta/q_estimation.py:84(estimate_optimal_q_distribution)
18422/686    0.480    0.000    8.183    0.012 /tf/mlrl/meta/q_estimation.py:95(<dictcomp>)
147376/5488    2.685    0.000    8.164    0.001 /tf/mlrl/meta/q_estimation.py:38(estimate_optimal_q_value)
       10    0.051    0.005    7.118    0.712 /tmp/ipykernel_21839/1781336316.py:117(handle_requests)
   105664    0.443    0.000    6.001    0.000 /tf/mlrl/meta/search_tree.py:214(duplicate_state_ancestor)
      502    0.107    0.000    5.875    0.012 /tf/mlrl/meta/tree_tokenisation.py:180(get_node_idx)
     9221    0.045    0.000    5.840    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1123(_numpy)
     9221    5.795    0.001    5.795    0.001 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
   105664    0.854    0.000    5.558    0.000 /tf/mlrl/meta/search_tree.py:224(find_duplicate_state_ancestor)
     8865    0.042    0.000    5.510    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1069(__bool__)
   266538    1.691    0.000    5.322    0.000 /tf/mlrl/meta/search_tree.py:88(__eq__)
    16184    4.957    0.000    5.017    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:383(call_c_func)
31433/21070    0.204    0.000    5.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
      148    0.008    0.000    4.468    0.030 /tf/mlrl/procgen/procgen_state.py:27(call)
577842/542345    2.880    0.000    4.370    0.000 {built-in method builtins.hash}
23690/21070    0.203    0.000    4.239    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/dispatch.py:1068(op_dispatch_handler)
      138    0.006    0.000    4.175    0.030 /tf/mlrl/meta/meta_env.py:515(terminate)
     4154    0.093    0.000    3.800    0.001 /tf/mlrl/procgen/procgen_state.py:83(__init__)
      138    0.003    0.000    3.750    0.027 /tf/mlrl/meta/meta_env.py:267(get_root_tree)
      138    0.001    0.000    3.736    0.027 /tf/mlrl/procgen/procgen_state.py:60(extract_state)
    17832    0.195    0.000    3.729    0.000 /tf/mlrl/meta/search_tree.py:507(has_valid_expansions)
    41547    0.600    0.000    3.690    0.000 /tf/mlrl/meta/search_tree.py:350(can_expand)
    35664    0.279    0.000    3.685    0.000 /tf/mlrl/meta/search_tree.py:247(get_value)
      148    0.018    0.000    3.610    0.024 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:349(__call__)
      686    0.007    0.000    3.462    0.005 /tf/mlrl/meta/tree_policy.py:13(__init__)
      686    0.013    0.000    3.455    0.005 /tf/mlrl/meta/search_tree.py:427(copy)
    55665    0.861    0.000    3.369    0.000 {built-in method builtins.max}
      158    0.202    0.001    2.979    0.019 /usr/local/lib/python3.8/dist-packages/procgen/env.py:140(get_state)
 1036/296    0.010    0.000    2.977    0.010 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:58(error_handler)
 1036/296    0.111    0.000    2.971    0.010 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:893(__call__)
    42085    0.178    0.000    2.521    0.000 /tf/mlrl/meta/search_tree.py:218(is_unexpandable_leaf)
   320976    1.506    0.000    2.509    0.000 /tf/mlrl/meta/search_tree.py:251(<genexpr>)
      502    0.022    0.000    2.414    0.005 /tf/mlrl/meta/search_tree.py:516(expand_all)
      696    0.043    0.000    2.364    0.003 /usr/local/lib/python3.8/dist-packages/procgen/env.py:149(set_state)
    17832    0.204    0.000    2.341    0.000 /tf/mlrl/meta/search_tree.py:253(get_exp_root_return)
 1036/296    0.006    0.000    2.132    0.007 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:88(error_handler)
     4016    0.079    0.000    2.035    0.001 /tf/mlrl/meta/search_tree.py:530(expand_action)
      148    0.011    0.000    2.008    0.014 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/encoding_network.py:300(call)
    19699    0.169    0.000    1.908    0.000 /tf/mlrl/meta/search_tree.py:500(is_action_valid)
    22032    0.354    0.000    1.838    0.000 /tf/mlrl/meta/search_tree.py:553(add_node)
   149641    0.730    0.000    1.835    0.000 /tf/mlrl/meta/search_tree.py:494(get_state_nodes)
    19679    0.097    0.000    1.813    0.000 {built-in method builtins.any}
   764536    1.738    0.000    1.738    0.000 /tf/mlrl/procgen/procgen_state.py:148(__hash__)
17878/686    0.319    0.000    1.703    0.002 /tf/mlrl/meta/search_tree.py:435(recursive_copy)
    31366    0.128    0.000    1.682    0.000 /tf/mlrl/meta/search_tree.py:511(<genexpr>)
17878/686    0.168    0.000    1.641    0.002 /tf/mlrl/meta/search_tree.py:451(recursive_update_node_list)
     4398    0.021    0.000    1.497    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/profiler/trace.py:178(wrapped)
     4398    0.069    0.000    1.476    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1572(convert_to_tensor)
    20200    1.389    0.000    1.389    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
   241397    0.879    0.000    1.310    0.000 {method 'get' of 'dict' objects}
     4016    0.032    0.000    1.279    0.000 /tf/mlrl/meta/search_tree.py:283(expand_node)
     2612    0.022    0.000    1.270    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:170(constant)
     2612    0.035    0.000    1.248    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:271(_constant_impl)
     4016    0.054    0.000    1.227    0.000 /tmp/ipykernel_21839/1781336316.py:90(patched_create_child)
     2612    0.011    0.000    1.192    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:302(_constant_eager_impl)
    22856    1.127    0.000    1.185    0.000 /usr/lib/python3.8/typing.py:868(__new__)
     2612    1.144    0.000    1.181    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:74(convert_to_eager_tensor)
    35024    0.175    0.000    1.154    0.000 /tf/mlrl/meta/tree_tokenisation.py:64(encode_node_id)
      548    0.032    0.000    1.133    0.002 /tf/mlrl/meta/meta_env.py:346(get_computational_reward)
   147376    0.721    0.000    1.129    0.000 /tf/mlrl/meta/q_estimation.py:45(<listcomp>)
     1274    0.008    0.000    1.116    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1430(convert_to_tensor_v2_with_dispatch)
35070/17878    0.433    0.000    1.112    0.000 /usr/lib/python3.8/copy.py:128(deepcopy)
     1274    0.017    0.000    1.108    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1498(convert_to_tensor_v2)
      346    0.002    0.000    1.047    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:46(_default_conversion_function)
   303064    0.963    0.000    1.046    0.000 /tf/mlrl/meta/search_tree.py:237(get_q_value)
      548    0.005    0.000    0.995    0.002 /tf/mlrl/meta/tree_tokenisation.py:172(can_tokenise)
      548    0.036    0.000    0.989    0.002 /tf/mlrl/meta/tree_tokenisation.py:174(<listcomp>)
     4016    0.887    0.000    0.982    0.000 /tf/mlrl/procgen/procgen_state.py:109(set_variables)
    35024    0.878    0.000    0.979    0.000 /tf/mlrl/utils/__init__.py:23(compute_positional_encoding)
     7743    0.108    0.000    0.956    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1398(binary_op_wrapper)
     8865    0.108    0.000    0.862    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1962(tensor_equals)
     1510    0.042    0.000    0.788    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:808(map_structure)
    19873    0.096    0.000    0.758    0.000 /tf/mlrl/meta/search_tree.py:96(find_cycle)
      296    0.013    0.000    0.742    0.003 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:345(assert_matching_dtypes_and_inner_shapes)
      640    0.004    0.000    0.693    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7273(__next__)
      444    0.041    0.000    0.682    0.002 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:241(call)
      650    0.054    0.000    0.680    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:914(_slice_helper)
     1510    0.007    0.000    0.668    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:916(<listcomp>)
    19873    0.119    0.000    0.662    0.000 /tf/mlrl/meta/search_tree.py:100(<listcomp>)
     1096    0.010    0.000    0.645    0.001 /tf/mlrl/meta/search_tree.py:575(__hash__)
      296    0.001    0.000    0.576    0.002 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:381(<listcomp>)
      148    0.002    0.000    0.574    0.004 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:376(_convert)
     1036    0.007    0.000    0.573    0.001 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3389(_convert_numpy_or_python_types)
    17878    0.188    0.000    0.555    0.000 /usr/lib/python3.8/copy.py:200(_deepcopy_list)
    44791    0.302    0.000    0.519    0.000 {built-in method builtins.all}
    35480    0.218    0.000    0.500    0.000 /tf/mlrl/meta/search_tree.py:396(__hash__)
      824    0.005    0.000    0.488    0.001 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:28(callmethod)
      824    0.006    0.000    0.482    0.001 /usr/local/lib/python3.8/dist-packages/gym3/env.py:68(callmethod)
    18488    0.147    0.000    0.462    0.000 <__array_function__ internals>:177(concatenate)
     1096    0.008    0.000    0.456    0.000 /tf/mlrl/meta/tree_policy.py:60(evaluate)
    17192    0.141    0.000    0.450    0.000 /tf/mlrl/procgen/procgen_state.py:141(get_action_vector)
     8865    0.046    0.000    0.447    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:3272(equal)
2137/1096    0.081    0.000    0.446    0.000 /tf/mlrl/meta/tree_policy.py:68(recursive_compute_value)
   164712    0.440    0.000    0.440    0.000 /tf/mlrl/experiments/procgen_meta.py:87(q_hat)
      686    0.006    0.000    0.431    0.001 /tf/mlrl/meta/meta_env.py:629(set_environment_to_root_state)
      686    0.007    0.000    0.422    0.001 /tf/mlrl/procgen/procgen_state.py:124(set_environment_to_state)
      444    0.013    0.000    0.419    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/convolutional/base_conv.py:217(convolution_op)
   158417    0.413    0.000    0.413    0.000 /tf/mlrl/meta/search_tree.py:334(get_children)
     7585    0.032    0.000    0.408    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:544(subtract)
   155968    0.402    0.000    0.402    0.000 /tf/mlrl/meta/search_tree.py:259(set_q_value)
      444    0.002    0.000    0.395    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1140(convolution_v2)
      444    0.036    0.000    0.393    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1166(convolution_internal)
      356    0.003    0.000    0.381    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1135(numpy)
     7585    0.040    0.000    0.376    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11071(sub)
20663/20613    0.252    0.000    0.376    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
67712/67657    0.271    0.000    0.360    0.000 {built-in method builtins.getattr}
     1950    0.009    0.000    0.355    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1419(stack)
       10    0.000    0.000    0.341    0.034 /tf/mlrl/utils/env_wrappers.py:50(_step)
       10    0.000    0.000    0.330    0.033 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:140(action)
       10    0.001    0.000    0.330    0.033 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/random_py_policy.py:112(_action)
    55428    0.323    0.000    0.323    0.000 {built-in method numpy.array}
   147924    0.322    0.000    0.322    0.000 {built-in method builtins.sum}
      296    0.028    0.000    0.321    0.001 /usr/local/lib/python3.8/dist-packages/keras/layers/core/dense.py:166(call)
      444    0.004    0.000    0.307    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:2742(_conv2d_expanded_batch)
      444    0.003    0.000    0.299    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:860(conv2d)
     3340    0.044    0.000    0.299    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:765(__init__)
145336/145168    0.286    0.000    0.287    0.000 {built-in method builtins.len}
    22016    0.166    0.000    0.281    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2161(executing_eagerly)
   126249    0.280    0.000    0.280    0.000 /tf/mlrl/meta/search_tree.py:354(<genexpr>)
     5498    0.021    0.000    0.276    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1256(shape)
   122253    0.268    0.000    0.268    0.000 /tf/mlrl/procgen/procgen_state.py:135(get_actions)
    32469    0.141    0.000    0.251    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
    10091    0.077    0.000    0.247    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6670(name_scope)
    13800    0.134    0.000    0.245    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:723(as_dimension)
     9764    0.097    0.000    0.244    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:775(<genexpr>)
     1036    0.048    0.000    0.235    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/input_spec.py:155(assert_input_compatibility)
    17832    0.135    0.000    0.225    0.000 /tf/mlrl/procgen/procgen_state.py:129(get_state_vector)
83823/83703    0.177    0.000    0.223    0.000 {built-in method builtins.isinstance}
    32875    0.146    0.000    0.221    0.000 /tf/mlrl/procgen/procgen_state.py:132(get_maximum_number_of_actions)
     2265    0.058    0.000    0.212    0.000 /tf/mlrl/meta/tree_policy.py:129(get_action_probabilities)
 1041/846    0.020    0.000    0.207    0.000 /tf/mlrl/meta/tree_policy.py:89(<listcomp>)
8308/4154    0.101    0.000    0.207    0.000 /usr/lib/python3.8/functools.py:947(__get__)
     2108    0.008    0.000    0.205    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:340(_constant_tensor_conversion_function)
    54082    0.201    0.000    0.201    0.000 {built-in method numpy.zeros}
      138    0.005    0.000    0.196    0.001 /tf/mlrl/experiments/procgen_meta.py:28(repeated_step)
    17878    0.126    0.000    0.191    0.000 /usr/lib/python3.8/copy.py:242(_keep_alive)
      552    0.044    0.000    0.191    0.000 /tf/mlrl/experiments/procgen_meta.py:41(normalised_step)
       10    0.000    0.000    0.178    0.018 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1218(sample)
       10    0.000    0.000    0.174    0.017 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1203(_call_sample_n)
       10    0.002    0.000    0.172    0.017 /tf/mlrl/utils/procgen_gym3_wrapper.py:105(_step)
15021/14971    0.049    0.000    0.172    0.000 {built-in method builtins.hasattr}
      296    0.042    0.000    0.171    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:3488(matmul)
      148    0.007    0.000    0.169    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:820(get_outer_rank)
       10    0.168    0.017    0.168    0.017 /tf/mlrl/utils/env_wrappers.py:42(preprocess)
    90184    0.163    0.000    0.163    0.000 {built-in method builtins.id}
    65495    0.158    0.000    0.158    0.000 {method 'append' of 'list' objects}
     2096    0.008    0.000    0.148    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:846(dims)
     8865    0.037    0.000    0.148    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:5979(executing_eagerly_outside_functions)
      552    0.011    0.000    0.147    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:274(step)
      474    0.009    0.000    0.146    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1231(is_compatible_with)
      592    0.003    0.000    0.146    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:25(act)
      592    0.006    0.000    0.143    0.000 /usr/local/lib/python3.8/dist-packages/procgen/env.py:197(act)
    17192    0.083    0.000    0.143    0.000 /tf/mlrl/utils/__init__.py:10(one_hot)
     2096    0.034    0.000    0.140    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:858(<listcomp>)
    22032    0.138    0.000    0.138    0.000 /tf/mlrl/meta/search_tree.py:140(__init__)
      296    0.005    0.000    0.135    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:247(getfullargspec)
      592    0.126    0.000    0.135    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:352(act)
     4154    0.040    0.000    0.128    0.000 /tf/mlrl/meta/search_tree.py:205(path_return)
     1292    0.007    0.000    0.128    0.000 /usr/local/lib/python3.8/dist-packages/gym3/extract_dict_ob.py:9(observe)
      296    0.023    0.000    0.126    0.000 /usr/lib/python3.8/inspect.py:1102(getfullargspec)
      740    0.013    0.000    0.121    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3479(bias_add)
     1292    0.011    0.000    0.121    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:19(observe)
      326    0.003    0.000    0.116    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:66(reshape)
    10446    0.066    0.000    0.115    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:355(flatten)
       10    0.001    0.000    0.115    0.011 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:234(_sample_n)
     1292    0.037    0.000    0.109    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:344(observe)
     1036    0.008    0.000    0.109    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py:74(inject_argument_info_in_traceback)
      326    0.008    0.000    0.108    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8457(reshape)
    28634    0.104    0.000    0.104    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:973(executing_eagerly)
     1036    0.047    0.000    0.100    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:61(make_decorator)
      888    0.007    0.000    0.094    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2449(_maybe_cast_inputs)
     2219    0.049    0.000    0.092    0.000 /tf/mlrl/meta/tree_policy.py:140(<dictcomp>)
     1600    0.007    0.000    0.090    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:691(pack_sequence_as)
      640    0.012    0.000    0.087    0.000 /tf/mlrl/meta/tree_tokenisation.py:50(pad)
     1041    0.006    0.000    0.087    0.000 <__array_function__ internals>:177(mean)
      148    0.002    0.000    0.085    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:108(getargspec)
    12842    0.063    0.000    0.085    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:199(__init__)
  592/296    0.007    0.000    0.085    0.000 /usr/lib/python3.8/inspect.py:2218(_signature_from_callable)
     1600    0.014    0.000    0.084    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:651(_pack_sequence_as)
      740    0.004    0.000    0.080    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:646(bias_add)
      148    0.002    0.000    0.079    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:65(_getargspec)
      198    0.010    0.000    0.075    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:936(cast)
      296    0.025    0.000    0.074    0.000 /usr/lib/python3.8/inspect.py:2124(_signature_from_function)
    18488    0.073    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:148(concatenate)
      296    0.005    0.000    0.073    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2162(_clear_losses)
     2108    0.013    0.000    0.072    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1579(_autopacking_conversion_function)
       10    0.000    0.000    0.072    0.007 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:969(stack_nested_arrays)
      148    0.005    0.000    0.070    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:269(getcallargs)
     1036    0.015    0.000    0.069    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
     9665    0.051    0.000    0.068    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:436(__getattr__)
       92    0.001    0.000    0.067    0.001 /tf/mlrl/meta/meta_env.py:472(observe_terminate)
      686    0.035    0.000    0.067    0.000 {method 'sort' of 'list' objects}
      650    0.004    0.000    0.066    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1168(strided_slice)
     1036    0.006    0.000    0.066    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2943(_flatten_layers)
    24000    0.065    0.000    0.065    0.000 {built-in method __new__ of type object at 0x908780}
     1041    0.009    0.000    0.065    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3356(mean)
       50    0.001    0.000    0.064    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:68(wrap)
      148    0.004    0.000    0.064    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:869(<listcomp>)
     1844    0.013    0.000    0.063    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:281(_maybe_copy_dict)
    16760    0.063    0.000    0.063    0.000 /tmp/ipykernel_21839/1781336316.py:88(patch_node)
     1036    0.010    0.000    0.063    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
      640    0.012    0.000    0.062    0.000 /tf/mlrl/meta/tree_tokenisation.py:41(get_terminate_token)
      650    0.004    0.000    0.062    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:10522(strided_slice)
     2072    0.029    0.000    0.062    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6957(__exit__)
     5878    0.061    0.000    0.061    0.000 {method 'copy' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.061    0.006 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:980(<listcomp>)
       50    0.000    0.000    0.061    0.001 <__array_function__ internals>:177(stack)
    16608    0.060    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1343(maybe_promote_tensors)
     2072    0.037    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6923(__enter__)
     6544    0.047    0.000    0.060    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:839(rank)
     2108    0.015    0.000    0.059    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1569(_should_not_autopack)
       50    0.001    0.000    0.059    0.001 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:357(stack)
      148    0.001    0.000    0.058    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:857(<listcomp>)
      296    0.002    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:5986(mat_mul)
     1041    0.020    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:162(_mean)
      158    0.003    0.000    0.056    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:8561(reshape_eager_fallback)
    21208    0.055    0.000    0.055    0.000 /tf/mlrl/meta/search_tree.py:311(add_child_node)
      296    0.001    0.000    0.055    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:558(_shape_tuple)
     1036    0.016    0.000    0.055    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2949(_flatten_modules)
      296    0.004    0.000    0.053    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:553(_shape_as_list)
    17192    0.053    0.000    0.053    0.000 /tf/mlrl/meta/search_tree.py:329(get_parent_id)
      148    0.002    0.000    0.052    0.000 /usr/local/lib/python3.8/dist-packages/keras/layers/reshaping/flatten.py:67(call)
    17192    0.051    0.000    0.051    0.000 {method 'index' of 'list' objects}
    28644    0.051    0.000    0.051    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2131(context_safe)
      138    0.002    0.000    0.051    0.000 /tf/mlrl/meta/meta_env.py:321(get_best_object_action_index)
       10    0.000    0.000    0.050    0.005 <decorator-gen-1171>:1(__init__)
    20/10    0.001    0.000    0.050    0.005 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:333(wrapped_init)
      138    0.004    0.000    0.049    0.000 /tf/mlrl/meta/tree_policy.py:24(get_action_index)
    10446    0.049    0.000    0.049    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
      148    0.001    0.000    0.048    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2483(_cast_single_input)
       10    0.001    0.000    0.048    0.005 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:34(__init__)
     3188    0.031    0.000    0.047    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
     1036    0.007    0.000    0.047    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3380(_in_functional_construction_mode)
      326    0.005    0.000    0.045    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:227(args_to_matching_eager)
      916    0.010    0.000    0.045    0.000 <__array_function__ internals>:177(sum)
      178    0.001    0.000    0.045    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:1981(cast)
       10    0.010    0.001    0.045    0.005 /tf/mlrl/meta/meta_policies/random_policy.py:21(mask_token_splitter_no_terminate)
    20139    0.044    0.000    0.044    0.000 {method 'values' of 'dict' objects}
      148    0.001    0.000    0.043    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3829(softmax_v2)
      148    0.002    0.000    0.042    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:3743(_wrap_2d_function)
    18334    0.041    0.000    0.041    0.000 /tf/mlrl/meta/search_tree.py:320(get_id)
    18066    0.039    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1312(graph)
     5820    0.028    0.000    0.039    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1129(dtype)
      464    0.003    0.000    0.037    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:888(__getitem__)
       20    0.000    0.000    0.036    0.002 <decorator-gen-793>:1(concat)
       20    0.000    0.000    0.036    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:281(map_fn_over_parameters_with_event_ndims)
    17192    0.035    0.000    0.035    0.000 /usr/lib/python3.8/copy.py:182(_deepcopy_atomic)
    18932    0.035    0.000    0.035    0.000 /tf/mlrl/meta/search_tree.py:364(get_state)
       10    0.000    0.000    0.034    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:985(_batch_shape_tensor)
       10    0.000    0.000    0.034    0.003 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:78(inferred_batch_shape_tensor)
  410/250    0.003    0.000    0.034    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:58(__setattr__)
      824    0.008    0.000    0.034    0.000 /tf/mlrl/meta/search_tree.py:409(__init__)
    17832    0.033    0.000    0.033    0.000 /tf/mlrl/meta/search_tree.py:326(is_root)
    17192    0.032    0.000    0.032    0.000 /tf/mlrl/meta/search_tree.py:367(get_action)
      158    0.002    0.000    0.032    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:242(new)
    17878    0.032    0.000    0.032    0.000 /tf/mlrl/meta/search_tree.py:459(<lambda>)
      138    0.030    0.000    0.032    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  470/230    0.003    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:132(sticky_attribute_assignment)
     2464    0.022    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_conversion_registry.py:112(get)
     1036    0.010    0.000    0.030    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2477(_should_cast_single_input)
      158    0.030    0.000    0.030    0.000 {built-in method _cffi_backend.newp}
      916    0.006    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2160(sum)
   220/70    0.003    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:611(_packed_nest_with_indices)
       30    0.000    0.000    0.029    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1353(map_structure_up_to)
       30    0.001    0.000    0.029    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1434(map_structure_with_tuple_paths_up_to)
     1036    0.010    0.000    0.029    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2611(_get_input_masks)
     5246    0.028    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:175(__eq__)
     2072    0.022    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6947(_restore_name_scope)
     1480    0.013    0.000    0.027    0.000 /usr/lib/python3.8/inspect.py:2489(__init__)
      592    0.003    0.000    0.027    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10502(relu)
       30    0.000    0.000    0.026    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1527(<listcomp>)
       30    0.000    0.000    0.025    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1429(<lambda>)
     3700    0.025    0.000    0.025    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNested}
       50    0.006    0.000    0.025    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:420(<listcomp>)
      148    0.001    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_nn_ops.py:10909(softmax)
      148    0.001    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1759(_mul_dispatch)
  470/270    0.003    0.000    0.024    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:94(wrap_or_unwrap)
      138    0.002    0.000    0.023    0.000 /tf/mlrl/meta/meta_env.py:43(__call__)
       10    0.000    0.000    0.023    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:119(get_batch_shape_tensor_part)
      936    0.010    0.000    0.023    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
     1836    0.016    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:188(__ne__)
     4241    0.022    0.000    0.022    0.000 {built-in method numpy.asanyarray}
     1036    0.005    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:478(enter)
     2780    0.022    0.000    0.022    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:995(device_name)
      552    0.002    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/gym3/wrapper.py:22(get_info)
       10    0.000    0.000    0.021    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2018(_set_sample_static_shape)
      148    0.001    0.000    0.021    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:846(<listcomp>)
     9441    0.020    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:178(__exit__)
      444    0.013    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:66(assert_same_structure)
       10    0.000    0.000    0.020    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:796(__init__)
      296    0.004    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2573(_set_mask_metadata)
     1036    0.009    0.000    0.020    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:229(__init__)
     9126    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
     1036    0.011    0.000    0.019    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
     2584    0.010    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:271(_maybe_copy_ndarray)
      220    0.003    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:185(_sequence_like)
     3040    0.009    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:912(<genexpr>)
      296    0.001    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:383(<listcomp>)
      552    0.007    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:363(get_info)
   230/50    0.001    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:59(wrap)
     9950    0.018    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:265(value)
     1977    0.018    0.000    0.018    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  844/824    0.004    0.000    0.018    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.018    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:175(_truncate_shape_tensor)
      148    0.011    0.000    0.018    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:480(multiply)
       10    0.000    0.000    0.017    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:2012(_expand_sample_shape_to_vector)
     9441    0.017    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:172(__init__)
     1036    0.017    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:540(__init__)
      148    0.001    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2248(reduce_sum)
     9441    0.017    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:175(__enter__)
      650    0.003    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:894(_check_index)
     1036    0.006    0.000    0.016    0.000 /usr/lib/python3.8/inspect.py:1520(currentframe)
     1036    0.006    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3089(_split_out_first_arg)
       10    0.000    0.000    0.016    0.002 <decorator-gen-937>:1(__init__)
      148    0.004    0.000    0.016    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2315(reduce_sum_with_dims)
       10    0.000    0.000    0.016    0.002 <decorator-gen-863>:1(reduce_prod)
     3188    0.011    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     1036    0.013    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:543(__enter__)
       10    0.000    0.000    0.015    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:152(__init__)
       10    0.000    0.000    0.015    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3078(zeros_like_v2)
       10    0.000    0.000    0.015    0.002 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2971(wrapped)
       10    0.000    0.000    0.015    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:3124(zeros_like_impl)
      918    0.007    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:271(is_compatible_with)
     3108    0.011    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:3384(<genexpr>)
     1036    0.012    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2332(_set_training_mode)
    90/80    0.001    0.000    0.015    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:139(_convert_to_tensor)
     4016    0.014    0.000    0.014    0.000 {built-in method time.time}
      296    0.005    0.000    0.014    0.000 /usr/lib/python3.8/inspect.py:2772(__init__)
     1076    0.008    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:860(ndims)
     2072    0.012    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:951(<genexpr>)
      148    0.001    0.000    0.014    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1269(get_shape)
       10    0.001    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:808(<dictcomp>)
       10    0.000    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:12721(zeros_like)
     2082    0.009    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6905(__init__)
       20    0.000    0.000    0.013    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:152(_concat)
     4016    0.013    0.000    0.013    0.000 /tmp/ipykernel_21839/1781336316.py:21(__init__)
      552    0.004    0.000    0.013    0.000 /usr/local/lib/python3.8/dist-packages/gym3/types.py:163(multimap)
       20    0.000    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:125(_args_to_matching_arrays)
      296    0.002    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2621(<listcomp>)
     1041    0.010    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:66(_count_reduce_items)
     4144    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:990(scope_name)
       10    0.001    0.000    0.012    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:568(__init__)
      650    0.012    0.000    0.012    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:6706(<genexpr>)
      150    0.012    0.000    0.012    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsTypeSpec}
       10    0.000    0.000    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:150(_set_sample_static_shape_for_tensor)
     1041    0.011    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3351(_mean_dispatcher)
       50    0.000    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:213(_default_convert_to_tensor)
     5988    0.011    0.000    0.011    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
       10    0.000    0.000    0.011    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1214(<lambda>)
      592    0.002    0.000    0.011    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2584(<genexpr>)
     1282    0.010    0.000    0.010    0.000 {method 'astype' of 'numpy.ndarray' objects}
      296    0.009    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:556(<listcomp>)
      100    0.001    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:907(_track_value)
      148    0.001    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:11203(_sum)
       10    0.001    0.000    0.010    0.001 /tf/mlrl/utils/procgen_gym3_wrapper.py:128(_create_time_step)
      148    0.002    0.000    0.010    0.000 {method 'extendleft' of 'collections.deque' objects}
  520/480    0.003    0.000    0.010    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:817(__getattribute__)
     1036    0.007    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:434(call_context)
     4522    0.009    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:1575(<genexpr>)
     4016    0.009    0.000    0.009    0.000 /tmp/ipykernel_21839/1781336316.py:29(get_state)
      592    0.004    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:193(unwrap)
     1480    0.006    0.000    0.009    0.000 /usr/lib/python3.8/enum.py:313(__call__)
     1776    0.006    0.000    0.009    0.000 /usr/lib/python3.8/inspect.py:2821(<genexpr>)
    70/50    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:248(_default_convert_to_tensor_with_dtype)
     2172    0.009    0.000    0.009    0.000 {built-in method builtins.callable}
      148    0.002    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:67(flatten)
       30    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:927(_track_trackable)
      888    0.006    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:185(_get_sequence)
     4586    0.009    0.000    0.009    0.000 {built-in method builtins.issubclass}
      530    0.003    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:255(_yield_value)
      148    0.002    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:97(unflatten)
       10    0.000    0.000    0.009    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:538(_convert_tensorshape_to_tensor)
     4154    0.008    0.000    0.008    0.000 /tf/mlrl/meta/search_tree.py:173(depth)
      168    0.002    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:29(quick_execute)
     1206    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:63(base_dtype)
        3    0.000    0.000    0.008    0.003 /usr/local/lib/python3.8/dist-packages/cffi/api.py:911(__getattr__)
        3    0.000    0.000    0.008    0.003 /usr/local/lib/python3.8/dist-packages/cffi/api.py:900(make_accessor)
      296    0.004    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:178(prune_extra_keys)
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:500(categorical)
        3    0.000    0.000    0.008    0.003 /usr/local/lib/python3.8/dist-packages/cffi/api.py:834(accessor_function)
        3    0.000    0.000    0.008    0.003 /usr/local/lib/python3.8/dist-packages/cffi/api.py:433(_get_cached_btype)
      444    0.005    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/keras/utils/layer_utils.py:485(wrapped)
       10    0.000    0.000    0.008    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/random_ops.py:530(multinomial_categorical_impl)
       24    0.000    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:68(_get_items)
       10    0.000    0.000    0.008    0.001 <decorator-gen-789>:1(cast)
       24    0.000    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:69(<listcomp>)
     4146    0.008    0.000    0.008    0.000 {method 'pop' of 'dict' objects}
      2/1    0.000    0.000    0.008    0.008 /usr/local/lib/python3.8/dist-packages/cffi/model.py:74(__eq__)
      888    0.004    0.000    0.007    0.000 /usr/lib/python3.8/_collections_abc.py:886(__reversed__)
      148    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:6558(mul)
     2152    0.007    0.000    0.007    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:24(multinomial)
      100    0.001    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:204(_track_value)
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1092(batch_shape)
       10    0.000    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:209(_is_int64)
      888    0.005    0.000    0.007    0.000 /usr/lib/python3.8/_collections_abc.py:870(__iter__)
       10    0.001    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:979(<listcomp>)
       10    0.003    0.000    0.007    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_random_ops.py:89(multinomial_eager_fallback)
      552    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/gym3/interop.py:280(<lambda>)
     2265    0.006    0.000    0.006    0.000 /tf/mlrl/meta/tree_policy.py:146(<listcomp>)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1061(_batch_shape)
       10    0.006    0.001    0.006    0.001 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:658(min)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:40(inferred_batch_shape)
      296    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:537(spec_shape)
     1036    0.004    0.000    0.006    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
      436    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1030(is_tf_type)
      686    0.004    0.000    0.006    0.000 /tf/mlrl/meta/q_estimation.py:35(__init__)
     2780    0.006    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:931(_handle)
     2882    0.006    0.000    0.006    0.000 /tf/mlrl/meta/search_tree.py:569(get_root)
       10    0.000    0.000    0.006    0.001 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:900(_update_snapshot)
     2265    0.006    0.000    0.006    0.000 /tf/mlrl/meta/tree_policy.py:147(<dictcomp>)
       90    0.001    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:583(_method_wrapper)
      464    0.002    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:475(assert_same_structure)
      530    0.003    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:260(_yield_sorted_items)
     2780    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:580(ensure_initialized)
     2960    0.005    0.000    0.005    0.000 /usr/lib/python3.8/inspect.py:2539(name)
       10    0.000    0.000    0.005    0.001 <decorator-gen-841>:1(minimum)
       20    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:107(parameters)
       50    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1323(is_fully_defined)
       20    0.000    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:214(is_fully_defined)
      168    0.005    0.000    0.005    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
     2072    0.005    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:985(scope_name)
      276    0.002    0.000    0.005    0.000 {method 'sum' of 'numpy.generic' objects}
       20    0.004    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:814(parameters)
     1036    0.005    0.000    0.005    0.000 {method 'pop' of 'collections.deque' objects}
      336    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:1086(maybe_set_static_shape)
      670    0.003    0.000    0.005    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       10    0.004    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:886(_dirty)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:982(_handle_deferred_dependencies)
       30    0.000    0.000    0.004    0.000 {built-in method _functools.reduce}
      148    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:399(ismethod)
     2368    0.004    0.000    0.004    0.000 /usr/lib/python3.8/inspect.py:2543(default)
       40    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1005(concatenate)
      296    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:385(<listcomp>)
      592    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_decorator.py:107(_has_tf_decorator_attr)
     2220    0.004    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/nn_ops.py:1255(<genexpr>)
     2072    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:285(set_shape)
      148    0.003    0.000    0.004    0.000 /usr/lib/python3.8/copy.py:66(copy)
     2072    0.004    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1053(name)
      158    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:275(<listcomp>)
      486    0.003    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:678(as_dtype)
       30    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:1301(set_shape)
      150    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_util.py:808(constant_value)
      444    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2631(_call_arg_was_passed)
       10    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py:149(ones)
     1628    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:436(__getitem__)
      148    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:864(<listcomp>)
      514    0.002    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1425(as_shape)
      148    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:847(<listcomp>)
     1206    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:50(_is_ref_dtype)
      464    0.003    0.000    0.003    0.000 {built-in method tensorflow.python.util._pywrap_utils.AssertSameStructure}
     1036    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:538(__init__)
      444    0.002    0.000    0.003    0.000 /usr/lib/python3.8/weakref.py:419(get)
      276    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:46(_sum)
      306    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
      592    0.002    0.000    0.003    0.000 /usr/lib/python3.8/inspect.py:158(isfunction)
      158    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7120(_is_keras_symbolic_tensor)
       50    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:76(<listcomp>)
       10    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
     1480    0.003    0.000    0.003    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:207(broadcast_shape)
       10    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:1728(_add_dispatch)
      138    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(size)
     1036    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:545(__enter__)
     1480    0.003    0.000    0.003    0.000 /usr/lib/python3.8/enum.py:631(__new__)
     1036    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:561(__exit__)
     1036    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/keras/mixed_precision/autocast_variable.py:547(__exit__)
     1480    0.003    0.000    0.003    0.000 /usr/lib/python3.8/inspect.py:2551(kind)
       20    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1981(_name_and_control_scope)
     1480    0.003    0.000    0.003    0.000 /usr/lib/python3.8/inspect.py:2547(annotation)
     1036    0.003    0.000    0.003    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
     1036    0.003    0.000    0.003    0.000 {built-in method sys.exc_info}
     1091    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:545(broadcast_static_shape)
       10    0.000    0.000    0.002    0.000 <decorator-gen-773>:1(shape_v2)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:385(<lambda>)
      444    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:390(<genexpr>)
     1036    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:545(shape)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:85(broadcast_shape)
      928    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1337(as_list)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:94(wrap)
    22/12    0.000    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2208(transpose_v2)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:396(_shape)
     1036    0.002    0.000    0.002    0.000 {built-in method builtins.setattr}
      670    0.002    0.000    0.002    0.000 {built-in method _abc._abc_subclasscheck}
     1036    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:1110(input_spec)
     1036    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
      296    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:442(__len__)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:375(_cast)
      936    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
      978    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     1036    0.002    0.000    0.002    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:2289(transpose)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:331(_logits_parameter_no_checks)
      660    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:123(identity_as_tensor)
    60/50    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:167(_infer_dtype)
     1036    0.002    0.000    0.002    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
     1036    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
      898    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
      296    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:849(<genexpr>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:108(__init__)
      296    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:386(<listcomp>)
      170    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:147(is_namedtuple)
      296    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:853(<genexpr>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/distribution_util.py:1371(expand_to_vector)
       46    0.001    0.000    0.002    0.000 /tf/mlrl/meta/tree_policy.py:134(<dictcomp>)
      296    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:384(<listcomp>)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:112(concatenate)
      888    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}
       90    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:708(_maybe_initialize_trackable)
       70    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:265(rank)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:142(get_batch_shape_part)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:581(shape_v2)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:688(parameter_properties)
      686    0.002    0.000    0.002    0.000 /tf/mlrl/meta/q_estimation.py:14(__init__)
      138    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:457(__new__)
      148    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2160(_may_reduce_to_scalar)
      916    0.002    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2155(_sum_dispatcher)
       20    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:371(_parameter_control_dependencies)
       10    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:736(<lambda>)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:432(<listcomp>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:57(instance_scope)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:479(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:346(_num_categories)
       80    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1518(<genexpr>)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:391(maybe_assert_categorical_param_correctness)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:1159(event_shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:633(shape)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:104(should_reset)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:83(sample_spec_nest)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:127(<lambda>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:251(identity)
      168    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/backprop.py:165(_must_record_gradient)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:186(rank_from_shape)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/common_shapes.py:21(_broadcast_shape_helper)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1159(flatten_up_to)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:86(common_dtype)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:660(shape_internal)
      120    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:138(_sorted)
      552    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/gym3/libenv.py:365(<listcomp>)
      592    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2622(<genexpr>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:813(_apply_reduction)
      170    0.001    0.000    0.001    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsNamedtuple}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/batch_shape_lib.py:188(_truncate_shape)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:207(fill)
      444    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:183(input_tensor_spec)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/constant_op.py:352(_tensor_shape_tensor_conversion_function)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/codeop.py:142(__call__)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
      148    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:80(ismethod)
      444    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:72(_instance_scope_name)
      148    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2155(_has_fully_defined_shape)
      444    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      148    0.001    0.000    0.001    0.000 <string>:1(__new__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/wrappers.py:53(__getattr__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_array.py:148(<listcomp>)
       20    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/trajectories/time_step.py:87(is_last)
      444    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/platform/device_context.py:17(enclosing_tpu_context)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:3456(fill)
      296    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/resource_variable_ops.py:525(dtype)
      296    0.001    0.000    0.001    0.000 {method 'values' of 'mappingproxy' objects}
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:34(convert_nonref_to_tensor)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:250(num_elements)
       50    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:424(<setcomp>)
      296    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:51(shape)
      296    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_spec.py:56(dtype)
    22/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
      296    0.001    0.000    0.001    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:473(__init__)
      148    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/utils.py:52(__init__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:38(strip_invalid_chars)
      296    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:871(compute_mask)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:11849(transpose)
      120    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/ops.py:644(__instancecheck__)
      190    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/_utils.py:66(numpy_dtype)
      296    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1244(<listcomp>)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:103(_name_scope_dry_run)
      158    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/cffi/api.py:180(_typeof)
      296    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:880(<genexpr>)
      100    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1031(assert_shallow_structure)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:444(add_v2)
      296    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:2861(return_annotation)
      296    0.001    0.000    0.001    0.000 /usr/lib/python3.8/inspect.py:2857(parameters)
      160    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1001(_yield_flat_up_to)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:4723(where_v2)
       20    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:183(__init__)
       30    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/nest.py:180(flatten)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(prod)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(all)
       50    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:348(_stack_dispatcher)
      220    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMutableMapping}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:99(_parameter_properties)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:56(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/nest_utils.py:987(get_outer_array_shape)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:368(__init__)
      268    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:127(invalidate_all)
      168    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:203(sub)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:155(is_compatible_with)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_math_ops.py:9383(select_v2)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:4050(identity)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_array_ops.py:9325(shape)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer_utils.py:512(training)
     20/3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/cffi/model.py:81(__hash__)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/random_seed.py:38(get_seed)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:292(<listcomp>)
      138    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3206(size)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:1524(<genexpr>)
       30    0.000    0.000    0.000    0.000 /tf/mlrl/utils/procgen_gym3_wrapper.py:88(__getattr__)
      158    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tree/__init__.py:195(flatten)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/autotrackable.py:76(_no_dependency)
      158    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:810(_v2_behavior)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2404(all)
      150    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsCompositeTensor}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:58(__iter__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2970(prod)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:938(num_elements)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:64(base_dtype)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/utils/common.py:1428(safe_has_state)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:822(<dictcomp>)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/networks/network.py:179(state_spec)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsAttrs}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:577(__iter__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/layer_utils.py:82(__init__)
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMappingView}
      160    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_utils.IsMapping}
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/math_ops.py:2137(_ReductionDims)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:101(_numpy_dtype)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/activations.py:459(linear)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py:2644(_get_call_arg_value)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:145(_remove_dict_keys_with_value)
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:392(_values)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:289(__new__)
      148    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/tf_inspect.py:132(<genexpr>)
      160    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/prefer_static.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:356(issubdtype)
      138    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3202(_size_dispatcher)
      130    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:1326(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:671(max)
       30    0.000    0.000    0.000    0.000 {built-in method tree._tree.flatten}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:203(size)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:806(_lookup_dependency)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:97(_get_parent_scope)
       40    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:809(dtype)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/module/module.py:335(valid_identifier)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:131(is_ref)
       70    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/dtypes.py:82(as_numpy_dtype)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:182(make_type)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:647(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:45(as_list)
       90    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:170(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
      100    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:928(_name_element)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/tf2.py:35(enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/dtype_util.py:159(is_floating)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensorshape_util.py:63(_cast_tensorshape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/config.py:1092(is_op_determinism_enabled)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/backend/numpy/numpy_math.py:164(_astuple)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:791(_deferred_dependencies)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py:282(issubclass_)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:231(_event_shape)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:26(__exit__)
       60    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:66(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/parameter_properties.py:312(instance_event_ndims)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py:157(make_int)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:865(__len__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:192(_attribute_sentinel)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.util._pywrap_determinism.is_enabled}
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python.platform._pywrap_tf2.is_enabled}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/auto_composite_tensor.py:41(is_deferred_assertion_context)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:174(action_spec)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:20(__enter__)
       30    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/base.py:70(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:155(is_variable)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3214(_update_code_co_name)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:147(<dictcomp>)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:174(shape)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/tensor_util.py:165(is_module)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/util/nest.py:314(is_nested)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:163(time_step_spec)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/tensor_shape.py:101(dimension_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/context.py:2151(global_seed)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:804(name)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/environments/py_environment.py:176(current_time_step)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/array_ops.py:910(_is_undefined_dimension)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:302(__subclasshook__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7265(__init__)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/categorical.py:218(logits)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:915(validate_args)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/distributions/masked.py:103(mask)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       10    0.000    0.000    0.000    0.000 /tf/mlrl/meta/meta_env.py:74(mask_token_splitter)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/policies/py_policy.py:123(observation_and_action_constraint_splitter)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:355(minimum)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tf_agents/specs/array_spec.py:179(dtype)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:1071(copyto)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/internal/name_util.py:47(get_name_scope_name)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow_probability/python/distributions/distribution.py:635(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:534(_make_storage)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2399(_all_dispatcher)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/dis.py:449(findlinestarts)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:2965(_prod_dispatcher)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/tensorflow/python/training/tracking/data_structures.py:70(_should_wrap_tuple)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:692(__get__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/compilerop.py:174(extra_flags)
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_21839/1092533491.py:13(<cell line: 13>)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:1191(user_global_ns)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/traitlets/traitlets.py:654(get)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3312(compare)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


